0:	ClassSymbol(MyRecord_OptionListUserListUser, owner=models, flags=40, info=5 ,None)
1:	MyRecord_OptionListUserListUser
2:	models
3:	models
4:	NoSymbol
5:	ClassInfoType(ClassSymbol(MyRecord_OptionListUserListUser, owner=models, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable
18:	MethodSymbol(oa1, owner=0, flags=29400200, info=20 ,None)
19:	oa1
20:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))))))
21:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List())))))
22:	scala.Option
23:	Option
24:	TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List())))
25:	SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package)
26:	SingleType(ThisType(<no symbol>.<root>),scala)
27:	ThisType(<no symbol>.<root>)
28:	<no symbol>.<root>
29:	<root>
30:	scala
31:	scala.package
32:	package
33:	scala.package.List
34:	List
35:	scala.package
36:	TypeRefType(ThisType(models),models.MyRecord_User,List())
37:	ThisType(models)
38:	models.MyRecord_User
39:	MyRecord_User
40:	MethodSymbol(oa1 , owner=0, flags=21080004, info=21 ,None)
41:	oa1 
42:	MethodSymbol(oa2, owner=0, flags=29400200, info=23 ,None)
43:	oa2
44:	MethodSymbol(oa2 , owner=0, flags=21080004, info=24 ,None)
45:	oa2 
46:	MethodSymbol(<init>, owner=0, flags=200, info=48 ,None)
47:	<init>
48:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionListUserListUser, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(oa1, owner=46, flags=2000, info=21 ,None), MethodSymbol(oa2, owner=46, flags=2000, info=24 ,None)))
49:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionListUserListUser, owner=models, flags=40, info=5 ,None),List())
50:	MethodSymbol(oa1, owner=46, flags=2000, info=21 ,None)
51:	MethodSymbol(oa2, owner=46, flags=2000, info=24 ,None)
52:	MethodSymbol(copy, owner=0, flags=200200, info=54 ,None)
53:	copy
54:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionListUserListUser, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(oa1, owner=52, flags=2002000, info=21 ,None), MethodSymbol(oa2, owner=52, flags=2002000, info=24 ,None)))
55:	MethodSymbol(oa1, owner=52, flags=2002000, info=21 ,None)
56:	MethodSymbol(oa2, owner=52, flags=2002000, info=24 ,None)
57:	MethodSymbol(copy$default$1, owner=0, flags=2200200, info=59 ,None)
58:	copy$default$1
59:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))))),List(61)))
60:	AnnotatedType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))))),List(61))
61:	AnnotInfo(List(62))
62:	TypeRefType(ThisType(scala.annotation.unchecked),scala.annotation.unchecked.uncheckedVariance,List())
63:	ThisType(scala.annotation.unchecked)
64:	scala.annotation.unchecked
65:	unchecked
66:	scala.annotation
67:	annotation
68:	scala.annotation.unchecked.uncheckedVariance
69:	uncheckedVariance
70:	MethodSymbol(copy$default$2, owner=0, flags=2200200, info=72 ,None)
71:	copy$default$2
72:	NullaryMethodType(AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))),List(61)))
73:	AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))),List(61))
74:	MethodSymbol(productPrefix, owner=0, flags=200220, info=76 ,None)
75:	productPrefix
76:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
77:	TypeRefType(ThisType(java.lang),java.lang.String,List())
78:	ThisType(java.lang)
79:	java.lang
80:	lang
81:	java
82:	java
83:	java.lang.String
84:	String
85:	MethodSymbol(productArity, owner=0, flags=200200, info=87 ,None)
86:	productArity
87:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))
88:	TypeRefType(ThisType(scala),scala.Int,List())
89:	scala.Int
90:	Int
91:	MethodSymbol(productElement, owner=0, flags=200200, info=93 ,None)
92:	productElement
93:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=91, flags=202000, info=88 ,None)))
94:	TypeRefType(ThisType(scala),scala.Any,List())
95:	scala.Any
96:	Any
97:	MethodSymbol(x$1, owner=91, flags=202000, info=88 ,None)
98:	x$1
99:	MethodSymbol(productIterator, owner=0, flags=200220, info=101 ,None)
100:	productIterator
101:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
102:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
103:	ThisType(scala.collection)
104:	scala.collection
105:	collection
106:	scala.collection.Iterator
107:	Iterator
108:	MethodSymbol(canEqual, owner=0, flags=200200, info=110 ,None)
109:	canEqual
110:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=108, flags=202000, info=94 ,None)))
111:	TypeRefType(ThisType(scala),scala.Boolean,List())
112:	scala.Boolean
113:	Boolean
114:	MethodSymbol(x$1, owner=108, flags=202000, info=94 ,None)
115:	MethodSymbol(hashCode, owner=0, flags=200220, info=117 ,None)
116:	hashCode
117:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
118:	MethodSymbol(toString, owner=0, flags=200220, info=120 ,None)
119:	toString
120:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
121:	MethodSymbol(equals, owner=0, flags=200220, info=123 ,None)
122:	equals
123:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=121, flags=202000, info=94 ,None)))
124:	MethodSymbol(x$1, owner=121, flags=202000, info=94 ,None)
125:	ObjectSymbol(MyRecord_OptionListUserListUser, owner=models, flags=200400, info=127 )
126:	MyRecord_OptionListUserListUser
127:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionListUserListUser, owner=models, flags=200400, info=129 ,None),List())
128:	ClassSymbol(MyRecord_OptionListUserListUser, owner=models, flags=200400, info=129 ,None)
129:	ClassInfoType(ClassSymbol(MyRecord_OptionListUserListUser, owner=models, flags=200400, info=129 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction2,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))))), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionListUserListUser, owner=models, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
130:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction2,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))))), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionListUserListUser, owner=models, flags=40, info=5 ,None),List())))
131:	ThisType(scala.runtime)
132:	scala.runtime
133:	runtime
134:	scala.runtime.AbstractFunction2
135:	AbstractFunction2
136:	MethodSymbol(<init>, owner=128, flags=200, info=137 ,None)
137:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionListUserListUser, owner=models, flags=200400, info=129 ,None),List()),List())
138:	MethodSymbol(toString, owner=128, flags=200222, info=120 ,None)
139:	MethodSymbol(apply, owner=128, flags=200240, info=141 ,None)
140:	apply
141:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionListUserListUser, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(oa1, owner=139, flags=2000, info=21 ,None), MethodSymbol(oa2, owner=139, flags=2000, info=24 ,None)))
142:	MethodSymbol(oa1, owner=139, flags=2000, info=21 ,None)
143:	MethodSymbol(oa2, owner=139, flags=2000, info=24 ,None)
144:	MethodSymbol(unapply, owner=128, flags=200240, info=146 ,None)
145:	unapply
146:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Tuple2,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))))), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))))))),List(MethodSymbol(x$0, owner=144, flags=202000, info=49 ,None)))
147:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Tuple2,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))))), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List())))))))
148:	TypeRefType(ThisType(scala),scala.Tuple2,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))))), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List())))))
149:	scala.Tuple2
150:	Tuple2
151:	MethodSymbol(x$0, owner=144, flags=202000, info=49 ,None)
152:	x$0
153:	MethodSymbol(readResolve, owner=128, flags=200204, info=155 ,None)
154:	readResolve
155:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
156:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
157:	java.lang.Object
158:	Object

