ScalaSig version 5.0
0:	ClassSymbol(MyRecord_Int, owner=models, flags=40, info=5 ,None)
1:	MyRecord_Int
2:	models
3:	models
4:	NoSymbol
5:	ClassInfoType(ClassSymbol(MyRecord_Int, owner=models, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable
18:	MethodSymbol(c, owner=0, flags=29400200, info=20 ,None)
19:	c
20:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))
21:	TypeRefType(ThisType(scala),scala.Int,List())
22:	scala.Int
23:	Int
24:	MethodSymbol(c , owner=0, flags=21080004, info=21 ,None)
25:	c 
26:	MethodSymbol(<init>, owner=0, flags=200, info=28 ,None)
27:	<init>
28:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_Int, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(c, owner=26, flags=2000, info=21 ,None)))
29:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_Int, owner=models, flags=40, info=5 ,None),List())
30:	ThisType(models)
31:	MethodSymbol(c, owner=26, flags=2000, info=21 ,None)
32:	MethodSymbol(copy, owner=0, flags=200200, info=34 ,None)
33:	copy
34:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_Int, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(c, owner=32, flags=2002000, info=21 ,None)))
35:	MethodSymbol(c, owner=32, flags=2002000, info=21 ,None)
36:	MethodSymbol(copy$default$1, owner=0, flags=2200200, info=38 ,None)
37:	copy$default$1
38:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(scala),scala.Int,List()),List(40)))
39:	AnnotatedType(TypeRefType(ThisType(scala),scala.Int,List()),List(40))
40:	AnnotInfo(List(41))
41:	TypeRefType(ThisType(scala.annotation.unchecked),scala.annotation.unchecked.uncheckedVariance,List())
42:	ThisType(scala.annotation.unchecked)
43:	scala.annotation.unchecked
44:	unchecked
45:	scala.annotation
46:	annotation
47:	scala.annotation.unchecked.uncheckedVariance
48:	uncheckedVariance
49:	MethodSymbol(productPrefix, owner=0, flags=200220, info=51 ,None)
50:	productPrefix
51:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
52:	TypeRefType(ThisType(java.lang),java.lang.String,List())
53:	ThisType(java.lang)
54:	java.lang
55:	lang
56:	java
57:	java
58:	java.lang.String
59:	String
60:	MethodSymbol(productArity, owner=0, flags=200200, info=20 ,None)
61:	productArity
62:	MethodSymbol(productElement, owner=0, flags=200200, info=64 ,None)
63:	productElement
64:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=62, flags=202000, info=21 ,None)))
65:	TypeRefType(ThisType(scala),scala.Any,List())
66:	scala.Any
67:	Any
68:	MethodSymbol(x$1, owner=62, flags=202000, info=21 ,None)
69:	x$1
70:	MethodSymbol(productIterator, owner=0, flags=200220, info=72 ,None)
71:	productIterator
72:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
73:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
74:	ThisType(scala.collection)
75:	scala.collection
76:	collection
77:	scala.collection.Iterator
78:	Iterator
79:	MethodSymbol(canEqual, owner=0, flags=200200, info=81 ,None)
80:	canEqual
81:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=79, flags=202000, info=65 ,None)))
82:	TypeRefType(ThisType(scala),scala.Boolean,List())
83:	scala.Boolean
84:	Boolean
85:	MethodSymbol(x$1, owner=79, flags=202000, info=65 ,None)
86:	MethodSymbol(hashCode, owner=0, flags=200220, info=88 ,None)
87:	hashCode
88:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
89:	MethodSymbol(toString, owner=0, flags=200220, info=91 ,None)
90:	toString
91:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
92:	MethodSymbol(equals, owner=0, flags=200220, info=94 ,None)
93:	equals
94:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=92, flags=202000, info=65 ,None)))
95:	MethodSymbol(x$1, owner=92, flags=202000, info=65 ,None)
96:	ObjectSymbol(MyRecord_Int, owner=models, flags=200400, info=98 )
97:	MyRecord_Int
98:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_Int, owner=models, flags=200400, info=100 ,None),List())
99:	ClassSymbol(MyRecord_Int, owner=models, flags=200400, info=100 ,None)
100:	ClassInfoType(ClassSymbol(MyRecord_Int, owner=models, flags=200400, info=100 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Int,List()), TypeRefType(ThisType(models),ClassSymbol(MyRecord_Int, owner=models, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
101:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Int,List()), TypeRefType(ThisType(models),ClassSymbol(MyRecord_Int, owner=models, flags=40, info=5 ,None),List())))
102:	ThisType(scala.runtime)
103:	scala.runtime
104:	runtime
105:	scala.runtime.AbstractFunction1
106:	AbstractFunction1
107:	MethodSymbol(<init>, owner=99, flags=200, info=108 ,None)
108:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_Int, owner=models, flags=200400, info=100 ,None),List()),List())
109:	MethodSymbol(toString, owner=99, flags=200222, info=91 ,None)
110:	MethodSymbol(apply, owner=99, flags=200240, info=112 ,None)
111:	apply
112:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_Int, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(c, owner=110, flags=2000, info=21 ,None)))
113:	MethodSymbol(c, owner=110, flags=2000, info=21 ,None)
114:	MethodSymbol(unapply, owner=99, flags=200240, info=116 ,None)
115:	unapply
116:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Int,List()))),List(MethodSymbol(x$0, owner=114, flags=202000, info=29 ,None)))
117:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Int,List())))
118:	scala.Option
119:	Option
120:	MethodSymbol(x$0, owner=114, flags=202000, info=29 ,None)
121:	x$0
122:	MethodSymbol(readResolve, owner=99, flags=200204, info=124 ,None)
123:	readResolve
124:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
125:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
126:	java.lang.Object
127:	Object
