0:	ClassSymbol(MyRecord_ListInt, owner=models, flags=40, info=5 ,None)
1:	MyRecord_ListInt
2:	models
3:	models
4:	NoSymbol
5:	ClassInfoType(ClassSymbol(MyRecord_ListInt, owner=models, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable
18:	MethodSymbol(po, owner=0, flags=29400200, info=20 ,None)
19:	po
20:	NullaryMethodType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))))
21:	TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List())))
22:	SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package)
23:	SingleType(ThisType(<no symbol>.<root>),scala)
24:	ThisType(<no symbol>.<root>)
25:	<no symbol>.<root>
26:	<root>
27:	scala
28:	scala.package
29:	package
30:	scala.package.List
31:	List
32:	scala.package
33:	TypeRefType(ThisType(scala),scala.Int,List())
34:	scala.Int
35:	Int
36:	MethodSymbol(po , owner=0, flags=21080004, info=21 ,None)
37:	po 
38:	MethodSymbol(<init>, owner=0, flags=200, info=40 ,None)
39:	<init>
40:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListInt, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(po, owner=38, flags=2000, info=21 ,None)))
41:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListInt, owner=models, flags=40, info=5 ,None),List())
42:	ThisType(models)
43:	MethodSymbol(po, owner=38, flags=2000, info=21 ,None)
44:	MethodSymbol(copy, owner=0, flags=200200, info=46 ,None)
45:	copy
46:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListInt, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(po, owner=44, flags=2002000, info=21 ,None)))
47:	MethodSymbol(po, owner=44, flags=2002000, info=21 ,None)
48:	MethodSymbol(copy$default$1, owner=0, flags=2200200, info=50 ,None)
49:	copy$default$1
50:	NullaryMethodType(AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))),List(52)))
51:	AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))),List(52))
52:	AnnotInfo(List(53))
53:	TypeRefType(ThisType(scala.annotation.unchecked),scala.annotation.unchecked.uncheckedVariance,List())
54:	ThisType(scala.annotation.unchecked)
55:	scala.annotation.unchecked
56:	unchecked
57:	scala.annotation
58:	annotation
59:	scala.annotation.unchecked.uncheckedVariance
60:	uncheckedVariance
61:	MethodSymbol(productPrefix, owner=0, flags=200220, info=63 ,None)
62:	productPrefix
63:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
64:	TypeRefType(ThisType(java.lang),java.lang.String,List())
65:	ThisType(java.lang)
66:	java.lang
67:	lang
68:	java
69:	java
70:	java.lang.String
71:	String
72:	MethodSymbol(productArity, owner=0, flags=200200, info=74 ,None)
73:	productArity
74:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))
75:	MethodSymbol(productElement, owner=0, flags=200200, info=77 ,None)
76:	productElement
77:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=75, flags=202000, info=33 ,None)))
78:	TypeRefType(ThisType(scala),scala.Any,List())
79:	scala.Any
80:	Any
81:	MethodSymbol(x$1, owner=75, flags=202000, info=33 ,None)
82:	x$1
83:	MethodSymbol(productIterator, owner=0, flags=200220, info=85 ,None)
84:	productIterator
85:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
86:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
87:	ThisType(scala.collection)
88:	scala.collection
89:	collection
90:	scala.collection.Iterator
91:	Iterator
92:	MethodSymbol(canEqual, owner=0, flags=200200, info=94 ,None)
93:	canEqual
94:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=92, flags=202000, info=78 ,None)))
95:	TypeRefType(ThisType(scala),scala.Boolean,List())
96:	scala.Boolean
97:	Boolean
98:	MethodSymbol(x$1, owner=92, flags=202000, info=78 ,None)
99:	MethodSymbol(hashCode, owner=0, flags=200220, info=101 ,None)
100:	hashCode
101:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
102:	MethodSymbol(toString, owner=0, flags=200220, info=104 ,None)
103:	toString
104:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
105:	MethodSymbol(equals, owner=0, flags=200220, info=107 ,None)
106:	equals
107:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=105, flags=202000, info=78 ,None)))
108:	MethodSymbol(x$1, owner=105, flags=202000, info=78 ,None)
109:	ObjectSymbol(MyRecord_ListInt, owner=models, flags=200400, info=111 )
110:	MyRecord_ListInt
111:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListInt, owner=models, flags=200400, info=113 ,None),List())
112:	ClassSymbol(MyRecord_ListInt, owner=models, flags=200400, info=113 ,None)
113:	ClassInfoType(ClassSymbol(MyRecord_ListInt, owner=models, flags=200400, info=113 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListInt, owner=models, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
114:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListInt, owner=models, flags=40, info=5 ,None),List())))
115:	ThisType(scala.runtime)
116:	scala.runtime
117:	runtime
118:	scala.runtime.AbstractFunction1
119:	AbstractFunction1
120:	MethodSymbol(<init>, owner=112, flags=200, info=121 ,None)
121:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListInt, owner=models, flags=200400, info=113 ,None),List()),List())
122:	MethodSymbol(toString, owner=112, flags=200222, info=104 ,None)
123:	MethodSymbol(apply, owner=112, flags=200240, info=125 ,None)
124:	apply
125:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListInt, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(po, owner=123, flags=2000, info=21 ,None)))
126:	MethodSymbol(po, owner=123, flags=2000, info=21 ,None)
127:	MethodSymbol(unapply, owner=112, flags=200240, info=129 ,None)
128:	unapply
129:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))))),List(MethodSymbol(x$0, owner=127, flags=202000, info=41 ,None)))
130:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List())))))
131:	scala.Option
132:	Option
133:	MethodSymbol(x$0, owner=127, flags=202000, info=41 ,None)
134:	x$0
135:	MethodSymbol(readResolve, owner=112, flags=200204, info=137 ,None)
136:	readResolve
137:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
138:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
139:	java.lang.Object
140:	Object

