0:	ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None)
1:	MyRecord_UserListUser
2:	models
3:	models
4:	NoSymbol
5:	ClassInfoType(ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable
18:	MethodSymbol(ulu1, owner=0, flags=29400200, info=20 ,None)
19:	ulu1
20:	NullaryMethodType(TypeRefType(ThisType(models),models.MyRec,List()))
21:	TypeRefType(ThisType(models),models.MyRec,List())
22:	ThisType(models)
23:	models.MyRec
24:	MyRec
25:	MethodSymbol(ulu1 , owner=0, flags=21080004, info=21 ,None)
26:	ulu1 
27:	MethodSymbol(ulu2, owner=0, flags=29400200, info=29 ,None)
28:	ulu2
29:	NullaryMethodType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List()))))
30:	TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List())))
31:	SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package)
32:	SingleType(ThisType(<no symbol>.<root>),scala)
33:	ThisType(<no symbol>.<root>)
34:	<no symbol>.<root>
35:	<root>
36:	scala
37:	scala.package
38:	package
39:	scala.package.List
40:	List
41:	scala.package
42:	MethodSymbol(ulu2 , owner=0, flags=21080004, info=30 ,None)
43:	ulu2 
44:	MethodSymbol(<init>, owner=0, flags=200, info=46 ,None)
45:	<init>
46:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(ulu1, owner=44, flags=2000, info=21 ,None), MethodSymbol(ulu2, owner=44, flags=2000, info=30 ,None)))
47:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None),List())
48:	MethodSymbol(ulu1, owner=44, flags=2000, info=21 ,None)
49:	MethodSymbol(ulu2, owner=44, flags=2000, info=30 ,None)
50:	MethodSymbol(copy, owner=0, flags=200200, info=52 ,None)
51:	copy
52:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(ulu1, owner=50, flags=2002000, info=21 ,None), MethodSymbol(ulu2, owner=50, flags=2002000, info=30 ,None)))
53:	MethodSymbol(ulu1, owner=50, flags=2002000, info=21 ,None)
54:	MethodSymbol(ulu2, owner=50, flags=2002000, info=30 ,None)
55:	MethodSymbol(copy$default$1, owner=0, flags=2200200, info=57 ,None)
56:	copy$default$1
57:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(models),models.MyRec,List()),List(59)))
58:	AnnotatedType(TypeRefType(ThisType(models),models.MyRec,List()),List(59))
59:	AnnotInfo(List(60))
60:	TypeRefType(ThisType(scala.annotation.unchecked),scala.annotation.unchecked.uncheckedVariance,List())
61:	ThisType(scala.annotation.unchecked)
62:	scala.annotation.unchecked
63:	unchecked
64:	scala.annotation
65:	annotation
66:	scala.annotation.unchecked.uncheckedVariance
67:	uncheckedVariance
68:	MethodSymbol(copy$default$2, owner=0, flags=2200200, info=70 ,None)
69:	copy$default$2
70:	NullaryMethodType(AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List()))),List(59)))
71:	AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List()))),List(59))
72:	MethodSymbol(productPrefix, owner=0, flags=200220, info=74 ,None)
73:	productPrefix
74:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
75:	TypeRefType(ThisType(java.lang),java.lang.String,List())
76:	ThisType(java.lang)
77:	java.lang
78:	lang
79:	java
80:	java
81:	java.lang.String
82:	String
83:	MethodSymbol(productArity, owner=0, flags=200200, info=85 ,None)
84:	productArity
85:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))
86:	TypeRefType(ThisType(scala),scala.Int,List())
87:	scala.Int
88:	Int
89:	MethodSymbol(productElement, owner=0, flags=200200, info=91 ,None)
90:	productElement
91:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=89, flags=202000, info=86 ,None)))
92:	TypeRefType(ThisType(scala),scala.Any,List())
93:	scala.Any
94:	Any
95:	MethodSymbol(x$1, owner=89, flags=202000, info=86 ,None)
96:	x$1
97:	MethodSymbol(productIterator, owner=0, flags=200220, info=99 ,None)
98:	productIterator
99:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
100:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
101:	ThisType(scala.collection)
102:	scala.collection
103:	collection
104:	scala.collection.Iterator
105:	Iterator
106:	MethodSymbol(canEqual, owner=0, flags=200200, info=108 ,None)
107:	canEqual
108:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=106, flags=202000, info=92 ,None)))
109:	TypeRefType(ThisType(scala),scala.Boolean,List())
110:	scala.Boolean
111:	Boolean
112:	MethodSymbol(x$1, owner=106, flags=202000, info=92 ,None)
113:	MethodSymbol(hashCode, owner=0, flags=200220, info=115 ,None)
114:	hashCode
115:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
116:	MethodSymbol(toString, owner=0, flags=200220, info=118 ,None)
117:	toString
118:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
119:	MethodSymbol(equals, owner=0, flags=200220, info=121 ,None)
120:	equals
121:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=119, flags=202000, info=92 ,None)))
122:	MethodSymbol(x$1, owner=119, flags=202000, info=92 ,None)
123:	ObjectSymbol(MyRecord_UserListUser, owner=models, flags=200400, info=125 )
124:	MyRecord_UserListUser
125:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=200400, info=127 ,None),List())
126:	ClassSymbol(MyRecord_UserListUser, owner=models, flags=200400, info=127 ,None)
127:	ClassInfoType(ClassSymbol(MyRecord_UserListUser, owner=models, flags=200400, info=127 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction2,List(TypeRefType(ThisType(models),models.MyRec,List()), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
128:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction2,List(TypeRefType(ThisType(models),models.MyRec,List()), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None),List())))
129:	ThisType(scala.runtime)
130:	scala.runtime
131:	runtime
132:	scala.runtime.AbstractFunction2
133:	AbstractFunction2
134:	MethodSymbol(<init>, owner=126, flags=200, info=135 ,None)
135:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=200400, info=127 ,None),List()),List())
136:	MethodSymbol(toString, owner=126, flags=200222, info=118 ,None)
137:	MethodSymbol(apply, owner=126, flags=200240, info=139 ,None)
138:	apply
139:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(ulu1, owner=137, flags=2000, info=21 ,None), MethodSymbol(ulu2, owner=137, flags=2000, info=30 ,None)))
140:	MethodSymbol(ulu1, owner=137, flags=2000, info=21 ,None)
141:	MethodSymbol(ulu2, owner=137, flags=2000, info=30 ,None)
142:	MethodSymbol(unapply, owner=126, flags=200240, info=144 ,None)
143:	unapply
144:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Tuple2,List(TypeRefType(ThisType(models),models.MyRec,List()), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List()))))))),List(MethodSymbol(x$0, owner=142, flags=202000, info=47 ,None)))
145:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Tuple2,List(TypeRefType(ThisType(models),models.MyRec,List()), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List())))))))
146:	scala.Option
147:	Option
148:	TypeRefType(ThisType(scala),scala.Tuple2,List(TypeRefType(ThisType(models),models.MyRec,List()), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List())))))
149:	scala.Tuple2
150:	Tuple2
151:	MethodSymbol(x$0, owner=142, flags=202000, info=47 ,None)
152:	x$0
153:	MethodSymbol(readResolve, owner=126, flags=200204, info=155 ,None)
154:	readResolve
155:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
156:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
157:	java.lang.Object
158:	Object

