0:	ClassSymbol(MyRecord_OptionString, owner=models, flags=40, info=5 ,None)
1:	MyRecord_OptionString
2:	models
3:	models
4:	NoSymbol
5:	ClassInfoType(ClassSymbol(MyRecord_OptionString, owner=models, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable
18:	MethodSymbol(oa, owner=0, flags=29400200, info=20 ,None)
19:	oa
20:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))))
21:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List())))
22:	scala.Option
23:	Option
24:	TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List())
25:	SingleType(ThisType(scala),scala.Predef)
26:	scala.Predef
27:	Predef
28:	scala.Predef.String
29:	String
30:	scala.Predef
31:	MethodSymbol(oa , owner=0, flags=21080004, info=21 ,None)
32:	oa 
33:	MethodSymbol(<init>, owner=0, flags=200, info=35 ,None)
34:	<init>
35:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionString, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(oa, owner=33, flags=2000, info=21 ,None)))
36:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionString, owner=models, flags=40, info=5 ,None),List())
37:	ThisType(models)
38:	MethodSymbol(oa, owner=33, flags=2000, info=21 ,None)
39:	MethodSymbol(copy, owner=0, flags=200200, info=41 ,None)
40:	copy
41:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionString, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(oa, owner=39, flags=2002000, info=21 ,None)))
42:	MethodSymbol(oa, owner=39, flags=2002000, info=21 ,None)
43:	MethodSymbol(copy$default$1, owner=0, flags=2200200, info=45 ,None)
44:	copy$default$1
45:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))),List(47)))
46:	AnnotatedType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))),List(47))
47:	AnnotInfo(List(48))
48:	TypeRefType(ThisType(scala.annotation.unchecked),scala.annotation.unchecked.uncheckedVariance,List())
49:	ThisType(scala.annotation.unchecked)
50:	scala.annotation.unchecked
51:	unchecked
52:	scala.annotation
53:	annotation
54:	scala.annotation.unchecked.uncheckedVariance
55:	uncheckedVariance
56:	MethodSymbol(productPrefix, owner=0, flags=200220, info=58 ,None)
57:	productPrefix
58:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
59:	TypeRefType(ThisType(java.lang),java.lang.String,List())
60:	ThisType(java.lang)
61:	java.lang
62:	lang
63:	java
64:	java
65:	java.lang.String
66:	MethodSymbol(productArity, owner=0, flags=200200, info=68 ,None)
67:	productArity
68:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))
69:	TypeRefType(ThisType(scala),scala.Int,List())
70:	scala.Int
71:	Int
72:	MethodSymbol(productElement, owner=0, flags=200200, info=74 ,None)
73:	productElement
74:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=72, flags=202000, info=69 ,None)))
75:	TypeRefType(ThisType(scala),scala.Any,List())
76:	scala.Any
77:	Any
78:	MethodSymbol(x$1, owner=72, flags=202000, info=69 ,None)
79:	x$1
80:	MethodSymbol(productIterator, owner=0, flags=200220, info=82 ,None)
81:	productIterator
82:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
83:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
84:	ThisType(scala.collection)
85:	scala.collection
86:	collection
87:	scala.collection.Iterator
88:	Iterator
89:	MethodSymbol(canEqual, owner=0, flags=200200, info=91 ,None)
90:	canEqual
91:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=89, flags=202000, info=75 ,None)))
92:	TypeRefType(ThisType(scala),scala.Boolean,List())
93:	scala.Boolean
94:	Boolean
95:	MethodSymbol(x$1, owner=89, flags=202000, info=75 ,None)
96:	MethodSymbol(hashCode, owner=0, flags=200220, info=98 ,None)
97:	hashCode
98:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
99:	MethodSymbol(toString, owner=0, flags=200220, info=101 ,None)
100:	toString
101:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
102:	MethodSymbol(equals, owner=0, flags=200220, info=104 ,None)
103:	equals
104:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=102, flags=202000, info=75 ,None)))
105:	MethodSymbol(x$1, owner=102, flags=202000, info=75 ,None)
106:	ObjectSymbol(MyRecord_OptionString, owner=models, flags=200400, info=108 )
107:	MyRecord_OptionString
108:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionString, owner=models, flags=200400, info=110 ,None),List())
109:	ClassSymbol(MyRecord_OptionString, owner=models, flags=200400, info=110 ,None)
110:	ClassInfoType(ClassSymbol(MyRecord_OptionString, owner=models, flags=200400, info=110 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionString, owner=models, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
111:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionString, owner=models, flags=40, info=5 ,None),List())))
112:	ThisType(scala.runtime)
113:	scala.runtime
114:	runtime
115:	scala.runtime.AbstractFunction1
116:	AbstractFunction1
117:	MethodSymbol(<init>, owner=109, flags=200, info=118 ,None)
118:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionString, owner=models, flags=200400, info=110 ,None),List()),List())
119:	MethodSymbol(toString, owner=109, flags=200222, info=101 ,None)
120:	MethodSymbol(apply, owner=109, flags=200240, info=122 ,None)
121:	apply
122:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_OptionString, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(oa, owner=120, flags=2000, info=21 ,None)))
123:	MethodSymbol(oa, owner=120, flags=2000, info=21 ,None)
124:	MethodSymbol(unapply, owner=109, flags=200240, info=126 ,None)
125:	unapply
126:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))))),List(MethodSymbol(x$0, owner=124, flags=202000, info=36 ,None)))
127:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List())))))
128:	MethodSymbol(x$0, owner=124, flags=202000, info=36 ,None)
129:	x$0
130:	MethodSymbol(readResolve, owner=109, flags=200204, info=132 ,None)
131:	readResolve
132:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
133:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
134:	java.lang.Object
135:	Object

