0:	ClassSymbol(MyRecord_ListIntInt, owner=models, flags=40, info=5 ,None)
1:	MyRecord_ListIntInt
2:	models
3:	models
4:	NoSymbol
5:	ClassInfoType(ClassSymbol(MyRecord_ListIntInt, owner=models, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable
18:	MethodSymbol(pu1, owner=0, flags=29400200, info=20 ,None)
19:	pu1
20:	NullaryMethodType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))))
21:	TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List())))
22:	SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package)
23:	SingleType(ThisType(<no symbol>.<root>),scala)
24:	ThisType(<no symbol>.<root>)
25:	<no symbol>.<root>
26:	<root>
27:	scala
28:	scala.package
29:	package
30:	scala.package.List
31:	List
32:	scala.package
33:	TypeRefType(ThisType(scala),scala.Int,List())
34:	scala.Int
35:	Int
36:	MethodSymbol(pu1 , owner=0, flags=21080004, info=21 ,None)
37:	pu1 
38:	MethodSymbol(pu2, owner=0, flags=29400200, info=40 ,None)
39:	pu2
40:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))
41:	MethodSymbol(pu2 , owner=0, flags=21080004, info=33 ,None)
42:	pu2 
43:	MethodSymbol(<init>, owner=0, flags=200, info=45 ,None)
44:	<init>
45:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListIntInt, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(pu1, owner=43, flags=2000, info=21 ,None), MethodSymbol(pu2, owner=43, flags=2000, info=33 ,None)))
46:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListIntInt, owner=models, flags=40, info=5 ,None),List())
47:	ThisType(models)
48:	MethodSymbol(pu1, owner=43, flags=2000, info=21 ,None)
49:	MethodSymbol(pu2, owner=43, flags=2000, info=33 ,None)
50:	MethodSymbol(copy, owner=0, flags=200200, info=52 ,None)
51:	copy
52:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListIntInt, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(pu1, owner=50, flags=2002000, info=21 ,None), MethodSymbol(pu2, owner=50, flags=2002000, info=33 ,None)))
53:	MethodSymbol(pu1, owner=50, flags=2002000, info=21 ,None)
54:	MethodSymbol(pu2, owner=50, flags=2002000, info=33 ,None)
55:	MethodSymbol(copy$default$1, owner=0, flags=2200200, info=57 ,None)
56:	copy$default$1
57:	NullaryMethodType(AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))),List(59)))
58:	AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))),List(59))
59:	AnnotInfo(List(60))
60:	TypeRefType(ThisType(scala.annotation.unchecked),scala.annotation.unchecked.uncheckedVariance,List())
61:	ThisType(scala.annotation.unchecked)
62:	scala.annotation.unchecked
63:	unchecked
64:	scala.annotation
65:	annotation
66:	scala.annotation.unchecked.uncheckedVariance
67:	uncheckedVariance
68:	MethodSymbol(copy$default$2, owner=0, flags=2200200, info=70 ,None)
69:	copy$default$2
70:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(scala),scala.Int,List()),List(59)))
71:	AnnotatedType(TypeRefType(ThisType(scala),scala.Int,List()),List(59))
72:	MethodSymbol(productPrefix, owner=0, flags=200220, info=74 ,None)
73:	productPrefix
74:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
75:	TypeRefType(ThisType(java.lang),java.lang.String,List())
76:	ThisType(java.lang)
77:	java.lang
78:	lang
79:	java
80:	java
81:	java.lang.String
82:	String
83:	MethodSymbol(productArity, owner=0, flags=200200, info=40 ,None)
84:	productArity
85:	MethodSymbol(productElement, owner=0, flags=200200, info=87 ,None)
86:	productElement
87:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=85, flags=202000, info=33 ,None)))
88:	TypeRefType(ThisType(scala),scala.Any,List())
89:	scala.Any
90:	Any
91:	MethodSymbol(x$1, owner=85, flags=202000, info=33 ,None)
92:	x$1
93:	MethodSymbol(productIterator, owner=0, flags=200220, info=95 ,None)
94:	productIterator
95:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
96:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
97:	ThisType(scala.collection)
98:	scala.collection
99:	collection
100:	scala.collection.Iterator
101:	Iterator
102:	MethodSymbol(canEqual, owner=0, flags=200200, info=104 ,None)
103:	canEqual
104:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=102, flags=202000, info=88 ,None)))
105:	TypeRefType(ThisType(scala),scala.Boolean,List())
106:	scala.Boolean
107:	Boolean
108:	MethodSymbol(x$1, owner=102, flags=202000, info=88 ,None)
109:	MethodSymbol(hashCode, owner=0, flags=200220, info=111 ,None)
110:	hashCode
111:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
112:	MethodSymbol(toString, owner=0, flags=200220, info=114 ,None)
113:	toString
114:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
115:	MethodSymbol(equals, owner=0, flags=200220, info=117 ,None)
116:	equals
117:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=115, flags=202000, info=88 ,None)))
118:	MethodSymbol(x$1, owner=115, flags=202000, info=88 ,None)
119:	ObjectSymbol(MyRecord_ListIntInt, owner=models, flags=200400, info=121 )
120:	MyRecord_ListIntInt
121:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListIntInt, owner=models, flags=200400, info=123 ,None),List())
122:	ClassSymbol(MyRecord_ListIntInt, owner=models, flags=200400, info=123 ,None)
123:	ClassInfoType(ClassSymbol(MyRecord_ListIntInt, owner=models, flags=200400, info=123 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction2,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))), TypeRefType(ThisType(scala),scala.Int,List()), TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListIntInt, owner=models, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
124:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction2,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))), TypeRefType(ThisType(scala),scala.Int,List()), TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListIntInt, owner=models, flags=40, info=5 ,None),List())))
125:	ThisType(scala.runtime)
126:	scala.runtime
127:	runtime
128:	scala.runtime.AbstractFunction2
129:	AbstractFunction2
130:	MethodSymbol(<init>, owner=122, flags=200, info=131 ,None)
131:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListIntInt, owner=models, flags=200400, info=123 ,None),List()),List())
132:	MethodSymbol(toString, owner=122, flags=200222, info=114 ,None)
133:	MethodSymbol(apply, owner=122, flags=200240, info=135 ,None)
134:	apply
135:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListIntInt, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(pu1, owner=133, flags=2000, info=21 ,None), MethodSymbol(pu2, owner=133, flags=2000, info=33 ,None)))
136:	MethodSymbol(pu1, owner=133, flags=2000, info=21 ,None)
137:	MethodSymbol(pu2, owner=133, flags=2000, info=33 ,None)
138:	MethodSymbol(unapply, owner=122, flags=200240, info=140 ,None)
139:	unapply
140:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Tuple2,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))), TypeRefType(ThisType(scala),scala.Int,List()))))),List(MethodSymbol(x$0, owner=138, flags=202000, info=46 ,None)))
141:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Tuple2,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))), TypeRefType(ThisType(scala),scala.Int,List())))))
142:	scala.Option
143:	Option
144:	TypeRefType(ThisType(scala),scala.Tuple2,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))), TypeRefType(ThisType(scala),scala.Int,List())))
145:	scala.Tuple2
146:	Tuple2
147:	MethodSymbol(x$0, owner=138, flags=202000, info=46 ,None)
148:	x$0
149:	MethodSymbol(readResolve, owner=122, flags=200204, info=151 ,None)
150:	readResolve
151:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
152:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
153:	java.lang.Object
154:	Object
