0:	ClassSymbol(MyRecord_StringListStringUserListUser, owner=models, flags=40, info=5 ,None)
1:	MyRecord_StringListStringUserListUser
2:	models
3:	models
4:	NoSymbol
5:	ClassInfoType(ClassSymbol(MyRecord_StringListStringUserListUser, owner=models, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable
18:	MethodSymbol(mmm2, owner=0, flags=29400200, info=19 ,None)
19:	mmm2
20:	NullaryMethodType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))))
21:	TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List())))
22:	SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package)
23:	SingleType(ThisType(<no symbol>.<root>),scala)
24:	ThisType(<no symbol>.<root>)
25:	<no symbol>.<root>
26:	<root>
27:	scala
28:	scala.package
29:	package
30:	scala.package.List
31:	List
32:	scala.package
33:	TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List())
34:	SingleType(ThisType(scala),scala.Predef)
35:	scala.Predef
36:	Predef
37:	scala.Predef.String
38:	String
39:	scala.Predef
40:	MethodSymbol(mmm2 , owner=0, flags=21080004, info=21 ,None)
41:	mmm2 
42:	MethodSymbol(mmm3, owner=0, flags=29400200, info=44 ,None)
43:	mmm3
44:	NullaryMethodType(TypeRefType(ThisType(models),models.MyRec,List()))
45:	TypeRefType(ThisType(models),models.MyRec,List())
46:	ThisType(models)
47:	models.MyRec
48:	MyRec
49:	MethodSymbol(mmm3 , owner=0, flags=21080004, info=45 ,None)
50:	mmm3 
51:	MethodSymbol(mmm4, owner=0, flags=29400200, info=19 ,None)
52:	mmm4
53:	NullaryMethodType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List()))))
54:	TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List())))
55:	MethodSymbol(mmm4 , owner=0, flags=21080004, info=54 ,None)
56:	mmm4 
57:	MethodSymbol(<init>, owner=0, flags=200, info=59 ,None)
58:	<init>
59:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_StringListStringUserListUser, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(mmm2, owner=57, flags=2000, info=21 ,None), MethodSymbol(mmm3, owner=57, flags=2000, info=45 ,None), MethodSymbol(mmm4, owner=57, flags=2000, info=54 ,None)))
60:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_StringListStringUserListUser, owner=models, flags=40, info=5 ,None),List())
61:	MethodSymbol(mmm2, owner=57, flags=2000, info=21 ,None)
62:	MethodSymbol(mmm3, owner=57, flags=2000, info=45 ,None)
63:	MethodSymbol(mmm4, owner=57, flags=2000, info=54 ,None)
64:	MethodSymbol(copy, owner=0, flags=200200, info=66 ,None)
65:	copy
66:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_StringListStringUserListUser, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(mmm2, owner=64, flags=2002000, info=21 ,None), MethodSymbol(mmm3, owner=64, flags=2002000, info=45 ,None), MethodSymbol(mmm4, owner=64, flags=2002000, info=54 ,None)))
67:	MethodSymbol(mmm2, owner=64, flags=2002000, info=21 ,None)
68:	MethodSymbol(mmm3, owner=64, flags=2002000, info=45 ,None)
69:	MethodSymbol(mmm4, owner=64, flags=2002000, info=54 ,None)
70:	MethodSymbol(copy$default$1, owner=0, flags=2200200, info=72 ,None)
71:	copy$default$1
72:	NullaryMethodType(AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))),List(74)))
73:	AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))),List(74))
74:	AnnotInfo(List(75))
75:	TypeRefType(ThisType(scala.annotation.unchecked),scala.annotation.unchecked.uncheckedVariance,List())
76:	ThisType(scala.annotation.unchecked)
77:	scala.annotation.unchecked
78:	unchecked
79:	scala.annotation
80:	annotation
81:	scala.annotation.unchecked.uncheckedVariance
82:	uncheckedVariance
83:	MethodSymbol(copy$default$2, owner=0, flags=2200200, info=85 ,None)
84:	copy$default$2
85:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(models),models.MyRec,List()),List(74)))
86:	AnnotatedType(TypeRefType(ThisType(models),models.MyRec,List()),List(74))
87:	MethodSymbol(copy$default$3, owner=0, flags=2200200, info=89 ,None)
88:	copy$default$3
89:	NullaryMethodType(AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List()))),List(74)))
90:	AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List()))),List(74))
91:	MethodSymbol(productPrefix, owner=0, flags=200220, info=93 ,None)
92:	productPrefix
93:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
94:	TypeRefType(ThisType(java.lang),java.lang.String,List())
95:	ThisType(java.lang)
96:	java.lang
97:	lang
98:	java
99:	java
100:	java.lang.String
101:	MethodSymbol(productArity, owner=0, flags=200200, info=103 ,None)
102:	productArity
103:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))
104:	TypeRefType(ThisType(scala),scala.Int,List())
105:	scala.Int
106:	Int
107:	MethodSymbol(productElement, owner=0, flags=200200, info=109 ,None)
108:	productElement
109:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=107, flags=202000, info=104 ,None)))
110:	TypeRefType(ThisType(scala),scala.Any,List())
111:	scala.Any
112:	Any
113:	MethodSymbol(x$1, owner=107, flags=202000, info=104 ,None)
114:	x$1
115:	MethodSymbol(productIterator, owner=0, flags=200220, info=117 ,None)
116:	productIterator
117:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
118:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
119:	ThisType(scala.collection)
120:	scala.collection
121:	collection
122:	scala.collection.Iterator
123:	Iterator
124:	MethodSymbol(canEqual, owner=0, flags=200200, info=126 ,None)
125:	canEqual
126:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=124, flags=202000, info=110 ,None)))
127:	TypeRefType(ThisType(scala),scala.Boolean,List())
128:	scala.Boolean
129:	Boolean
130:	MethodSymbol(x$1, owner=124, flags=202000, info=110 ,None)
131:	MethodSymbol(hashCode, owner=0, flags=200220, info=133 ,None)
132:	hashCode
133:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
134:	MethodSymbol(toString, owner=0, flags=200220, info=136 ,None)
135:	toString
136:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
137:	MethodSymbol(equals, owner=0, flags=200220, info=139 ,None)
138:	equals
139:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=137, flags=202000, info=110 ,None)))
140:	MethodSymbol(x$1, owner=137, flags=202000, info=110 ,None)
141:	ObjectSymbol(MyRecord_StringListStringUserListUser, owner=models, flags=200400, info=143 )
142:	MyRecord_StringListStringUserListUser
143:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_StringListStringUserListUser, owner=models, flags=200400, info=145 ,None),List())
144:	ClassSymbol(MyRecord_StringListStringUserListUser, owner=models, flags=200400, info=145 ,None)
145:	ClassInfoType(ClassSymbol(MyRecord_StringListStringUserListUser, owner=models, flags=200400, info=145 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction3,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))), TypeRefType(ThisType(models),models.MyRec,List()), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_StringListStringUserListUser, owner=models, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
146:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction3,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))), TypeRefType(ThisType(models),models.MyRec,List()), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_StringListStringUserListUser, owner=models, flags=40, info=5 ,None),List())))
147:	ThisType(scala.runtime)
148:	scala.runtime
149:	runtime
150:	scala.runtime.AbstractFunction3
151:	AbstractFunction3
152:	MethodSymbol(<init>, owner=144, flags=200, info=153 ,None)
153:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_StringListStringUserListUser, owner=models, flags=200400, info=145 ,None),List()),List())
154:	MethodSymbol(toString, owner=144, flags=200222, info=136 ,None)
155:	MethodSymbol(apply, owner=144, flags=200240, info=157 ,None)
156:	apply
157:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_StringListStringUserListUser, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(mmm2, owner=155, flags=2000, info=21 ,None), MethodSymbol(mmm3, owner=155, flags=2000, info=45 ,None), MethodSymbol(mmm4, owner=155, flags=2000, info=54 ,None)))
158:	MethodSymbol(mmm2, owner=155, flags=2000, info=21 ,None)
159:	MethodSymbol(mmm3, owner=155, flags=2000, info=45 ,None)
160:	MethodSymbol(mmm4, owner=155, flags=2000, info=54 ,None)
161:	MethodSymbol(unapply, owner=144, flags=200240, info=163 ,None)
162:	unapply
163:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Tuple3,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))), TypeRefType(ThisType(models),models.MyRec,List()), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List()))))))),List(MethodSymbol(x$0, owner=161, flags=202000, info=60 ,None)))
164:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Tuple3,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))), TypeRefType(ThisType(models),models.MyRec,List()), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List())))))))
165:	scala.Option
166:	Option
167:	TypeRefType(ThisType(scala),scala.Tuple3,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))), TypeRefType(ThisType(models),models.MyRec,List()), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRec,List())))))
168:	scala.Tuple3
169:	Tuple3
170:	MethodSymbol(x$0, owner=161, flags=202000, info=60 ,None)
171:	x$0
172:	MethodSymbol(readResolve, owner=144, flags=200204, info=174 ,None)
173:	readResolve
174:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
175:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
176:	java.lang.Object
177:	Object

