0:	ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None)
1:	MyRecord_UserListUser
2:	models
3:	models
4:	NoSymbol
5:	ClassInfoType(ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable
18:	MethodSymbol(ulu1, owner=0, flags=29400200, info=20 ,None)
19:	ulu1
20:	NullaryMethodType(TypeRefType(ThisType(<empty>),<empty>.MyRec,List()))
21:	TypeRefType(ThisType(<empty>),<empty>.MyRec,List())
22:	ThisType(<empty>)
23:	<empty>
24:	<empty>
25:	<empty>.MyRec
26:	MyRec
27:	MethodSymbol(ulu1 , owner=0, flags=21080004, info=21 ,None)
28:	ulu1 
29:	MethodSymbol(ulu2, owner=0, flags=29400200, info=31 ,None)
30:	ulu2
31:	NullaryMethodType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(<empty>),<empty>.MyRec,List()))))
32:	TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(<empty>),<empty>.MyRec,List())))
33:	SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package)
34:	SingleType(ThisType(<no symbol>.<root>),scala)
35:	ThisType(<no symbol>.<root>)
36:	<no symbol>.<root>
37:	<root>
38:	scala
39:	scala.package
40:	package
41:	scala.package.List
42:	List
43:	scala.package
44:	MethodSymbol(ulu2 , owner=0, flags=21080004, info=32 ,None)
45:	ulu2 
46:	MethodSymbol(<init>, owner=0, flags=200, info=48 ,None)
47:	<init>
48:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(ulu1, owner=46, flags=2000, info=21 ,None), MethodSymbol(ulu2, owner=46, flags=2000, info=32 ,None)))
49:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None),List())
50:	ThisType(models)
51:	MethodSymbol(ulu1, owner=46, flags=2000, info=21 ,None)
52:	MethodSymbol(ulu2, owner=46, flags=2000, info=32 ,None)
53:	MethodSymbol(copy, owner=0, flags=200200, info=55 ,None)
54:	copy
55:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(ulu1, owner=53, flags=2002000, info=21 ,None), MethodSymbol(ulu2, owner=53, flags=2002000, info=32 ,None)))
56:	MethodSymbol(ulu1, owner=53, flags=2002000, info=21 ,None)
57:	MethodSymbol(ulu2, owner=53, flags=2002000, info=32 ,None)
58:	MethodSymbol(copy$default$1, owner=0, flags=2200200, info=60 ,None)
59:	copy$default$1
60:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(<empty>),<empty>.MyRec,List()),List(62)))
61:	AnnotatedType(TypeRefType(ThisType(<empty>),<empty>.MyRec,List()),List(62))
62:	AnnotInfo(List(63))
63:	TypeRefType(ThisType(scala.annotation.unchecked),scala.annotation.unchecked.uncheckedVariance,List())
64:	ThisType(scala.annotation.unchecked)
65:	scala.annotation.unchecked
66:	unchecked
67:	scala.annotation
68:	annotation
69:	scala.annotation.unchecked.uncheckedVariance
70:	uncheckedVariance
71:	MethodSymbol(copy$default$2, owner=0, flags=2200200, info=73 ,None)
72:	copy$default$2
73:	NullaryMethodType(AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(<empty>),<empty>.MyRec,List()))),List(62)))
74:	AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(<empty>),<empty>.MyRec,List()))),List(62))
75:	MethodSymbol(productPrefix, owner=0, flags=200220, info=77 ,None)
76:	productPrefix
77:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
78:	TypeRefType(ThisType(java.lang),java.lang.String,List())
79:	ThisType(java.lang)
80:	java.lang
81:	lang
82:	java
83:	java
84:	java.lang.String
85:	String
86:	MethodSymbol(productArity, owner=0, flags=200200, info=88 ,None)
87:	productArity
88:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))
89:	TypeRefType(ThisType(scala),scala.Int,List())
90:	scala.Int
91:	Int
92:	MethodSymbol(productElement, owner=0, flags=200200, info=94 ,None)
93:	productElement
94:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=92, flags=202000, info=89 ,None)))
95:	TypeRefType(ThisType(scala),scala.Any,List())
96:	scala.Any
97:	Any
98:	MethodSymbol(x$1, owner=92, flags=202000, info=89 ,None)
99:	x$1
100:	MethodSymbol(productIterator, owner=0, flags=200220, info=102 ,None)
101:	productIterator
102:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
103:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
104:	ThisType(scala.collection)
105:	scala.collection
106:	collection
107:	scala.collection.Iterator
108:	Iterator
109:	MethodSymbol(canEqual, owner=0, flags=200200, info=111 ,None)
110:	canEqual
111:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=109, flags=202000, info=95 ,None)))
112:	TypeRefType(ThisType(scala),scala.Boolean,List())
113:	scala.Boolean
114:	Boolean
115:	MethodSymbol(x$1, owner=109, flags=202000, info=95 ,None)
116:	MethodSymbol(hashCode, owner=0, flags=200220, info=118 ,None)
117:	hashCode
118:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
119:	MethodSymbol(toString, owner=0, flags=200220, info=121 ,None)
120:	toString
121:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
122:	MethodSymbol(equals, owner=0, flags=200220, info=124 ,None)
123:	equals
124:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=122, flags=202000, info=95 ,None)))
125:	MethodSymbol(x$1, owner=122, flags=202000, info=95 ,None)
126:	ObjectSymbol(MyRecord_UserListUser, owner=models, flags=200400, info=128 )
127:	MyRecord_UserListUser
128:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=200400, info=130 ,None),List())
129:	ClassSymbol(MyRecord_UserListUser, owner=models, flags=200400, info=130 ,None)
130:	ClassInfoType(ClassSymbol(MyRecord_UserListUser, owner=models, flags=200400, info=130 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction2,List(TypeRefType(ThisType(<empty>),<empty>.MyRec,List()), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(<empty>),<empty>.MyRec,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
131:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction2,List(TypeRefType(ThisType(<empty>),<empty>.MyRec,List()), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(<empty>),<empty>.MyRec,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None),List())))
132:	ThisType(scala.runtime)
133:	scala.runtime
134:	runtime
135:	scala.runtime.AbstractFunction2
136:	AbstractFunction2
137:	MethodSymbol(<init>, owner=129, flags=200, info=138 ,None)
138:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=200400, info=130 ,None),List()),List())
139:	MethodSymbol(toString, owner=129, flags=200222, info=121 ,None)
140:	MethodSymbol(apply, owner=129, flags=200240, info=142 ,None)
141:	apply
142:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_UserListUser, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(ulu1, owner=140, flags=2000, info=21 ,None), MethodSymbol(ulu2, owner=140, flags=2000, info=32 ,None)))
143:	MethodSymbol(ulu1, owner=140, flags=2000, info=21 ,None)
144:	MethodSymbol(ulu2, owner=140, flags=2000, info=32 ,None)
145:	MethodSymbol(unapply, owner=129, flags=200240, info=147 ,None)
146:	unapply
147:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Tuple2,List(TypeRefType(ThisType(<empty>),<empty>.MyRec,List()), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(<empty>),<empty>.MyRec,List()))))))),List(MethodSymbol(x$0, owner=145, flags=202000, info=49 ,None)))
148:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Tuple2,List(TypeRefType(ThisType(<empty>),<empty>.MyRec,List()), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(<empty>),<empty>.MyRec,List())))))))
149:	scala.Option
150:	Option
151:	TypeRefType(ThisType(scala),scala.Tuple2,List(TypeRefType(ThisType(<empty>),<empty>.MyRec,List()), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(<empty>),<empty>.MyRec,List())))))
152:	scala.Tuple2
153:	Tuple2
154:	MethodSymbol(x$0, owner=145, flags=202000, info=49 ,None)
155:	x$0
156:	MethodSymbol(readResolve, owner=129, flags=200204, info=158 ,None)
157:	readResolve
158:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
159:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
160:	java.lang.Object
161:	Object

