0:	ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None)
1:	MyRecord_ListString
2:	models
3:	models
4:	NoSymbol
5:	ClassInfoType(ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable
18:	MethodSymbol(x, owner=0, flags=29400200, info=20 ,None)
19:	x
20:	NullaryMethodType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(SingleType(ThisType(scala),scala.Predef))))
21:	TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(SingleType(ThisType(scala),scala.Predef)))
22:	SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package)
23:	SingleType(ThisType(<no symbol>.<root>),scala)
24:	ThisType(<no symbol>.<root>)
25:	<no symbol>.<root>
26:	<root>
27:	scala
28:	scala.package
29:	package
30:	scala.package.List
31:	List
32:	scala.package
33:	TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List())
34:	SingleType(ThisType(scala),scala.Predef)
35:	scala.Predef
36:	Predef
37:	scala.Predef.String
38:	String
39:	scala.Predef
40:	MethodSymbol(x, owner=0, flags=29400200, info=42 ,None)
41:	x
42:	NullaryMethodType(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))
43:	TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List())
44:	SingleType(ThisType(scala),scala.Predef)
45:	scala.Predef
46:	Predef
47:	scala.Predef.String
48:	String
49:	scala.Predef
50:	MethodSymbol(x , owner=0, flags=21080004, info=43 ,None)
51:	x 
52:	MethodSymbol(<init>, owner=0, flags=200, info=54 ,None)
53:	<init>
54:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=52, flags=2000, info=43 ,None)))
55:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None),List())
56:	ThisType(models)
57:	MethodSymbol(x, owner=52, flags=2000, info=43 ,None)
58:	MethodSymbol(copy, owner=0, flags=200200, info=60 ,None)
59:	copy
60:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=58, flags=2002000, info=43 ,None)))
61:	MethodSymbol(x, owner=58, flags=2002000, info=43 ,None)
62:	MethodSymbol(copy$default$1, owner=0, flags=2200200, info=64 ,None)
63:	copy$default$1
64:	NullaryMethodType(AnnotatedType(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()),List(66)))
65:	AnnotatedType(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()),List(66))
66:	AnnotInfo(List(67))
67:	TypeRefType(ThisType(scala.annotation.unchecked),scala.annotation.unchecked.uncheckedVariance,List())
68:	ThisType(scala.annotation.unchecked)
69:	scala.annotation.unchecked
70:	unchecked
71:	scala.annotation
72:	annotation
73:	scala.annotation.unchecked.uncheckedVariance
74:	uncheckedVariance
75:	MethodSymbol(productPrefix, owner=0, flags=200220, info=77 ,None)
76:	productPrefix
77:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
78:	TypeRefType(ThisType(java.lang),java.lang.String,List())
79:	ThisType(java.lang)
80:	java.lang
81:	lang
82:	java
83:	java
84:	java.lang.String
85:	MethodSymbol(productArity, owner=0, flags=200200, info=87 ,None)
86:	productArity
87:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))
88:	TypeRefType(ThisType(scala),scala.Int,List())
89:	scala.Int
90:	Int
91:	MethodSymbol(productElement, owner=0, flags=200200, info=93 ,None)
92:	productElement
93:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=91, flags=202000, info=88 ,None)))
94:	TypeRefType(ThisType(scala),scala.Any,List())
95:	scala.Any
96:	Any
97:	MethodSymbol(x$1, owner=91, flags=202000, info=88 ,None)
98:	x$1
99:	MethodSymbol(productIterator, owner=0, flags=200220, info=101 ,None)
100:	productIterator
101:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
102:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
103:	ThisType(scala.collection)
104:	scala.collection
105:	collection
106:	scala.collection.Iterator
107:	Iterator
108:	MethodSymbol(canEqual, owner=0, flags=200200, info=110 ,None)
109:	canEqual
110:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=108, flags=202000, info=94 ,None)))
111:	TypeRefType(ThisType(scala),scala.Boolean,List())
112:	scala.Boolean
113:	Boolean
114:	MethodSymbol(x$1, owner=108, flags=202000, info=94 ,None)
115:	MethodSymbol(hashCode, owner=0, flags=200220, info=117 ,None)
116:	hashCode
117:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
118:	MethodSymbol(toString, owner=0, flags=200220, info=120 ,None)
119:	toString
120:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
121:	MethodSymbol(equals, owner=0, flags=200220, info=123 ,None)
122:	equals
123:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=121, flags=202000, info=94 ,None)))
124:	MethodSymbol(x$1, owner=121, flags=202000, info=94 ,None)
125:	ObjectSymbol(MyRecord_ListString, owner=models, flags=200400, info=127 )
126:	MyRecord_ListString
127:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=200400, info=129 ,None),List())
128:	ClassSymbol(MyRecord_ListString, owner=models, flags=200400, info=129 ,None)
129:	ClassInfoType(ClassSymbol(MyRecord_ListString, owner=models, flags=200400, info=129 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()), TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
130:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()), TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None),List())))
131:	ThisType(scala.runtime)
132:	scala.runtime
133:	runtime
134:	scala.runtime.AbstractFunction1
135:	AbstractFunction1
136:	MethodSymbol(<init>, owner=128, flags=200, info=137 ,None)
137:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=200400, info=129 ,None),List()),List())
138:	MethodSymbol(toString, owner=128, flags=200222, info=120 ,None)
139:	MethodSymbol(apply, owner=128, flags=200240, info=141 ,None)
140:	apply
141:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=139, flags=2000, info=43 ,None)))
142:	MethodSymbol(x, owner=139, flags=2000, info=43 ,None)
143:	MethodSymbol(unapply, owner=128, flags=200240, info=145 ,None)
144:	unapply
145:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))),List(MethodSymbol(x$0, owner=143, flags=202000, info=55 ,None)))
146:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List())))
147:	scala.Option
148:	Option
149:	MethodSymbol(x$0, owner=143, flags=202000, info=55 ,None)
150:	x$0
151:	MethodSymbol(readResolve, owner=128, flags=200204, info=153 ,None)
152:	readResolve
153:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
154:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
155:	java.lang.Object
156:	Object

