ScalaSig version 5.0						ScalaSig version 5.0
0:	ClassSymbol(MyRecord_Int, owner=models, flags=40, inf	0:	ClassSymbol(MyRecord_Int, owner=models, flags=40, inf
1:	MyRecord_Int						1:	MyRecord_Int
2:	models							2:	models
3:	models							3:	models
4:	NoSymbol						4:	NoSymbol
5:	ClassInfoType(ClassSymbol(MyRecord_Int, owner=models,	5:	ClassInfoType(ClassSymbol(MyRecord_Int, owner=models,
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())	6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)						7:	ThisType(scala)
8:	scala							8:	scala
9:	scala							9:	scala
10:	scala.AnyRef						10:	scala.AnyRef
11:	AnyRef							11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())	12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product						13:	scala.Product
14:	Product							14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List()	15:	TypeRefType(ThisType(scala),scala.Serializable,List()
16:	scala.Serializable					16:	scala.Serializable
17:	Serializable						17:	Serializable
18:	MethodSymbol(c, owner=0, flags=29400200, info=20 ,Non	18:	MethodSymbol(c, owner=0, flags=29400200, info=20 ,Non
19:	c							19:	c
20:	NullaryMethodType(TypeRefType(ThisType(scala),scala.I	20:	NullaryMethodType(TypeRefType(ThisType(scala),scala.I
21:	TypeRefType(ThisType(scala),scala.Int,List())		21:	TypeRefType(ThisType(scala),scala.Int,List())
22:	scala.Int						22:	scala.Int
23:	Int							23:	Int
24:	MethodSymbol(c , owner=0, flags=21080004, info=21 ,No	24:	MethodSymbol(c , owner=0, flags=21080004, info=21 ,No
25:	c 							25:	c 
26:	MethodSymbol(<init>, owner=0, flags=200, info=28 ,Non	26:	MethodSymbol(<init>, owner=0, flags=200, info=28 ,Non
27:	<init>							27:	<init>
28:	MethodType(TypeRefType(ThisType(models),ClassSymbol(M	28:	MethodType(TypeRefType(ThisType(models),ClassSymbol(M
29:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_Int	29:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_Int
30:	ThisType(models)					30:	ThisType(models)
31:	MethodSymbol(c, owner=26, flags=2000, info=21 ,None)	31:	MethodSymbol(c, owner=26, flags=2000, info=21 ,None)
32:	MethodSymbol(copy, owner=0, flags=200200, info=34 ,No	32:	MethodSymbol(copy, owner=0, flags=200200, info=34 ,No
33:	copy							33:	copy
34:	MethodType(TypeRefType(ThisType(models),ClassSymbol(M	34:	MethodType(TypeRefType(ThisType(models),ClassSymbol(M
35:	MethodSymbol(c, owner=32, flags=2002000, info=21 ,Non	35:	MethodSymbol(c, owner=32, flags=2002000, info=21 ,Non
36:	MethodSymbol(copy$default$1, owner=0, flags=2200200, 	36:	MethodSymbol(copy$default$1, owner=0, flags=2200200, 
37:	copy$default$1						37:	copy$default$1
38:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(	38:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(
39:	AnnotatedType(TypeRefType(ThisType(scala),scala.Int,L	39:	AnnotatedType(TypeRefType(ThisType(scala),scala.Int,L
40:	AnnotInfo(List(41))					40:	AnnotInfo(List(41))
41:	TypeRefType(ThisType(scala.annotation.unchecked),scal	41:	TypeRefType(ThisType(scala.annotation.unchecked),scal
42:	ThisType(scala.annotation.unchecked)			42:	ThisType(scala.annotation.unchecked)
43:	scala.annotation.unchecked				43:	scala.annotation.unchecked
44:	unchecked						44:	unchecked
45:	scala.annotation					45:	scala.annotation
46:	annotation						46:	annotation
47:	scala.annotation.unchecked.uncheckedVariance		47:	scala.annotation.unchecked.uncheckedVariance
48:	uncheckedVariance					48:	uncheckedVariance
49:	MethodSymbol(productPrefix, owner=0, flags=200220, in	49:	MethodSymbol(productPrefix, owner=0, flags=200220, in
50:	productPrefix						50:	productPrefix
51:	NullaryMethodType(TypeRefType(ThisType(java.lang),jav	51:	NullaryMethodType(TypeRefType(ThisType(java.lang),jav
52:	TypeRefType(ThisType(java.lang),java.lang.String,List	52:	TypeRefType(ThisType(java.lang),java.lang.String,List
53:	ThisType(java.lang)					53:	ThisType(java.lang)
54:	java.lang						54:	java.lang
55:	lang							55:	lang
56:	java							56:	java
57:	java							57:	java
58:	java.lang.String					58:	java.lang.String
59:	String							59:	String
60:	MethodSymbol(productArity, owner=0, flags=200200, inf	60:	MethodSymbol(productArity, owner=0, flags=200200, inf
61:	productArity						61:	productArity
62:	MethodSymbol(productElement, owner=0, flags=200200, i	62:	MethodSymbol(productElement, owner=0, flags=200200, i
63:	productElement						63:	productElement
64:	MethodType(TypeRefType(ThisType(scala),scala.Any,List	64:	MethodType(TypeRefType(ThisType(scala),scala.Any,List
65:	TypeRefType(ThisType(scala),scala.Any,List())		65:	TypeRefType(ThisType(scala),scala.Any,List())
66:	scala.Any						66:	scala.Any
67:	Any							67:	Any
68:	MethodSymbol(x$1, owner=62, flags=202000, info=21 ,No	68:	MethodSymbol(x$1, owner=62, flags=202000, info=21 ,No
69:	x$1							69:	x$1
70:	MethodSymbol(productIterator, owner=0, flags=200220, 	70:	MethodSymbol(productIterator, owner=0, flags=200220, 
71:	productIterator						71:	productIterator
72:	NullaryMethodType(TypeRefType(ThisType(scala.collecti	72:	NullaryMethodType(TypeRefType(ThisType(scala.collecti
73:	TypeRefType(ThisType(scala.collection),scala.collecti	73:	TypeRefType(ThisType(scala.collection),scala.collecti
74:	ThisType(scala.collection)				74:	ThisType(scala.collection)
75:	scala.collection					75:	scala.collection
76:	collection						76:	collection
77:	scala.collection.Iterator				77:	scala.collection.Iterator
78:	Iterator						78:	Iterator
79:	MethodSymbol(canEqual, owner=0, flags=200200, info=81	79:	MethodSymbol(canEqual, owner=0, flags=200200, info=81
80:	canEqual						80:	canEqual
81:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,	81:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,
82:	TypeRefType(ThisType(scala),scala.Boolean,List())	82:	TypeRefType(ThisType(scala),scala.Boolean,List())
83:	scala.Boolean						83:	scala.Boolean
84:	Boolean							84:	Boolean
85:	MethodSymbol(x$1, owner=79, flags=202000, info=65 ,No	85:	MethodSymbol(x$1, owner=79, flags=202000, info=65 ,No
86:	MethodSymbol(hashCode, owner=0, flags=200220, info=88	86:	MethodSymbol(hashCode, owner=0, flags=200220, info=88
87:	hashCode						87:	hashCode
88:	MethodType(TypeRefType(ThisType(scala),scala.Int,List	88:	MethodType(TypeRefType(ThisType(scala),scala.Int,List
89:	MethodSymbol(toString, owner=0, flags=200220, info=91	89:	MethodSymbol(toString, owner=0, flags=200220, info=91
90:	toString						90:	toString
91:	MethodType(TypeRefType(ThisType(java.lang),java.lang.	91:	MethodType(TypeRefType(ThisType(java.lang),java.lang.
92:	MethodSymbol(equals, owner=0, flags=200220, info=94 ,	92:	MethodSymbol(equals, owner=0, flags=200220, info=94 ,
93:	equals							93:	equals
94:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,	94:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,
95:	MethodSymbol(x$1, owner=92, flags=202000, info=65 ,No	95:	MethodSymbol(x$1, owner=92, flags=202000, info=65 ,No
96:	ObjectSymbol(MyRecord_Int, owner=models, flags=200400	96:	ObjectSymbol(MyRecord_Int, owner=models, flags=200400
97:	MyRecord_Int						97:	MyRecord_Int
98:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_Int	98:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_Int
99:	ClassSymbol(MyRecord_Int, owner=models, flags=200400,	99:	ClassSymbol(MyRecord_Int, owner=models, flags=200400,
100:	ClassInfoType(ClassSymbol(MyRecord_Int, owner=models,	100:	ClassInfoType(ClassSymbol(MyRecord_Int, owner=models,
101:	TypeRefType(ThisType(scala.runtime),scala.runtime.Abs	101:	TypeRefType(ThisType(scala.runtime),scala.runtime.Abs
102:	ThisType(scala.runtime)					102:	ThisType(scala.runtime)
103:	scala.runtime						103:	scala.runtime
104:	runtime							104:	runtime
105:	scala.runtime.AbstractFunction1				105:	scala.runtime.AbstractFunction1
106:	AbstractFunction1					106:	AbstractFunction1
107:	MethodSymbol(<init>, owner=99, flags=200, info=108 ,N	107:	MethodSymbol(<init>, owner=99, flags=200, info=108 ,N
108:	MethodType(TypeRefType(ThisType(models),ClassSymbol(M	108:	MethodType(TypeRefType(ThisType(models),ClassSymbol(M
109:	MethodSymbol(toString, owner=99, flags=200222, info=9	109:	MethodSymbol(toString, owner=99, flags=200222, info=9
110:	MethodSymbol(apply, owner=99, flags=200240, info=112 	110:	MethodSymbol(apply, owner=99, flags=200240, info=112 
111:	apply							111:	apply
112:	MethodType(TypeRefType(ThisType(models),ClassSymbol(M	112:	MethodType(TypeRefType(ThisType(models),ClassSymbol(M
113:	MethodSymbol(c, owner=110, flags=2000, info=21 ,None)	113:	MethodSymbol(c, owner=110, flags=2000, info=21 ,None)
114:	MethodSymbol(unapply, owner=99, flags=200240, info=11	114:	MethodSymbol(unapply, owner=99, flags=200240, info=11
115:	unapply							115:	unapply
116:	MethodType(TypeRefType(ThisType(scala),scala.Option,L	116:	MethodType(TypeRefType(ThisType(scala),scala.Option,L
117:	TypeRefType(ThisType(scala),scala.Option,List(TypeRef	117:	TypeRefType(ThisType(scala),scala.Option,List(TypeRef
118:	scala.Option						118:	scala.Option
119:	Option							119:	Option
120:	MethodSymbol(x$0, owner=114, flags=202000, info=29 ,N	120:	MethodSymbol(x$0, owner=114, flags=202000, info=29 ,N
121:	x$0							121:	x$0
122:	MethodSymbol(readResolve, owner=99, flags=200204, inf	122:	MethodSymbol(readResolve, owner=99, flags=200204, inf
123:	readResolve						123:	readResolve
124:	MethodType(TypeRefType(ThisType(java.lang),java.lang.	124:	MethodType(TypeRefType(ThisType(java.lang),java.lang.
125:	TypeRefType(ThisType(java.lang),java.lang.Object,List	125:	TypeRefType(ThisType(java.lang),java.lang.Object,List
126:	java.lang.Object					126:	java.lang.Object
127:	Object							127:	Object
