Version 5.0							Version 5.0
0,4: CLASSsym 4: 1(MyRecord) 2 40[case] 5			0,4: CLASSsym 4: 1(MyRecord) 2 40[case] 5
1,10: TYPEname 8: MyRecord					1,10: TYPEname 8: MyRecord
2,20: EXTMODCLASSref 1: 3(models)				2,20: EXTMODCLASSref 1: 3(models)
3,23: TERMname 6: models					3,23: TERMname 6: models
4,31: NONEsym 0:						4,31: NONEsym 0:
5,33: CLASSINFOtpe 4: 0 6 12 15					5,33: CLASSINFOtpe 4: 0 6 12 15
6,39: TYPEREFtpe 2: 7 10					6,39: TYPEREFtpe 2: 7 10
7,43: THIStpe 1: 8						7,43: THIStpe 1: 8
8,46: EXTMODCLASSref 1: 9(scala)				8,46: EXTMODCLASSref 1: 9(scala)
9,49: TERMname 5: scala						9,49: TERMname 5: scala
10,56: EXTref 2: 11(AnyRef) 8					10,56: EXTref 2: 11(AnyRef) 8
11,60: TYPEname 6: AnyRef					11,60: TYPEname 6: AnyRef
12,68: TYPEREFtpe 2: 7 13					12,68: TYPEREFtpe 2: 7 13
13,72: EXTref 2: 14(Product) 8					13,72: EXTref 2: 14(Product) 8
14,76: TYPEname 7: Product					14,76: TYPEname 7: Product
15,85: TYPEREFtpe 2: 7 16					15,85: TYPEREFtpe 2: 7 16
16,89: EXTref 2: 17(Serializable) 8				16,89: EXTref 2: 17(Serializable) 8
17,93: TYPEname 12: Serializable				17,93: TYPEname 12: Serializable
18,107: VALsym 8: 19(myRec) 0 29400200[<method> <stable> <cas	18,107: VALsym 8: 19(myRec) 0 29400200[<method> <stable> <cas
19,117: TERMname 5: myRec					19,117: TERMname 5: myRec
20,124: POLYtpe 1: 21						20,124: POLYtpe 1: 21
21,127: TYPEREFtpe 2: 22 23				      |	21,127: TYPEREFtpe 2: 22 0
22,131: THIStpe 1: 2					      |	22,131: VALsym 8: 23(myRec ) 0 21080004[private <local> <case
23,134: EXTref 2: 24(MyRec) 2				      |	23,141: TERMname 6: myRec 
24,138: TYPEname 5: MyRec				      |	24,149: VALsym 5: 25(<init>) 0 200[<method>] 26
25,145: VALsym 8: 26(myRec ) 0 21080004[private <local> <case |	25,156: TERMname 6: <init>
26,155: TERMname 6: myRec 				      |	26,164: METHODtpe 2: 27 29
27,163: VALsym 5: 28(<init>) 0 200[<method>] 29		      |	27,168: TYPEREFtpe 2: 28 0
28,170: TERMname 6: <init>				      |	28,172: THIStpe 1: 2
29,178: METHODtpe 2: 30 31				      |	29,175: VALsym 5: 19(myRec) 24 2000[<param>] 21
30,182: TYPEREFtpe 2: 22 0				      |	30,182: VALsym 7: 31(copy) 0 200200[<method> <synthetic>] 32
31,186: VALsym 5: 19(myRec) 27 2000[<param>] 21		      |	31,191: TERMname 4: copy
32,193: VALsym 7: 33(copy) 0 200200[<method> <synthetic>] 34  |	32,197: METHODtpe 2: 27 33
33,202: TERMname 4: copy				      |	33,201: VALsym 7: 19(myRec) 30 2002000[<param> <defaultparam/
34,208: METHODtpe 2: 30 35				      |	34,210: VALsym 7: 35(copy$default$1) 0 2200200[<method> <synt
35,212: VALsym 7: 19(myRec) 32 2002000[<param> <defaultparam/ |	35,219: TERMname 14: copy$default$1
36,221: VALsym 7: 37(copy$default$1) 0 2200200[<method> <synt |	36,235: POLYtpe 1: 37
37,230: TERMname 14: copy$default$1			      |	37,238: ANNOTATEDtpe 2: 21 38
38,246: POLYtpe 1: 39					      |	38,242: ANNOTINFO 1: 39
39,249: ANNOTATEDtpe 2: 21 40				      |	39,245: TYPEREFtpe 2: 40 45
40,253: ANNOTINFO 1: 41					      |	40,249: THIStpe 1: 41
41,256: TYPEREFtpe 2: 42 47				      |	41,252: EXTMODCLASSref 2: 42(unchecked) 43
42,260: THIStpe 1: 43					      |	42,256: TERMname 9: unchecked
43,263: EXTMODCLASSref 2: 44(unchecked) 45		      |	43,267: EXTMODCLASSref 2: 44(annotation) 8
44,267: TERMname 9: unchecked				      |	44,271: TERMname 10: annotation
45,278: EXTMODCLASSref 2: 46(annotation) 8		      |	45,283: EXTref 2: 46(uncheckedVariance) 41
46,282: TERMname 10: annotation				      |	46,287: TYPEname 17: uncheckedVariance
47,294: EXTref 2: 48(uncheckedVariance) 43		      |	47,306: VALsym 7: 48(productPrefix) 0 200220[<method> overrid
48,298: TYPEname 17: uncheckedVariance			      |	48,315: TERMname 13: productPrefix
49,317: VALsym 7: 50(productPrefix) 0 200220[<method> overrid |	49,330: POLYtpe 1: 50
50,326: TERMname 13: productPrefix			      |	50,333: TYPEREFtpe 2: 51 56
51,341: POLYtpe 1: 52					      |	51,337: THIStpe 1: 52
52,344: TYPEREFtpe 2: 53 58				      |	52,340: EXTMODCLASSref 2: 53(lang) 54
53,348: THIStpe 1: 54					      |	53,344: TERMname 4: lang
54,351: EXTMODCLASSref 2: 55(lang) 56			      |	54,350: EXTMODCLASSref 1: 55(java)
55,355: TERMname 4: lang				      |	55,353: TERMname 4: java
56,361: EXTMODCLASSref 1: 57(java)			      |	56,359: EXTref 2: 57(String) 52
57,364: TERMname 4: java				      |	57,363: TYPEname 6: String
58,370: EXTref 2: 59(String) 54				      |	58,371: VALsym 7: 59(productArity) 0 200200[<method> <synthet
59,374: TYPEname 6: String				      |	59,380: TERMname 12: productArity
60,382: VALsym 7: 61(productArity) 0 200200[<method> <synthet |	60,394: POLYtpe 1: 61
61,391: TERMname 12: productArity			      |	61,397: TYPEREFtpe 2: 7 62
62,405: POLYtpe 1: 63					      |	62,401: EXTref 2: 63(Int) 8
63,408: TYPEREFtpe 2: 7 64				      |	63,405: TYPEname 3: Int
64,412: EXTref 2: 65(Int) 8				      |	64,410: VALsym 7: 65(productElement) 0 200200[<method> <synth
65,416: TYPEname 3: Int					      |	65,419: TERMname 14: productElement
66,421: VALsym 7: 67(productElement) 0 200200[<method> <synth |	66,435: METHODtpe 2: 67 70
67,430: TERMname 14: productElement			      |	67,439: TYPEREFtpe 2: 7 68
68,446: METHODtpe 2: 69 72				      |	68,443: EXTref 2: 69(Any) 8
69,450: TYPEREFtpe 2: 7 70				      |	69,447: TYPEname 3: Any
70,454: EXTref 2: 71(Any) 8				      |	70,452: VALsym 7: 71(x$1) 64 202000[<param> <synthetic>] 61
71,458: TYPEname 3: Any					      |	71,461: TERMname 3: x$1
72,463: VALsym 7: 73(x$1) 66 202000[<param> <synthetic>] 63   |	72,466: VALsym 7: 73(productIterator) 0 200220[<method> overr
73,472: TERMname 3: x$1					      |	73,475: TERMname 15: productIterator
74,477: VALsym 7: 75(productIterator) 0 200220[<method> overr |	74,492: POLYtpe 1: 75
75,486: TERMname 15: productIterator			      |	75,495: TYPEREFtpe 3: 76 79 67
76,503: POLYtpe 1: 77					      |	76,500: THIStpe 1: 77
77,506: TYPEREFtpe 3: 78 81 69				      |	77,503: EXTMODCLASSref 2: 78(collection) 8
78,511: THIStpe 1: 79					      |	78,507: TERMname 10: collection
79,514: EXTMODCLASSref 2: 80(collection) 8		      |	79,519: EXTref 2: 80(Iterator) 77
80,518: TERMname 10: collection				      |	80,523: TYPEname 8: Iterator
81,530: EXTref 2: 82(Iterator) 79			      |	81,533: VALsym 7: 82(canEqual) 0 200200[<method> <synthetic>]
82,534: TYPEname 8: Iterator				      |	82,542: TERMname 8: canEqual
83,544: VALsym 7: 84(canEqual) 0 200200[<method> <synthetic>] |	83,552: METHODtpe 2: 84 87
84,553: TERMname 8: canEqual				      |	84,556: TYPEREFtpe 2: 7 85
85,563: METHODtpe 2: 86 89				      |	85,560: EXTref 2: 86(Boolean) 8
86,567: TYPEREFtpe 2: 7 87				      |	86,564: TYPEname 7: Boolean
87,571: EXTref 2: 88(Boolean) 8				      |	87,573: VALsym 7: 71(x$1) 81 202000[<param> <synthetic>] 67
88,575: TYPEname 7: Boolean				      |	88,582: VALsym 7: 89(hashCode) 0 200220[<method> override <sy
89,584: VALsym 7: 73(x$1) 83 202000[<param> <synthetic>] 69   |	89,591: TERMname 8: hashCode
90,593: VALsym 7: 91(hashCode) 0 200220[<method> override <sy |	90,601: METHODtpe 1: 61
91,602: TERMname 8: hashCode				      |	91,604: VALsym 7: 92(toString) 0 200220[<method> override <sy
92,612: METHODtpe 1: 63					      |	92,613: TERMname 8: toString
93,615: VALsym 7: 94(toString) 0 200220[<method> override <sy |	93,623: METHODtpe 1: 50
94,624: TERMname 8: toString				      |	94,626: VALsym 7: 95(equals) 0 200220[<method> override <synt
95,634: METHODtpe 1: 52					      |	95,635: TERMname 6: equals
96,637: VALsym 7: 97(equals) 0 200220[<method> override <synt |	96,643: METHODtpe 2: 84 97
97,646: TERMname 6: equals				      |	97,647: VALsym 7: 71(x$1) 94 202000[<param> <synthetic>] 67
98,654: METHODtpe 2: 86 99				      |	98,656: MODULEsym 7: 99(MyRecord) 2 200400[<module> <syntheti
99,658: VALsym 7: 73(x$1) 96 202000[<param> <synthetic>] 69   |	99,665: TERMname 8: MyRecord
100,667: MODULEsym 7: 101(MyRecord) 2 200400[<module> <synthe |	100,675: TYPEREFtpe 2: 28 101
101,676: TERMname 8: MyRecord				      |	101,679: CLASSsym 7: 1(MyRecord) 2 200400[<module> <synthetic
102,686: TYPEREFtpe 2: 22 103				      |	102,688: CLASSINFOtpe 3: 101 103 15
103,690: CLASSsym 7: 1(MyRecord) 2 200400[<module> <synthetic |	103,693: TYPEREFtpe 4: 104 107 21 27
104,699: CLASSINFOtpe 3: 103 105 15			      |	104,699: THIStpe 1: 105
105,704: TYPEREFtpe 4: 106 109 21 30			      |	105,702: EXTMODCLASSref 2: 106(runtime) 8
106,710: THIStpe 1: 107					      |	106,706: TERMname 7: runtime
107,713: EXTMODCLASSref 2: 108(runtime) 8		      |	107,715: EXTref 2: 108(AbstractFunction1) 105
108,717: TERMname 7: runtime				      |	108,719: TYPEname 17: AbstractFunction1
109,726: EXTref 2: 110(AbstractFunction1) 107		      |	109,738: VALsym 5: 25(<init>) 101 200[<method>] 110
110,730: TYPEname 17: AbstractFunction1			      |	110,745: METHODtpe 1: 100
111,749: VALsym 5: 28(<init>) 103 200[<method>] 112	      |	111,748: VALsym 7: 92(toString) 101 200222[<method> final ove
112,756: METHODtpe 1: 102				      |	112,757: VALsym 7: 113(apply) 101 200240[<method> case <synth
113,759: VALsym 7: 94(toString) 103 200222[<method> final ove |	113,766: TERMname 5: apply
114,768: VALsym 7: 115(apply) 103 200240[<method> case <synth |	114,773: METHODtpe 2: 27 115
115,777: TERMname 5: apply				      |	115,777: VALsym 5: 19(myRec) 112 2000[<param>] 21
116,784: METHODtpe 2: 30 117				      |	116,784: VALsym 7: 117(unapply) 101 200240[<method> case <syn
117,788: VALsym 5: 19(myRec) 114 2000[<param>] 21	      |	117,793: TERMname 7: unapply
118,795: VALsym 7: 119(unapply) 103 200240[<method> case <syn |	118,802: METHODtpe 2: 119 122
119,804: TERMname 7: unapply				      |	119,806: TYPEREFtpe 3: 7 120 21
120,813: METHODtpe 2: 121 124				      |	120,811: EXTref 2: 121(Option) 8
121,817: TYPEREFtpe 3: 7 122 21				      |	121,815: TYPEname 6: Option
122,822: EXTref 2: 123(Option) 8			      |	122,823: VALsym 7: 123(x$0) 116 202000[<param> <synthetic>] 2
123,826: TYPEname 6: Option				      |	123,832: TERMname 3: x$0
124,834: VALsym 7: 125(x$0) 118 202000[<param> <synthetic>] 3 |	124,837: VALsym 7: 125(readResolve) 101 200204[<method> priva
125,843: TERMname 3: x$0				      |	125,846: TERMname 11: readResolve
126,848: VALsym 8: 127(readResolve) 103 200204[<method> priva |	126,859: METHODtpe 1: 127
127,858: TERMname 11: readResolve			      |	127,862: TYPEREFtpe 3: 51 128
128,871: METHODtpe 2: 129				      |	128,867: EXTref 3: 129(Object) 52
129,875: TYPEREFtpe 3: 53 130				      |	129,872: TYPEname 6: Object
130,880: EXTref 3: 131(Object) 54			      <
131,885: TYPEname 6: Object				      <
