Loading /usr/share/sbt/bin/sbt-launch-lib.bash
[0m[[0minfo[0m] [0mSet current project to artisinal-pickle-maker (in build file:/home/julian/artisinal-pickle-maker/)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/julian/artisinal-pickle-maker/target/scala-2.10/test-classes...[0m
+++++++++++++_++++++++++++++++++++++++++++++++++++++++++++++++++
[0m[[0minfo[0m] [0mIntSpec[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37ma ScalaSig for case class MyRecord_Int(c: Int) should[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[32m+[0m have the correct string[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0m[37m[0m[0m
[0m[[0minfo[0m] [0m[37m[0mTotal for specification IntSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 21 ms[0m[0m
[0m[[0minfo[0m] [0m[34m[0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mPassed: Total 1, Failed 0, Errors 0, Passed 1[0m
[0m[[32msuccess[0m] [0mTotal time: 23 s, completed Oct 14, 2013 5:07:40 PM[0m
