[0m[[0minfo[0m] [0mLoading global plugins from /home/julianpeeters/.sbt/plugins[0m
[0m[[0minfo[0m] [0mSet current project to picklebuffer-example (in build file:/home/julianpeeters/artisinal-pickle-maker/)[0m
[0m[[0minfo[0m] [0mByteByteSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_ByteByte(a1: Byte, a2: Byte) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification ByteByteSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 19 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mIteratorSpec[0m
[0m[[0minfo[0m] [0mTotal for specification IteratorSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 1 ms[0m[0m
[0m[[0minfo[0m] [0m[34m0 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mAnyAnyAnySpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_AnyAnyAny(m1: Any, m2: Any, m3: Any) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification AnyAnyAnySpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mAnyRefSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_AnyRef(n: AnyRef) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification AnyRefSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 4 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mObjectSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_Object(o: Object) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification ObjectSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 10 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mFloatFloatSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_FloatFloat(e1: Float, e2: Float) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification FloatFloatSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 1 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mShortShortSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_ShortShort(b1: Short, b2: Short) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification ShortShortSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 10 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mUnitUnitSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_UnitUnit(j1: Unit, j2: Unit) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification UnitUnitSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mNothingSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_Nothing(l: Nothing) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification NothingSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mUnitSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_Unit(j: Unit) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification UnitSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mCharCharSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_CharChar(g1: Char, g2: Char) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification CharCharSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mIntIntIntSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_IntIntInt(c1: Int, c2: Int, c3: Int) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification IntIntIntSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 1 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mIteratorIteratorIteratorSpec[0m
[0m[[0minfo[0m] [0mTotal for specification IteratorIteratorIteratorSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m0 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mNothingNothingSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_NothingNothing(l1: Nothing, l2: Nothing) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification NothingNothingSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 5 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mCharCharCharSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_CharCharChar(g1: Char, g2: Char, g3: Char) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification CharCharCharSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 1 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mAnyRefAnyRefAnyRefSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_AnyRefAnyRefAnyRef(n1: AnyRef, n2: AnyRef, n3: AnyRef) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification AnyRefAnyRefAnyRefSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mCharSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_Char(g: Char) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification CharSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mAnyRefAnyRefSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_AnyRefAnyRef(n1: AnyRef, n2: AnyRef) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification AnyRefAnyRefSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 2 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mFloatFloatFloatSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_FloatFloatFloat(e1: Float, e2: Float, e3: Float) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification FloatFloatFloatSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 1 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mBooleanBooleanSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_BooleanBoolean(i2: Boolean, i2: Boolean) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification BooleanBooleanSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mBooleanSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_Boolean(i: Boolean) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification BooleanSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 1 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mOptionOptionSpec[0m
[0m[[0minfo[0m] [0mTotal for specification OptionOptionSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m0 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mNullNullNullSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_NullNullNull(k1: Null, k2: Null, k3: Null) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification NullNullNullSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mObjectObjectObjectSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_ObjectObjectObject(o1: Object, o2: Object, o3: Object) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification ObjectObjectObjectSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mAnySpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_Any(m: Any) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification AnySpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 4 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mDoubleDoubleSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_DoubleDouble(f1: Double, f2: Double) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification DoubleDoubleSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 4 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mIntSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_Int(c: Int) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification IntSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mLongSpecLong[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_LongLong(d1: Long, d2: Long) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification LongSpecLong[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mStringStringStringSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_StringStringString(h1: String, h2: String, h3: String) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification StringStringStringSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 3 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mByteByteByteSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_ByteByteByte(a1: Byte, a2: Byte, a3: Byte) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification ByteByteByteSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mIteratorIteratorSpec[0m
[0m[[0minfo[0m] [0mTotal for specification IteratorIteratorSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m0 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mDatatypesSpec[0m
[0m[[0minfo[0m] [0mTotal for specification DatatypesSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m0 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mUnitUnitUnitSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_UnitUnitUnit(j1: Unit, j2: Unit, j3: Unit) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification UnitUnitUnitSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mDoubleSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_Double(f: Double) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification DoubleSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 1 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mObjectObjectSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_ObjectObject(o1: Object, o2: Object) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification ObjectObjectSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 1 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[31merror[0m] [0mCould not create an instance of avocet.AllDatatypesSpec[0m
[0m[[31merror[0m] [0m  caused by java.lang.Exception: Could not instantiate class avocet.AllDatatypesSpec: null[0m
[0m[[31merror[0m] [0m  org.specs2.reflect.Classes$class.tryToCreateObjectEither(Classes.scala:104)[0m
[0m[[31merror[0m] [0m  org.specs2.reflect.Classes$.tryToCreateObjectEither(Classes.scala:213)[0m
[0m[[31merror[0m] [0m  org.specs2.specification.SpecificationStructure$$anonfun$createSpecificationEither$2.apply(BaseSpecification.scala:118)[0m
[0m[[31merror[0m] [0m  org.specs2.specification.SpecificationStructure$$anonfun$createSpecificationEither$2.apply(BaseSpecification.scala:118)[0m
[0m[[31merror[0m] [0m  scala.Option.getOrElse(Option.scala:120)[0m
[0m[[31merror[0m] [0m  org.specs2.specification.SpecificationStructure$.createSpecificationEither(BaseSpecification.scala:118)[0m
[0m[[31merror[0m] [0m  org.specs2.runner.TestInterfaceRunner.runSpecification(TestInterfaceRunner.scala:59)[0m
[0m[[31merror[0m] [0m  org.specs2.runner.TestInterfaceRunner.run(TestInterfaceRunner.scala:54)[0m
[0m[[31merror[0m] [0m  sbt.TestRunner.delegateRun(TestFramework.scala:57)[0m
[0m[[31merror[0m] [0m  sbt.TestRunner.run(TestFramework.scala:51)[0m
[0m[[31merror[0m] [0m  sbt.TestRunner.runTest$1(TestFramework.scala:71)[0m
[0m[[31merror[0m] [0m  sbt.TestRunner.run(TestFramework.scala:80)[0m
[0m[[31merror[0m] [0m  sbt.TestFramework$$anonfun$9$$anonfun$apply$9$$anonfun$10$$anonfun$apply$10.apply(TestFramework.scala:188)[0m
[0m[[31merror[0m] [0m  sbt.TestFramework$$anonfun$9$$anonfun$apply$9$$anonfun$10$$anonfun$apply$10.apply(TestFramework.scala:188)[0m
[0m[[31merror[0m] [0m  sbt.TestFramework$.sbt$TestFramework$$withContextLoader(TestFramework.scala:200)[0m
[0m[[31merror[0m] [0m  sbt.TestFramework$$anonfun$9$$anonfun$apply$9$$anonfun$10.apply(TestFramework.scala:188)[0m
[0m[[31merror[0m] [0m  sbt.TestFramework$$anonfun$9$$anonfun$apply$9$$anonfun$10.apply(TestFramework.scala:188)[0m
[0m[[31merror[0m] [0m  sbt.Tests$$anonfun$makeParallel$1$$anonfun$apply$7.apply(Tests.scala:119)[0m
[0m[[31merror[0m] [0m  sbt.Tests$$anonfun$makeParallel$1$$anonfun$apply$7.apply(Tests.scala:119)[0m
[0m[[31merror[0m] [0m  sbt.std.Transform$$anon$3$$anonfun$apply$2.apply(System.scala:47)[0m
[0m[[31merror[0m] [0m  sbt.std.Transform$$anon$3$$anonfun$apply$2.apply(System.scala:47)[0m
[0m[[31merror[0m] [0m  sbt.std.Transform$$anon$5.work(System.scala:71)[0m
[0m[[31merror[0m] [0m  sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)[0m
[0m[[31merror[0m] [0m  sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)[0m
[0m[[31merror[0m] [0m  sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)[0m
[0m[[31merror[0m] [0m  sbt.Execute.work(Execute.scala:238)[0m
[0m[[31merror[0m] [0m  sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)[0m
[0m[[31merror[0m] [0m  sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)[0m
[0m[[31merror[0m] [0m  sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)[0m
[0m[[31merror[0m] [0m  sbt.CompletionService$$anon$2.call(CompletionService.scala:30)[0m
[0m[[31merror[0m] [0m  java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)[0m
[0m[[31merror[0m] [0m  java.util.concurrent.FutureTask.run(FutureTask.java:166)[0m
[0m[[31merror[0m] [0m  java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)[0m
[0m[[31merror[0m] [0m  java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)[0m
[0m[[31merror[0m] [0m  java.util.concurrent.FutureTask.run(FutureTask.java:166)[0m
[0m[[31merror[0m] [0m  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)[0m
[0m[[31merror[0m] [0m  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)[0m
[0m[[31merror[0m] [0m  java.lang.Thread.run(Thread.java:679)[0m
[0m[[31merror[0m] [0m  caused by java.lang.ArrayIndexOutOfBoundsException[0m
[0m[[0minfo[0m] [0mStringSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_String(h: String) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification StringSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 1 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mLongSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_Long(d: Long) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification LongSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mAnyAnySpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_AnyAny(m1: Any, m2: Any) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification AnyAnySpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mBooleanBooleanBooleanSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_BooleanBooleanBoolean(i2: Boolean, i2: Boolean, i3: Boolean) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification BooleanBooleanBooleanSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mNullNullSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_NullNull(k1: Null, k2: Null) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification NullNullSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 4 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mStringStringSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_StringString(h1: String, h2: String) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification StringStringSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 7 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mNothingNothingNothingSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_NothingNothingNothing(l1: Nothing, l2: Nothing, l3: Nothing) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification NothingNothingNothingSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 1 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mShortSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_Short(b: Short) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification ShortSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mByteSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_Byte(a: Byte) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification ByteSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 1 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mShortShortShortSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_ShortShortShort(b1: Short, b2: Short, b3: Short) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification ShortShortShortSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mLongLongLongSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_LongLongLong(d1: Long, d2: Long, d3: Long) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification LongLongLongSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mDoubleDoubleDoubleSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_DoubleDoubleDouble(f1: Double, f2: Double, f3: Double) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification DoubleDoubleDoubleSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mOptionSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_Byte(a: Byte) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification OptionSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mIntIntSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_IntInt(c1: Int, c2: Int) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification IntIntSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mNullSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_Byte(k: Null) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification NullSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mFloatSpec[0m
[0m[[0minfo[0m] [0ma ScalaSig for case class MyRecord_Float(e: Float) should[0m
[0m[[0minfo[0m] [0m[32m+[0m have the correct bytes[0m
[0m[[0minfo[0m] [0mTotal for specification FloatSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m1 example, 0 failure, 0 error[0m[0m
[0m[[0minfo[0m] [0mOptionOptionOptionSpec[0m
[0m[[0minfo[0m] [0mTotal for specification OptionOptionOptionSpec[0m
[0m[[0minfo[0m] [0m[34mFinished in 0 ms[0m[0m
[0m[[0minfo[0m] [0m[34m0 example, 0 failure, 0 error[0m[0m
[0m[[31merror[0m] [0mError: Total 47, Failed 0, Errors 1, Passed 46, Skipped 0[0m
[0m[[31merror[0m] [0mError during tests:[0m
[0m[[31merror[0m] [0m	avocet.AllDatatypesSpec[0m
java.lang.RuntimeException: Tests unsuccessful
	at scala.sys.package$.error(package.scala:27)
	at scala.Predef$.error(Predef.scala:123)
	at sbt.Tests$.showResults(Tests.scala:192)
	at sbt.Defaults$$anonfun$testTasks$6.apply(Defaults.scala:296)
	at sbt.Defaults$$anonfun$testTasks$6.apply(Defaults.scala:294)
	at sbt.Scoped$$anonfun$hf4$1.apply(Structure.scala:580)
	at sbt.Scoped$$anonfun$hf4$1.apply(Structure.scala:580)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:49)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$12.apply(Structure.scala:311)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$12.apply(Structure.scala:311)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:41)
	at sbt.std.Transform$$anon$5.work(System.scala:71)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:232)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:238)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:232)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:679)
[0m[[31merror[0m] [0m(test:[31mtest[0m) Tests unsuccessful[0m
[0m[[31merror[0m] [0mTotal time: 9 s, completed Aug 24, 2013 12:00:09 AM[0m
