[0m[[0minfo[0m] [0mLoading project definition from /home/julianpeeters/Dropbox/artisinal-pickle-maker/project[0m
[0m[[0minfo[0m] [0mSet current project to artisinal-pickle-maker (in build file:/home/julianpeeters/Dropbox/artisinal-pickle-maker/)[0m
[0m[[33mwarn[0m] [0mPotentially incompatible versions of dependencies of {file:/home/julianpeeters/Dropbox/artisinal-pickle-maker/}default-89f848:[0m
[0m[[33mwarn[0m] [0m   org.scala-lang: 2.10.3, 2.10.0[0m
[0m[[0minfo[0m] [0mRunning Main [0m
match type List[MyRecord_User]
match type MyRecord_User
match type MyRecord_User
match type List[MyRecord_User]
match type MyRecord_User
ScalaSig version 5.0
0:	ClassSymbol(MyRecord_ListUserListUser, owner=models, flags=40, info=5 ,None)
1:	MyRecord_ListUserListUser
2:	models
3:	models
4:	NoSymbol
5:	ClassInfoType(ClassSymbol(MyRecord_ListUserListUser, owner=models, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable
18:	MethodSymbol(lu1, owner=0, flags=29400200, info=20 ,None)
19:	lu1
20:	NullaryMethodType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))))
21:	TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List())))
22:	SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package)
23:	SingleType(ThisType(<no symbol>.<root>),scala)
24:	ThisType(<no symbol>.<root>)
25:	<no symbol>.<root>
26:	<root>
27:	scala
28:	scala.package
29:	package
30:	scala.package.List
31:	List
32:	scala.package
33:	TypeRefType(ThisType(models),models.MyRecord_User,List())
34:	ThisType(models)
35:	models.MyRecord_User
36:	MyRecord_User
37:	MethodSymbol(lu1 , owner=0, flags=21080004, info=21 ,None)
38:	lu1 
39:	MethodSymbol(lu2, owner=0, flags=29400200, info=20 ,None)
40:	lu2
41:	MethodSymbol(lu2 , owner=0, flags=21080004, info=21 ,None)
42:	lu2 
43:	MethodSymbol(<init>, owner=0, flags=200, info=45 ,None)
44:	<init>
45:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListUserListUser, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(lu1, owner=43, flags=2000, info=21 ,None), MethodSymbol(lu2, owner=43, flags=2000, info=21 ,None)))
46:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListUserListUser, owner=models, flags=40, info=5 ,None),List())
47:	MethodSymbol(lu1, owner=43, flags=2000, info=21 ,None)
48:	MethodSymbol(lu2, owner=43, flags=2000, info=21 ,None)
49:	MethodSymbol(copy, owner=0, flags=200200, info=51 ,None)
50:	copy
51:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListUserListUser, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(lu1, owner=49, flags=2002000, info=21 ,None), MethodSymbol(lu2, owner=49, flags=2002000, info=21 ,None)))
52:	MethodSymbol(lu1, owner=49, flags=2002000, info=21 ,None)
53:	MethodSymbol(lu2, owner=49, flags=2002000, info=21 ,None)
54:	MethodSymbol(copy$default$1, owner=0, flags=2200200, info=56 ,None)
55:	copy$default$1
56:	NullaryMethodType(AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))),List(58)))
57:	AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))),List(58))
58:	AnnotInfo(List(59))
59:	TypeRefType(ThisType(scala.annotation.unchecked),scala.annotation.unchecked.uncheckedVariance,List())
60:	ThisType(scala.annotation.unchecked)
61:	scala.annotation.unchecked
62:	unchecked
63:	scala.annotation
64:	annotation
65:	scala.annotation.unchecked.uncheckedVariance
66:	uncheckedVariance
67:	MethodSymbol(copy$default$2, owner=0, flags=2200200, info=56 ,None)
68:	copy$default$2
69:	MethodSymbol(productPrefix, owner=0, flags=200220, info=71 ,None)
70:	productPrefix
71:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
72:	TypeRefType(ThisType(java.lang),java.lang.String,List())
73:	ThisType(java.lang)
74:	java.lang
75:	lang
76:	java
77:	java
78:	java.lang.String
79:	String
80:	MethodSymbol(productArity, owner=0, flags=200200, info=82 ,None)
81:	productArity
82:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))
83:	TypeRefType(ThisType(scala),scala.Int,List())
84:	scala.Int
85:	Int
86:	MethodSymbol(productElement, owner=0, flags=200200, info=88 ,None)
87:	productElement
88:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=86, flags=202000, info=83 ,None)))
89:	TypeRefType(ThisType(scala),scala.Any,List())
90:	scala.Any
91:	Any
92:	MethodSymbol(x$1, owner=86, flags=202000, info=83 ,None)
93:	x$1
94:	MethodSymbol(productIterator, owner=0, flags=200220, info=96 ,None)
95:	productIterator
96:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
97:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
98:	ThisType(scala.collection)
99:	scala.collection
100:	collection
101:	scala.collection.Iterator
102:	Iterator
103:	MethodSymbol(canEqual, owner=0, flags=200200, info=105 ,None)
104:	canEqual
105:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=103, flags=202000, info=89 ,None)))
106:	TypeRefType(ThisType(scala),scala.Boolean,List())
107:	scala.Boolean
108:	Boolean
109:	MethodSymbol(x$1, owner=103, flags=202000, info=89 ,None)
110:	MethodSymbol(hashCode, owner=0, flags=200220, info=112 ,None)
111:	hashCode
112:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
113:	MethodSymbol(toString, owner=0, flags=200220, info=115 ,None)
114:	toString
115:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
116:	MethodSymbol(equals, owner=0, flags=200220, info=118 ,None)
117:	equals
118:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=116, flags=202000, info=89 ,None)))
119:	MethodSymbol(x$1, owner=116, flags=202000, info=89 ,None)
120:	ObjectSymbol(MyRecord_ListUserListUser, owner=models, flags=200400, info=122 )
121:	MyRecord_ListUserListUser
122:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListUserListUser, owner=models, flags=200400, info=124 ,None),List())
123:	ClassSymbol(MyRecord_ListUserListUser, owner=models, flags=200400, info=124 ,None)
124:	ClassInfoType(ClassSymbol(MyRecord_ListUserListUser, owner=models, flags=200400, info=124 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction2,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListUserListUser, owner=models, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
125:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction2,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListUserListUser, owner=models, flags=40, info=5 ,None),List())))
126:	ThisType(scala.runtime)
127:	scala.runtime
128:	runtime
129:	scala.runtime.AbstractFunction2
130:	AbstractFunction2
131:	MethodSymbol(<init>, owner=123, flags=200, info=132 ,None)
132:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListUserListUser, owner=models, flags=200400, info=124 ,None),List()),List())
133:	MethodSymbol(toString, owner=123, flags=200222, info=115 ,None)
134:	MethodSymbol(apply, owner=123, flags=200240, info=136 ,None)
135:	apply
136:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListUserListUser, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(lu1, owner=134, flags=2000, info=21 ,None), MethodSymbol(lu2, owner=134, flags=2000, info=21 ,None)))
137:	MethodSymbol(lu1, owner=134, flags=2000, info=21 ,None)
138:	MethodSymbol(lu2, owner=134, flags=2000, info=21 ,None)
139:	MethodSymbol(unapply, owner=123, flags=200240, info=141 ,None)
140:	unapply
141:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Tuple2,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))))))),List(MethodSymbol(x$0, owner=139, flags=202000, info=46 ,None)))
142:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Tuple2,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List())))))))
143:	scala.Option
144:	Option
145:	TypeRefType(ThisType(scala),scala.Tuple2,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List()))), TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(models),models.MyRecord_User,List())))))
146:	scala.Tuple2
147:	Tuple2
148:	MethodSymbol(x$0, owner=139, flags=202000, info=46 ,None)
149:	x$0
150:	MethodSymbol(readResolve, owner=123, flags=200204, info=152 ,None)
151:	readResolve
152:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
153:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
154:	java.lang.Object
155:	Object
+++++++++++++++++++++++++++
[0m[[31merror[0m] [0m(run-main) java.lang.StackOverflowError[0m
java.lang.StackOverflowError
	at scala.collection.mutable.HashMap.elemHashCode(HashMap.scala:39)
	at scala.collection.mutable.HashTable$class.findEntry(HashTable.scala:130)
	at scala.collection.mutable.HashMap.findEntry(HashMap.scala:39)
	at scala.collection.mutable.HashMap.get(HashMap.scala:69)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:187)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig.memo(ScalaSig.scala:79)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$memo$1.apply(Memoisable.scala:22)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$memo$1.apply(Memoisable.scala:22)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSigEntryParsers$$anonfun$toEntry$1.apply(ScalaSig.scala:143)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSigEntryParsers$$anonfun$toEntry$1.apply(ScalaSig.scala:143)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
[0m[[31mtrace[0m] [0mStack trace suppressed: run [34mlast compile:run[0m for the full output.[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
[0m[[31mtrace[0m] [0mStack trace suppressed: run [34mlast compile:run[0m for the full output.[0m
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
[0m[[31merror[0m] [0mTotal time: 4 s, completed Dec 22, 2013 7:27:59 PM[0m
