[0m[[0minfo[0m] [0mLoading project definition from /home/julianpeeters/Dropbox/artisinal-pickle-maker/project[0m
[0m[[0minfo[0m] [0mSet current project to artisinal-pickle-maker (in build file:/home/julianpeeters/Dropbox/artisinal-pickle-maker/)[0m
[0m[[0minfo[0m] [0mUpdating {file:/home/julianpeeters/Dropbox/artisinal-pickle-maker/}default-89f848...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving com.novus#salat_2.10;1.9.4 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving com.novus#salat-util_2.10;1.9.4 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.2 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.10.3 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving com.novus#salat-core_2.10;1.9.4 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.mongodb#casbah-core_2.10;2.6.4 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.mongodb#casbah-commons_2.10;2.6.4 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving com.github.nscala-time#nscala-time_2.10;0.2.0 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.1 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.joda#joda-convert;1.2 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.mongodb#mongo-java-driver;2.11.3 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.mongodb#casbah-query_2.10;2.6.4 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.json4s#json4s-native_2.10;3.2.5 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.json4s#json4s-core_2.10;3.2.5 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.json4s#json4s-ast_2.10;3.2.5 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.5.6 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.mockito#mockito-all;1.9.0 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.10;2.2 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.10;7.0.2 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...[0m
M[2K[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.10;7.0.2 ...[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[33mwarn[0m] [0mPotentially incompatible versions of dependencies of {file:/home/julianpeeters/Dropbox/artisinal-pickle-maker/}default-89f848:[0m
[0m[[33mwarn[0m] [0m   org.scala-lang: 2.10.3, 2.10.0, 2.10.2[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to /home/julianpeeters/Dropbox/artisinal-pickle-maker/target/scala-2.10/classes...[0m
[0m[[33mwarn[0m] [0mthere were 1 deprecation warning(s); re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0minfo[0m] [0mRunning Main [0m
made a scalasig
scalasig getting resourcesartisinal.pickle.maker.SigResources@a0e6d89
atp made an Entries 
ClassInfo(artisinal.pickle.maker.SigResources@a0e6d89,List(case class),List(models, MyRecord_ListString))
List(artisinal.pickle.maker.ValueMember@72d782f0)
Init(artisinal.pickle.maker.SigResources@a0e6d89,List(artisinal.pickle.maker.ValueMember@72d782f0))
artisinal.pickle.maker.Entries@42dc341c
ScalaSig version 5.0
0:	ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None)
1:	MyRecord_ListString
2:	models
3:	models
4:	NoSymbol
5:	ClassInfoType(ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable
18:	MethodSymbol(x, owner=0, flags=29400200, info=20 ,None)
19:	x
20:	NullaryMethodType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))))
21:	TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List())))
22:	SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package)
23:	SingleType(ThisType(<no symbol>.<root>),scala)
24:	ThisType(<no symbol>.<root>)
25:	<no symbol>.<root>
26:	<root>
27:	scala
28:	scala.package
29:	package
30:	scala.package.List
31:	List
32:	scala.package
33:	TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List())
34:	SingleType(ThisType(scala),scala.Predef)
35:	scala.Predef
36:	Predef
37:	scala.Predef.String
38:	String
39:	scala.Predef
40:	MethodSymbol(x , owner=0, flags=21080004, info=21 ,None)
41:	x 
42:	MethodSymbol(<init>, owner=0, flags=200, info=44 ,None)
43:	<init>
44:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=42, flags=2000, info=21 ,None)))
45:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None),List())
46:	ThisType(models)
47:	MethodSymbol(x, owner=42, flags=2000, info=21 ,None)
48:	MethodSymbol(copy, owner=0, flags=200200, info=50 ,None)
49:	copy
50:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=48, flags=2002000, info=21 ,None)))
51:	MethodSymbol(x, owner=48, flags=2002000, info=21 ,None)
52:	MethodSymbol(copy$default$1, owner=0, flags=2200200, info=54 ,None)
53:	copy$default$1
54:	NullaryMethodType(AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))),List(56)))
55:	AnnotatedType(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))),List(56))
56:	AnnotInfo(List(57))
57:	TypeRefType(ThisType(scala.annotation.unchecked),scala.annotation.unchecked.uncheckedVariance,List())
58:	ThisType(scala.annotation.unchecked)
59:	scala.annotation.unchecked
60:	unchecked
61:	scala.annotation
62:	annotation
63:	scala.annotation.unchecked.uncheckedVariance
64:	uncheckedVariance
65:	MethodSymbol(productPrefix, owner=0, flags=200220, info=67 ,None)
66:	productPrefix
67:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
68:	TypeRefType(ThisType(java.lang),java.lang.String,List())
69:	ThisType(java.lang)
70:	java.lang
71:	lang
72:	java
73:	java
74:	java.lang.String
75:	MethodSymbol(productArity, owner=0, flags=200200, info=77 ,None)
76:	productArity
77:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))
78:	TypeRefType(ThisType(scala),scala.Int,List())
79:	scala.Int
80:	Int
81:	MethodSymbol(productElement, owner=0, flags=200200, info=83 ,None)
82:	productElement
83:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=81, flags=202000, info=78 ,None)))
84:	TypeRefType(ThisType(scala),scala.Any,List())
85:	scala.Any
86:	Any
87:	MethodSymbol(x$1, owner=81, flags=202000, info=78 ,None)
88:	x$1
89:	MethodSymbol(productIterator, owner=0, flags=200220, info=91 ,None)
90:	productIterator
91:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
92:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
93:	ThisType(scala.collection)
94:	scala.collection
95:	collection
96:	scala.collection.Iterator
97:	Iterator
98:	MethodSymbol(canEqual, owner=0, flags=200200, info=100 ,None)
99:	canEqual
100:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=98, flags=202000, info=84 ,None)))
101:	TypeRefType(ThisType(scala),scala.Boolean,List())
102:	scala.Boolean
103:	Boolean
104:	MethodSymbol(x$1, owner=98, flags=202000, info=84 ,None)
105:	MethodSymbol(hashCode, owner=0, flags=200220, info=107 ,None)
106:	hashCode
107:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
108:	MethodSymbol(toString, owner=0, flags=200220, info=110 ,None)
109:	toString
110:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
111:	MethodSymbol(equals, owner=0, flags=200220, info=113 ,None)
112:	equals
113:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=111, flags=202000, info=84 ,None)))
114:	MethodSymbol(x$1, owner=111, flags=202000, info=84 ,None)
115:	ObjectSymbol(MyRecord_ListString, owner=models, flags=200400, info=117 )
116:	MyRecord_ListString
117:	TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=200400, info=119 ,None),List())
118:	ClassSymbol(MyRecord_ListString, owner=models, flags=200400, info=119 ,None)
119:	ClassInfoType(ClassSymbol(MyRecord_ListString, owner=models, flags=200400, info=119 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
120:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))), TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None),List())))
121:	ThisType(scala.runtime)
122:	scala.runtime
123:	runtime
124:	scala.runtime.AbstractFunction1
125:	AbstractFunction1
126:	MethodSymbol(<init>, owner=118, flags=200, info=127 ,None)
127:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=200400, info=119 ,None),List()),List())
128:	MethodSymbol(toString, owner=118, flags=200222, info=110 ,None)
129:	MethodSymbol(apply, owner=118, flags=200240, info=131 ,None)
130:	apply
131:	MethodType(TypeRefType(ThisType(models),ClassSymbol(MyRecord_ListString, owner=models, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=129, flags=2000, info=21 ,None)))
132:	MethodSymbol(x, owner=129, flags=2000, info=21 ,None)
133:	MethodSymbol(unapply, owner=118, flags=200240, info=135 ,None)
134:	unapply
135:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()))))),List(MethodSymbol(x$0, owner=133, flags=202000, info=45 ,None)))
136:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List())))))
137:	scala.Option
138:	Option
139:	MethodSymbol(x$0, owner=133, flags=202000, info=45 ,None)
140:	x$0
141:	MethodSymbol(readResolve, owner=118, flags=200204, info=143 ,None)
142:	readResolve
143:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
144:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
145:	java.lang.Object
146:	Object
+++++++++++++++++++++++++++
[0m[[31merror[0m] [0m(run-main) java.lang.StackOverflowError[0m
java.lang.StackOverflowError
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSigEntryParsers$$anonfun$13.apply(ScalaSig.scala:150)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSigEntryParsers$$anonfun$13.apply(ScalaSig.scala:150)
	at scala.tools.scalap.scalax.rules.StateRules$$anonfun$read$1.apply(Rules.scala:91)
	at scala.tools.scalap.scalax.rules.StateRules$$anonfun$read$1.apply(Rules.scala:91)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rule$$anon$1.apply(Rule.scala:48)
	at scala.tools.scalap.scalax.rules.Rule$$anon$1.apply(Rule.scala:48)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Choice$class.oneOf$1(Rule.scala:162)
	at scala.tools.scalap.scalax.rules.Choice$class.apply(Rule.scala:167)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.Rules$$anon$2.apply(Rules.scala:50)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1$$anonfun$apply$2.apply(Memoisable.scala:26)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.compute(Memoisable.scala:47)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.compute(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$$anonfun$memo$2.apply(Memoisable.scala:44)
	at scala.collection.mutable.MapLike$class.getOrElseUpdate(MapLike.scala:189)
	at scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:91)
	at scala.tools.scalap.scalax.rules.DefaultMemoisable$class.memo(Memoisable.scala:44)
	at scala.tools.scalap.scalax.rules.scalasig.ScalaSig$Entry.memo(ScalaSig.scala:81)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.MemoisableRules$$anonfun$ruleWithName$1.apply(Memoisable.scala:25)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$$greater$greater$amp$1$$anonfun$apply$4.apply(Rule.scala:78)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.InRule$$anonfun$mapRule$1.apply(SeqRule.scala:24)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:35)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$flatMap$1.apply(Rule.scala:34)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rule$$anonfun$mapResult$1.apply(Rule.scala:45)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:62)
	at scala.tools.scalap.scalax.rules.Rules$DefaultRule.apply(Rules.scala:60)
[0m[[31mtrace[0m] [0mStack trace suppressed: run [34mlast compile:run[0m for the full output.[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
[0m[[31mtrace[0m] [0mStack trace suppressed: run [34mlast compile:run[0m for the full output.[0m
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
[0m[[31merror[0m] [0mTotal time: 35 s, completed Dec 9, 2013 5:03:57 PM[0m
