Version 5.0							Version 5.0
0,4: CLASSsym 4: 1(MyRecord_AllDatatypes) 2 40[case] 5		0,4: CLASSsym 4: 1(MyRecord_AllDatatypes) 2 40[case] 5
1,10: TYPEname 21: MyRecord_AllDatatypes			1,10: TYPEname 21: MyRecord_AllDatatypes
2,33: EXTMODCLASSref 1: 3(models)				2,33: EXTMODCLASSref 1: 3(models)
3,36: TERMname 6: models					3,36: TERMname 6: models
4,44: NONEsym 0:						4,44: NONEsym 0:
5,46: CLASSINFOtpe 4: 0 6 12 15					5,46: CLASSINFOtpe 4: 0 6 12 15
6,52: TYPEREFtpe 2: 7 10					6,52: TYPEREFtpe 2: 7 10
7,56: THIStpe 1: 8						7,56: THIStpe 1: 8
8,59: EXTMODCLASSref 1: 9(scala)				8,59: EXTMODCLASSref 1: 9(scala)
9,62: TERMname 5: scala						9,62: TERMname 5: scala
10,69: EXTref 2: 11(AnyRef) 8					10,69: EXTref 2: 11(AnyRef) 8
11,73: TYPEname 6: AnyRef					11,73: TYPEname 6: AnyRef
12,81: TYPEREFtpe 2: 7 13					12,81: TYPEREFtpe 2: 7 13
13,85: EXTref 2: 14(Product) 8					13,85: EXTref 2: 14(Product) 8
14,89: TYPEname 7: Product					14,89: TYPEname 7: Product
15,98: TYPEREFtpe 2: 7 16					15,98: TYPEREFtpe 2: 7 16
16,102: EXTref 2: 17(Serializable) 8				16,102: EXTref 2: 17(Serializable) 8
17,106: TYPEname 12: Serializable				17,106: TYPEname 12: Serializable
18,120: VALsym 8: 19(a) 0 29400200[<method> <stable> <caseacc	18,120: VALsym 8: 19(a) 0 29400200[<method> <stable> <caseacc
19,130: TERMname 1: a						19,130: TERMname 1: a
20,133: POLYtpe 1: 21						20,133: POLYtpe 1: 21
21,136: TYPEREFtpe 2: 7 22					21,136: TYPEREFtpe 2: 7 22
22,140: EXTref 2: 23(Byte) 8					22,140: EXTref 2: 23(Byte) 8
23,144: TYPEname 4: Byte					23,144: TYPEname 4: Byte
24,150: VALsym 8: 25(a ) 0 21080004[private <local> <caseacce	24,150: VALsym 8: 25(a ) 0 21080004[private <local> <caseacce
25,160: TERMname 2: a 						25,160: TERMname 2: a 
26,164: VALsym 8: 27(b) 0 29400200[<method> <stable> <caseacc	26,164: VALsym 8: 27(b) 0 29400200[<method> <stable> <caseacc
27,174: TERMname 1: b						27,174: TERMname 1: b
28,177: POLYtpe 1: 29						28,177: POLYtpe 1: 29
29,180: TYPEREFtpe 2: 7 30					29,180: TYPEREFtpe 2: 7 30
30,184: EXTref 2: 31(Short) 8					30,184: EXTref 2: 31(Short) 8
31,188: TYPEname 5: Short					31,188: TYPEname 5: Short
32,195: VALsym 8: 33(b ) 0 21080004[private <local> <caseacce	32,195: VALsym 8: 33(b ) 0 21080004[private <local> <caseacce
33,205: TERMname 2: b 						33,205: TERMname 2: b 
34,209: VALsym 8: 35(c) 0 29400200[<method> <stable> <caseacc	34,209: VALsym 8: 35(c) 0 29400200[<method> <stable> <caseacc
35,219: TERMname 1: c						35,219: TERMname 1: c
36,222: POLYtpe 1: 37						36,222: POLYtpe 1: 37
37,225: TYPEREFtpe 2: 7 38					37,225: TYPEREFtpe 2: 7 38
38,229: EXTref 2: 39(Int) 8					38,229: EXTref 2: 39(Int) 8
39,233: TYPEname 3: Int						39,233: TYPEname 3: Int
40,238: VALsym 8: 41(c ) 0 21080004[private <local> <caseacce	40,238: VALsym 8: 41(c ) 0 21080004[private <local> <caseacce
41,248: TERMname 2: c 						41,248: TERMname 2: c 
42,252: VALsym 8: 43(d) 0 29400200[<method> <stable> <caseacc	42,252: VALsym 8: 43(d) 0 29400200[<method> <stable> <caseacc
43,262: TERMname 1: d						43,262: TERMname 1: d
44,265: POLYtpe 1: 45						44,265: POLYtpe 1: 45
45,268: TYPEREFtpe 2: 7 46					45,268: TYPEREFtpe 2: 7 46
46,272: EXTref 2: 47(Long) 8					46,272: EXTref 2: 47(Long) 8
47,276: TYPEname 4: Long					47,276: TYPEname 4: Long
48,282: VALsym 8: 49(d ) 0 21080004[private <local> <caseacce	48,282: VALsym 8: 49(d ) 0 21080004[private <local> <caseacce
49,292: TERMname 2: d 						49,292: TERMname 2: d 
50,296: VALsym 8: 51(e) 0 29400200[<method> <stable> <caseacc	50,296: VALsym 8: 51(e) 0 29400200[<method> <stable> <caseacc
51,306: TERMname 1: e						51,306: TERMname 1: e
52,309: POLYtpe 1: 53						52,309: POLYtpe 1: 53
53,312: TYPEREFtpe 2: 7 54					53,312: TYPEREFtpe 2: 7 54
54,316: EXTref 2: 55(Float) 8					54,316: EXTref 2: 55(Float) 8
55,320: TYPEname 5: Float					55,320: TYPEname 5: Float
56,327: VALsym 8: 57(e ) 0 21080004[private <local> <caseacce	56,327: VALsym 8: 57(e ) 0 21080004[private <local> <caseacce
57,337: TERMname 2: e 						57,337: TERMname 2: e 
58,341: VALsym 8: 59(f) 0 29400200[<method> <stable> <caseacc	58,341: VALsym 8: 59(f) 0 29400200[<method> <stable> <caseacc
59,351: TERMname 1: f						59,351: TERMname 1: f
60,354: POLYtpe 1: 61						60,354: POLYtpe 1: 61
61,357: TYPEREFtpe 2: 7 62					61,357: TYPEREFtpe 2: 7 62
62,361: EXTref 2: 63(Double) 8					62,361: EXTref 2: 63(Double) 8
63,365: TYPEname 6: Double					63,365: TYPEname 6: Double
64,373: VALsym 8: 65(f ) 0 21080004[private <local> <caseacce	64,373: VALsym 8: 65(f ) 0 21080004[private <local> <caseacce
65,383: TERMname 2: f 						65,383: TERMname 2: f 
66,387: VALsym 8: 67(g) 0 29400200[<method> <stable> <caseacc	66,387: VALsym 8: 67(g) 0 29400200[<method> <stable> <caseacc
67,397: TERMname 1: g						67,397: TERMname 1: g
68,400: POLYtpe 1: 69						68,400: POLYtpe 1: 69
69,403: TYPEREFtpe 2: 7 70					69,403: TYPEREFtpe 2: 7 70
70,407: EXTref 2: 71(Char) 8					70,407: EXTref 2: 71(Char) 8
71,411: TYPEname 4: Char					71,411: TYPEname 4: Char
72,417: VALsym 8: 73(g ) 0 21080004[private <local> <caseacce	72,417: VALsym 8: 73(g ) 0 21080004[private <local> <caseacce
73,427: TERMname 2: g 						73,427: TERMname 2: g 
74,431: VALsym 8: 75(h) 0 29400200[<method> <stable> <caseacc	74,431: VALsym 8: 75(h) 0 29400200[<method> <stable> <caseacc
75,441: TERMname 1: h						75,441: TERMname 1: h
76,444: POLYtpe 1: 77						76,444: POLYtpe 1: 77
77,447: TYPEREFtpe 2: 78 81					77,447: TYPEREFtpe 2: 78 81
78,451: SINGLEtpe 2: 7 79					78,451: SINGLEtpe 2: 7 79
79,455: EXTref 2: 80(Predef) 8					79,455: EXTref 2: 80(Predef) 8
80,459: TERMname 6: Predef					80,459: TERMname 6: Predef
81,467: EXTref 2: 82(String) 83					81,467: EXTref 2: 82(String) 83
82,471: TYPEname 6: String					82,471: TYPEname 6: String
83,479: EXTMODCLASSref 2: 80(Predef) 8				83,479: EXTMODCLASSref 2: 80(Predef) 8
84,483: VALsym 8: 85(h ) 0 21080004[private <local> <caseacce	84,483: VALsym 8: 85(h ) 0 21080004[private <local> <caseacce
85,493: TERMname 2: h 						85,493: TERMname 2: h 
86,497: VALsym 8: 87(i) 0 29400200[<method> <stable> <caseacc	86,497: VALsym 8: 87(i) 0 29400200[<method> <stable> <caseacc
87,507: TERMname 1: i						87,507: TERMname 1: i
88,510: POLYtpe 1: 89						88,510: POLYtpe 1: 89
89,513: TYPEREFtpe 2: 7 90					89,513: TYPEREFtpe 2: 7 90
90,517: EXTref 2: 91(Boolean) 8					90,517: EXTref 2: 91(Boolean) 8
91,521: TYPEname 7: Boolean					91,521: TYPEname 7: Boolean
92,530: VALsym 8: 93(i ) 0 21080004[private <local> <caseacce	92,530: VALsym 8: 93(i ) 0 21080004[private <local> <caseacce
93,540: TERMname 2: i 						93,540: TERMname 2: i 
94,544: VALsym 8: 95(j) 0 29400200[<method> <stable> <caseacc	94,544: VALsym 8: 95(j) 0 29400200[<method> <stable> <caseacc
95,554: TERMname 1: j						95,554: TERMname 1: j
96,557: POLYtpe 1: 97						96,557: POLYtpe 1: 97
97,560: TYPEREFtpe 2: 7 98					97,560: TYPEREFtpe 2: 7 98
98,564: EXTref 2: 99(Unit) 8					98,564: EXTref 2: 99(Unit) 8
99,568: TYPEname 4: Unit					99,568: TYPEname 4: Unit
100,574: VALsym 8: 101(j ) 0 21080004[private <local> <caseac	100,574: VALsym 8: 101(j ) 0 21080004[private <local> <caseac
101,584: TERMname 2: j 						101,584: TERMname 2: j 
102,588: VALsym 8: 103(k) 0 29400200[<method> <stable> <casea	102,588: VALsym 8: 103(k) 0 29400200[<method> <stable> <casea
103,598: TERMname 1: k						103,598: TERMname 1: k
104,601: POLYtpe 1: 105						104,601: POLYtpe 1: 105
105,604: TYPEREFtpe 2: 7 106					105,604: TYPEREFtpe 2: 7 106
106,608: EXTref 2: 107(Null) 8					106,608: EXTref 2: 107(Null) 8
107,612: TYPEname 4: Null					107,612: TYPEname 4: Null
108,618: VALsym 8: 109(k ) 0 21080004[private <local> <caseac	108,618: VALsym 8: 109(k ) 0 21080004[private <local> <caseac
109,628: TERMname 2: k 						109,628: TERMname 2: k 
110,632: VALsym 8: 111(l) 0 29400200[<method> <stable> <casea	110,632: VALsym 8: 111(l) 0 29400200[<method> <stable> <casea
111,642: TERMname 1: l						111,642: TERMname 1: l
112,645: POLYtpe 1: 113						112,645: POLYtpe 1: 113
113,648: TYPEREFtpe 2: 7 114					113,648: TYPEREFtpe 2: 7 114
114,652: EXTref 2: 115(Nothing) 8				114,652: EXTref 2: 115(Nothing) 8
115,656: TYPEname 7: Nothing					115,656: TYPEname 7: Nothing
116,665: VALsym 8: 117(l ) 0 21080004[private <local> <caseac	116,665: VALsym 8: 117(l ) 0 21080004[private <local> <caseac
117,675: TERMname 2: l 						117,675: TERMname 2: l 
118,679: VALsym 8: 119(m) 0 29400200[<method> <stable> <casea	118,679: VALsym 8: 119(m) 0 29400200[<method> <stable> <casea
119,689: TERMname 1: m						119,689: TERMname 1: m
120,692: VALsym 8: 121(m ) 0 21080004[private <local> <caseac	120,692: VALsym 8: 121(m ) 0 21080004[private <local> <caseac
121,702: TERMname 2: m 						121,702: TERMname 2: m 
122,706: VALsym 8: 123(n) 0 29400200[<method> <stable> <casea	122,706: VALsym 8: 123(n) 0 29400200[<method> <stable> <casea
123,716: TERMname 1: n						123,716: TERMname 1: n
124,719: VALsym 8: 125(n ) 0 21080004[private <local> <caseac	124,719: VALsym 8: 125(n ) 0 21080004[private <local> <caseac
125,729: TERMname 2: n 						125,729: TERMname 2: n 
126,733: VALsym 6: 127(<init>) 0 200[<method>] 128		126,733: VALsym 6: 127(<init>) 0 200[<method>] 128
127,741: TERMname 6: <init>					127,741: TERMname 6: <init>
128,749: METHODtpe 30: 129 131 132 133 134 135 136 137 138 13	128,749: METHODtpe 30: 129 131 132 133 134 135 136 137 138 13
129,781: TYPEREFtpe 3: 130 0					129,781: TYPEREFtpe 3: 130 0
130,786: VALsym 5: 19(a) 126 2000[<param>] 21		      |	130,786: THIStpe 1: 2
131,793: VALsym 5: 27(b) 126 2000[<param>] 29		      |	131,789: VALsym 5: 19(a) 126 2000[<param>] 21
132,800: VALsym 5: 35(c) 126 2000[<param>] 37		      |	132,796: VALsym 5: 27(b) 126 2000[<param>] 29
133,807: VALsym 5: 43(d) 126 2000[<param>] 45		      |	133,803: VALsym 5: 35(c) 126 2000[<param>] 37
134,814: VALsym 5: 51(e) 126 2000[<param>] 53		      |	134,810: VALsym 5: 43(d) 126 2000[<param>] 45
135,821: VALsym 5: 59(f) 126 2000[<param>] 61		      |	135,817: VALsym 5: 51(e) 126 2000[<param>] 53
136,828: VALsym 5: 67(g) 126 2000[<param>] 69		      |	136,824: VALsym 5: 59(f) 126 2000[<param>] 61
137,835: VALsym 5: 75(h) 126 2000[<param>] 77		      |	137,831: VALsym 5: 67(g) 126 2000[<param>] 69
138,842: VALsym 5: 87(i) 126 2000[<param>] 89		      |	138,838: VALsym 5: 75(h) 126 2000[<param>] 77
139,849: VALsym 5: 95(j) 126 2000[<param>] 97		      |	139,845: VALsym 5: 87(i) 126 2000[<param>] 89
140,856: VALsym 5: 103(k) 126 2000[<param>] 105		      |	140,852: VALsym 5: 95(j) 126 2000[<param>] 97
141,863: VALsym 5: 111(l) 126 2000[<param>] 113		      |	141,859: VALsym 5: 103(k) 126 2000[<param>] 105
142,870: VALsym 5: 119(m) 126 2000[<param>] 21		      |	142,866: VALsym 5: 111(l) 126 2000[<param>] 113
143,877: VALsym 5: 123(n) 126 2000[<param>] 21		      |	143,873: VALsym 5: 119(m) 126 2000[<param>] 21
144,884: VALsym 9: 145(copy) 0 200200[<method> <synthetic>] 1 |	144,880: VALsym 5: 123(n) 126 2000[<param>] 21
145,895: TERMname 4: copy				      |	145,887: VALsym 9: 146(copy) 0 200200[<method> <synthetic>] 1
146,901: METHODtpe 30: 129 147 148 149 150 151 152 153 154 15 |	146,898: TERMname 4: copy
147,933: VALsym 8: 19(a) 144 2002000[<param> <defaultparam/tr |	147,904: METHODtpe 30: 129 148 149 150 151 152 153 154 155 15
148,943: VALsym 8: 27(b) 144 2002000[<param> <defaultparam/tr |	148,936: VALsym 8: 19(a) 145 2002000[<param> <defaultparam/tr
149,953: VALsym 8: 35(c) 144 2002000[<param> <defaultparam/tr |	149,946: VALsym 8: 27(b) 145 2002000[<param> <defaultparam/tr
150,963: VALsym 8: 43(d) 144 2002000[<param> <defaultparam/tr |	150,956: VALsym 8: 35(c) 145 2002000[<param> <defaultparam/tr
151,973: VALsym 8: 51(e) 144 2002000[<param> <defaultparam/tr |	151,966: VALsym 8: 43(d) 145 2002000[<param> <defaultparam/tr
152,983: VALsym 8: 59(f) 144 2002000[<param> <defaultparam/tr |	152,976: VALsym 8: 51(e) 145 2002000[<param> <defaultparam/tr
153,993: VALsym 8: 67(g) 144 2002000[<param> <defaultparam/tr |	153,986: VALsym 8: 59(f) 145 2002000[<param> <defaultparam/tr
154,1003: VALsym 8: 75(h) 144 2002000[<param> <defaultparam/t |	154,996: VALsym 8: 67(g) 145 2002000[<param> <defaultparam/tr
155,1013: VALsym 8: 87(i) 144 2002000[<param> <defaultparam/t |	155,1006: VALsym 8: 75(h) 145 2002000[<param> <defaultparam/t
156,1023: VALsym 8: 95(j) 144 2002000[<param> <defaultparam/t |	156,1016: VALsym 8: 87(i) 145 2002000[<param> <defaultparam/t
157,1033: VALsym 8: 103(k) 144 2002000[<param> <defaultparam/ |	157,1026: VALsym 8: 95(j) 145 2002000[<param> <defaultparam/t
158,1043: VALsym 8: 111(l) 144 2002000[<param> <defaultparam/ |	158,1036: VALsym 8: 103(k) 145 2002000[<param> <defaultparam/
159,1053: VALsym 8: 119(m) 144 2002000[<param> <defaultparam/ |	159,1046: VALsym 8: 111(l) 145 2002000[<param> <defaultparam/
160,1063: VALsym 8: 123(n) 144 2002000[<param> <defaultparam/ |	160,1056: VALsym 8: 119(m) 145 2002000[<param> <defaultparam/
161,1073: VALsym 9: 162(copy$default$1) 0 2200200[<method> <s |	161,1066: VALsym 8: 123(n) 145 2002000[<param> <defaultparam/
162,1084: TERMname 14: copy$default$1			      |	162,1076: VALsym 9: 163(copy$default$1) 0 2200200[<method> <s
163,1100: POLYtpe 2: 164				      |	163,1087: TERMname 14: copy$default$1
164,1104: ANNOTATEDtpe 3: 21 165			      |	164,1103: POLYtpe 2: 165
165,1109: ANNOTINFO 2: 166				      |	165,1107: ANNOTATEDtpe 3: 21 166
166,1113: TYPEREFtpe 4: 167 172				      |	166,1112: ANNOTINFO 2: 167
167,1119: THIStpe 2: 168				      |	167,1116: TYPEREFtpe 4: 168 173
168,1123: EXTMODCLASSref 4: 169(unchecked) 170		      |	168,1122: THIStpe 2: 169
169,1129: TERMname 9: unchecked				      |	169,1126: EXTMODCLASSref 4: 170(unchecked) 171
170,1140: EXTMODCLASSref 3: 171(annotation) 8		      |	170,1132: TERMname 9: unchecked
171,1145: TERMname 10: annotation			      |	171,1143: EXTMODCLASSref 3: 172(annotation) 8
172,1157: EXTref 4: 173(uncheckedVariance) 168		      |	172,1148: TERMname 10: annotation
173,1163: TYPEname 17: uncheckedVariance		      |	173,1160: EXTref 4: 174(uncheckedVariance) 169
174,1182: VALsym 9: 175(copy$default$2) 0 2200200[<method> <s |	174,1166: TYPEname 17: uncheckedVariance
175,1193: TERMname 14: copy$default$2			      |	175,1185: VALsym 9: 176(copy$default$2) 0 2200200[<method> <s
176,1209: POLYtpe 2: 177				      |	176,1196: TERMname 14: copy$default$2
177,1213: ANNOTATEDtpe 3: 29 165			      |	177,1212: POLYtpe 2: 178
178,1218: VALsym 9: 179(copy$default$3) 0 2200200[<method> <s |	178,1216: ANNOTATEDtpe 3: 29 166
179,1229: TERMname 14: copy$default$3			      |	179,1221: VALsym 9: 180(copy$default$3) 0 2200200[<method> <s
180,1245: POLYtpe 2: 181				      |	180,1232: TERMname 14: copy$default$3
181,1249: ANNOTATEDtpe 3: 37 165			      |	181,1248: POLYtpe 2: 182
182,1254: VALsym 9: 183(copy$default$4) 0 2200200[<method> <s |	182,1252: ANNOTATEDtpe 3: 37 166
183,1265: TERMname 14: copy$default$4			      |	183,1257: VALsym 9: 184(copy$default$4) 0 2200200[<method> <s
184,1281: POLYtpe 2: 185				      |	184,1268: TERMname 14: copy$default$4
185,1285: ANNOTATEDtpe 3: 45 165			      |	185,1284: POLYtpe 2: 186
186,1290: VALsym 9: 187(copy$default$5) 0 2200200[<method> <s |	186,1288: ANNOTATEDtpe 3: 45 166
187,1301: TERMname 14: copy$default$5			      |	187,1293: VALsym 9: 188(copy$default$5) 0 2200200[<method> <s
188,1317: POLYtpe 2: 189				      |	188,1304: TERMname 14: copy$default$5
189,1321: ANNOTATEDtpe 3: 53 165			      |	189,1320: POLYtpe 2: 190
190,1326: VALsym 9: 191(copy$default$6) 0 2200200[<method> <s |	190,1324: ANNOTATEDtpe 3: 53 166
191,1337: TERMname 14: copy$default$6			      |	191,1329: VALsym 9: 192(copy$default$6) 0 2200200[<method> <s
192,1353: POLYtpe 2: 193				      |	192,1340: TERMname 14: copy$default$6
193,1357: ANNOTATEDtpe 3: 61 165			      |	193,1356: POLYtpe 2: 194
194,1362: VALsym 9: 195(copy$default$7) 0 2200200[<method> <s |	194,1360: ANNOTATEDtpe 3: 61 166
195,1373: TERMname 14: copy$default$7			      |	195,1365: VALsym 9: 196(copy$default$7) 0 2200200[<method> <s
196,1389: POLYtpe 2: 197				      |	196,1376: TERMname 14: copy$default$7
197,1393: ANNOTATEDtpe 3: 69 165			      |	197,1392: POLYtpe 2: 198
198,1398: VALsym 9: 199(copy$default$8) 0 2200200[<method> <s |	198,1396: ANNOTATEDtpe 3: 69 166
199,1409: TERMname 14: copy$default$8			      |	199,1401: VALsym 9: 200(copy$default$8) 0 2200200[<method> <s
200,1425: POLYtpe 2: 201				      |	200,1412: TERMname 14: copy$default$8
201,1429: ANNOTATEDtpe 3: 77 165			      |	201,1428: POLYtpe 2: 202
202,1434: VALsym 9: 203(copy$default$9) 0 2200200[<method> <s |	202,1432: ANNOTATEDtpe 3: 77 166
203,1445: TERMname 14: copy$default$9			      |	203,1437: VALsym 9: 204(copy$default$9) 0 2200200[<method> <s
204,1461: POLYtpe 2: 205				      |	204,1448: TERMname 14: copy$default$9
205,1465: ANNOTATEDtpe 3: 89 165			      |	205,1464: POLYtpe 2: 206
206,1470: VALsym 9: 207(copy$default$10) 0 2200200[<method> < |	206,1468: ANNOTATEDtpe 3: 89 166
207,1481: TERMname 15: copy$default$10			      |	207,1473: VALsym 9: 208(copy$default$10) 0 2200200[<method> <
208,1498: POLYtpe 2: 209				      |	208,1484: TERMname 15: copy$default$10
209,1502: ANNOTATEDtpe 3: 97 165			      |	209,1501: POLYtpe 2: 210
210,1507: VALsym 9: 211(copy$default$11) 0 2200200[<method> < |	210,1505: ANNOTATEDtpe 3: 97 166
211,1518: TERMname 15: copy$default$11			      |	211,1510: VALsym 9: 212(copy$default$11) 0 2200200[<method> <
212,1535: POLYtpe 2: 213				      |	212,1521: TERMname 15: copy$default$11
213,1539: ANNOTATEDtpe 3: 105 165			      |	213,1538: POLYtpe 2: 214
214,1544: VALsym 9: 215(copy$default$12) 0 2200200[<method> < |	214,1542: ANNOTATEDtpe 3: 105 166
215,1555: TERMname 15: copy$default$12			      |	215,1547: VALsym 9: 216(copy$default$12) 0 2200200[<method> <
216,1572: POLYtpe 2: 217				      |	216,1558: TERMname 15: copy$default$12
217,1576: ANNOTATEDtpe 3: 113 165			      |	217,1575: POLYtpe 2: 218
218,1581: VALsym 9: 219(copy$default$13) 0 2200200[<method> < |	218,1579: ANNOTATEDtpe 3: 113 166
219,1592: TERMname 15: copy$default$13			      |	219,1584: VALsym 9: 220(copy$default$13) 0 2200200[<method> <
220,1609: VALsym 9: 221(copy$default$14) 0 2200200[<method> < |	220,1595: TERMname 15: copy$default$13
221,1620: TERMname 15: copy$default$14			      |	221,1612: VALsym 9: 222(copy$default$14) 0 2200200[<method> <
222,1637: VALsym 9: 223(productPrefix) 0 200220[<method> over |	222,1623: TERMname 15: copy$default$14
223,1648: TERMname 13: productPrefix			      |	223,1640: VALsym 9: 224(productPrefix) 0 200220[<method> over
224,1663: POLYtpe 2: 225				      |	224,1651: TERMname 13: productPrefix
225,1667: TYPEREFtpe 4: 226 231				      |	225,1666: POLYtpe 2: 226
226,1673: THIStpe 2: 227				      |	226,1670: TYPEREFtpe 4: 227 232
227,1677: EXTMODCLASSref 4: 228(lang) 229		      |	227,1676: THIStpe 2: 228
228,1683: TERMname 4: lang				      |	228,1680: EXTMODCLASSref 4: 229(lang) 230
229,1689: EXTMODCLASSref 2: 230(java)			      |	229,1686: TERMname 4: lang
230,1693: TERMname 4: java				      |	230,1692: EXTMODCLASSref 2: 231(java)
231,1699: EXTref 3: 82(String) 227			      |	231,1696: TERMname 4: java
232,1704: VALsym 8: 233(productArity) 0 200200[<method> <synt |	232,1702: EXTref 3: 82(String) 228
233,1714: TERMname 12: productArity			      |	233,1707: VALsym 8: 234(productArity) 0 200200[<method> <synt
234,1728: VALsym 9: 235(productElement) 0 200200[<method> <sy |	234,1717: TERMname 12: productArity
235,1739: TERMname 14: productElement			      |	235,1731: VALsym 9: 236(productElement) 0 200200[<method> <sy
236,1755: METHODtpe 4: 237 240				      |	236,1742: TERMname 14: productElement
237,1761: TYPEREFtpe 3: 7 238				      |	237,1758: METHODtpe 4: 238 241
238,1766: EXTref 3: 239(Any) 8				      |	238,1764: TYPEREFtpe 3: 7 239
239,1771: TYPEname 3: Any				      |	239,1769: EXTref 3: 240(Any) 8
240,1776: VALsym 9: 241(x$1) 234 202000[<param> <synthetic>]  |	240,1774: TYPEname 3: Any
241,1787: TERMname 3: x$1				      |	241,1779: VALsym 9: 242(x$1) 235 202000[<param> <synthetic>] 
242,1792: VALsym 9: 243(productIterator) 0 200220[<method> ov |	242,1790: TERMname 3: x$1
243,1803: TERMname 15: productIterator			      |	243,1795: VALsym 9: 244(productIterator) 0 200220[<method> ov
244,1820: POLYtpe 2: 245				      |	244,1806: TERMname 15: productIterator
245,1824: TYPEREFtpe 6: 246 249 237			      |	245,1823: POLYtpe 2: 246
246,1832: THIStpe 2: 247				      |	246,1827: TYPEREFtpe 6: 247 250 238
247,1836: EXTMODCLASSref 3: 248(collection) 8		      |	247,1835: THIStpe 2: 248
248,1841: TERMname 10: collection			      |	248,1839: EXTMODCLASSref 3: 249(collection) 8
249,1853: EXTref 4: 250(Iterator) 247			      |	249,1844: TERMname 10: collection
250,1859: TYPEname 8: Iterator				      |	250,1856: EXTref 4: 251(Iterator) 248
251,1869: VALsym 9: 252(canEqual) 0 200200[<method> <syntheti |	251,1862: TYPEname 8: Iterator
252,1880: TERMname 8: canEqual				      |	252,1872: VALsym 9: 253(canEqual) 0 200200[<method> <syntheti
253,1890: METHODtpe 3: 89 254				      |	253,1883: TERMname 8: canEqual
254,1895: VALsym 10: 241(x$1) 251 202000[<param> <synthetic>] |	254,1893: METHODtpe 3: 89 255
255,1907: VALsym 9: 256(hashCode) 0 200220[<method> override  |	255,1898: VALsym 10: 242(x$1) 252 202000[<param> <synthetic>]
256,1918: TERMname 8: hashCode				      |	256,1910: VALsym 9: 257(hashCode) 0 200220[<method> override 
257,1928: METHODtpe 1: 37				      |	257,1921: TERMname 8: hashCode
258,1931: VALsym 9: 259(toString) 0 200220[<method> override  |	258,1931: METHODtpe 1: 37
259,1942: TERMname 8: toString				      |	259,1934: VALsym 9: 260(toString) 0 200220[<method> override 
260,1952: METHODtpe 2: 225				      |	260,1945: TERMname 8: toString
261,1956: VALsym 9: 262(equals) 0 200220[<method> override <s |	261,1955: METHODtpe 2: 226
262,1967: TERMname 6: equals				      |	262,1959: VALsym 9: 263(equals) 0 200220[<method> override <s
263,1975: METHODtpe 3: 89 264				      |	263,1970: TERMname 6: equals
264,1980: VALsym 10: 241(x$1) 261 202000[<param> <synthetic>] |	264,1978: METHODtpe 3: 89 265
265,1992: MODULEsym 9: 266(MyRecord_AllDatatypes) 2 200400[<m |	265,1983: VALsym 10: 242(x$1) 262 202000[<param> <synthetic>]
266,2003: TERMname 21: MyRecord_AllDatatypes		      |	266,1995: MODULEsym 9: 267(MyRecord_AllDatatypes) 2 200400[<m
267,2026: TYPEREFtpe 3: 0 268				      |	267,2006: TERMname 21: MyRecord_AllDatatypes
268,2031: CLASSsym 8: 1(MyRecord_AllDatatypes) 2 200400[<modu |	268,2029: TYPEREFtpe 4: 130 269
269,2041: CLASSINFOtpe 5: 268 270 15			      |	269,2035: CLASSsym 8: 1(MyRecord_AllDatatypes) 2 200400[<modu
270,2048: TYPEREFtpe 20: 271 274 21 29 37 45 53 61 69 77 89 9 |	270,2045: CLASSINFOtpe 5: 269 271 15
271,2070: THIStpe 2: 272				      |	271,2052: TYPEREFtpe 20: 272 275 21 29 37 45 53 61 69 77 89 9
272,2074: EXTMODCLASSref 3: 273(runtime) 8		      |	272,2074: THIStpe 2: 273
273,2079: TERMname 7: runtime				      |	273,2078: EXTMODCLASSref 3: 274(runtime) 8
274,2088: EXTref 4: 275(AbstractFunction14) 272		      |	274,2083: TERMname 7: runtime
275,2094: TYPEname 18: AbstractFunction14		      |	275,2092: EXTref 4: 276(AbstractFunction14) 273
276,2114: VALsym 7: 127(<init>) 268 200[<method>] 277	      |	276,2098: TYPEname 18: AbstractFunction14
277,2123: METHODtpe 2: 267				      |	277,2118: VALsym 7: 127(<init>) 269 200[<method>] 278
278,2127: VALsym 10: 259(toString) 268 200222[<method> final  |	278,2127: METHODtpe 2: 268
279,2139: VALsym 10: 280(apply) 268 200240[<method> case <syn |	279,2131: VALsym 10: 260(toString) 269 200222[<method> final 
280,2151: TERMname 5: apply				      |	280,2143: VALsym 10: 281(apply) 269 200240[<method> case <syn
281,2158: METHODtpe 30: 129 282 283 284 285 286 287 288 289 2 |	281,2155: TERMname 5: apply
282,2190: VALsym 6: 19(a) 279 2000[<param>] 21		      |	282,2162: METHODtpe 30: 129 283 284 285 286 287 288 289 290 2
283,2198: VALsym 6: 27(b) 279 2000[<param>] 29		      |	283,2194: VALsym 6: 19(a) 280 2000[<param>] 21
284,2206: VALsym 6: 35(c) 279 2000[<param>] 37		      |	284,2202: VALsym 6: 27(b) 280 2000[<param>] 29
285,2214: VALsym 6: 43(d) 279 2000[<param>] 45		      |	285,2210: VALsym 6: 35(c) 280 2000[<param>] 37
286,2222: VALsym 6: 51(e) 279 2000[<param>] 53		      |	286,2218: VALsym 6: 43(d) 280 2000[<param>] 45
287,2230: VALsym 6: 59(f) 279 2000[<param>] 61		      |	287,2226: VALsym 6: 51(e) 280 2000[<param>] 53
288,2238: VALsym 6: 67(g) 279 2000[<param>] 69		      |	288,2234: VALsym 6: 59(f) 280 2000[<param>] 61
289,2246: VALsym 6: 75(h) 279 2000[<param>] 77		      |	289,2242: VALsym 6: 67(g) 280 2000[<param>] 69
290,2254: VALsym 6: 87(i) 279 2000[<param>] 89		      |	290,2250: VALsym 6: 75(h) 280 2000[<param>] 77
291,2262: VALsym 6: 95(j) 279 2000[<param>] 97		      |	291,2258: VALsym 6: 87(i) 280 2000[<param>] 89
292,2270: VALsym 6: 103(k) 279 2000[<param>] 105	      |	292,2266: VALsym 6: 95(j) 280 2000[<param>] 97
293,2278: VALsym 6: 111(l) 279 2000[<param>] 113	      |	293,2274: VALsym 6: 103(k) 280 2000[<param>] 105
294,2286: VALsym 6: 119(m) 279 2000[<param>] 21		      |	294,2282: VALsym 6: 111(l) 280 2000[<param>] 113
295,2294: VALsym 6: 123(n) 279 2000[<param>] 21		      |	295,2290: VALsym 6: 119(m) 280 2000[<param>] 21
296,2302: VALsym 10: 297(unapply) 268 200240[<method> case <s |	296,2298: VALsym 6: 123(n) 280 2000[<param>] 21
297,2314: TERMname 7: unapply				      |	297,2306: VALsym 10: 298(unapply) 269 200240[<method> case <s
298,2323: METHODtpe 4: 299 305				      |	298,2318: TERMname 7: unapply
299,2329: TYPEREFtpe 5: 7 300 302			      |	299,2327: METHODtpe 4: 300 306
300,2336: EXTref 3: 301(Option) 8			      |	300,2333: TYPEREFtpe 5: 7 301 303
301,2341: TYPEname 6: Option				      |	301,2340: EXTref 3: 302(Option) 8
302,2349: TYPEREFtpe 17: 7 303 21 29 37 45 53 61 69 77 89 97  |	302,2345: TYPEname 6: Option
303,2368: EXTref 3: 304(Tuple14) 8			      |	303,2353: TYPEREFtpe 17: 7 304 21 29 37 45 53 61 69 77 89 97 
304,2373: TYPEname 7: Tuple14				      |	304,2372: EXTref 3: 305(Tuple14) 8
305,2382: VALsym 10: 306(x$0) 296 202000[<param> <synthetic>] |	305,2377: TYPEname 7: Tuple14
306,2394: TERMname 3: x$0				      |	306,2386: VALsym 10: 307(x$0) 297 202000[<param> <synthetic>]
307,2399: VALsym 10: 308(readResolve) 268 200204[<method> pri |	307,2398: TERMname 3: x$0
308,2411: TERMname 11: readResolve			      |	308,2403: VALsym 10: 309(readResolve) 269 200204[<method> pri
309,2424: METHODtpe 2: 310				      |	309,2415: TERMname 11: readResolve
310,2428: TYPEREFtpe 4: 226 311				      |	310,2428: METHODtpe 2: 311
311,2434: EXTref 4: 312(Object) 227			      |	311,2432: TYPEREFtpe 4: 227 312
312,2440: TYPEname 6: Object				      |	312,2438: EXTref 4: 313(Object) 228
							      >	313,2444: TYPEname 6: Object
