Version 5.0							Version 5.0
0,4: CLASSsym 4: 1(MyRecord_Object) 2 40[case] 5		0,4: CLASSsym 4: 1(MyRecord_Object) 2 40[case] 5
1,10: TYPEname 15: MyRecord_Object				1,10: TYPEname 15: MyRecord_Object
2,27: EXTMODCLASSref 1: 3(models)				2,27: EXTMODCLASSref 1: 3(models)
3,30: TERMname 6: models					3,30: TERMname 6: models
4,38: NONEsym 0:						4,38: NONEsym 0:
5,40: CLASSINFOtpe 4: 0 6 12 15					5,40: CLASSINFOtpe 4: 0 6 12 15
6,46: TYPEREFtpe 2: 7 10					6,46: TYPEREFtpe 2: 7 10
7,50: THIStpe 1: 8						7,50: THIStpe 1: 8
8,53: EXTMODCLASSref 1: 9(scala)				8,53: EXTMODCLASSref 1: 9(scala)
9,56: TERMname 5: scala						9,56: TERMname 5: scala
10,63: EXTref 2: 11(AnyRef) 8					10,63: EXTref 2: 11(AnyRef) 8
11,67: TYPEname 6: AnyRef					11,67: TYPEname 6: AnyRef
12,75: TYPEREFtpe 2: 7 13					12,75: TYPEREFtpe 2: 7 13
13,79: EXTref 2: 14(Product) 8					13,79: EXTref 2: 14(Product) 8
14,83: TYPEname 7: Product					14,83: TYPEname 7: Product
15,92: TYPEREFtpe 2: 7 16					15,92: TYPEREFtpe 2: 7 16
16,96: EXTref 2: 17(Serializable) 8				16,96: EXTref 2: 17(Serializable) 8
17,100: TYPEname 12: Serializable				17,100: TYPEname 12: Serializable
18,114: VALsym 8: 19(o) 0 29400200[<method> <stable> <caseacc	18,114: VALsym 8: 19(o) 0 29400200[<method> <stable> <caseacc
19,124: TERMname 1: o						19,124: TERMname 1: o
20,127: POLYtpe 1: 21						20,127: POLYtpe 1: 21
21,130: TYPEREFtpe 2: 22 27					21,130: TYPEREFtpe 2: 22 27
22,134: THIStpe 1: 23						22,134: THIStpe 1: 23
23,137: EXTMODCLASSref 2: 24(lang) 25				23,137: EXTMODCLASSref 2: 24(lang) 25
24,141: TERMname 4: lang					24,141: TERMname 4: lang
25,147: EXTMODCLASSref 1: 26(java)				25,147: EXTMODCLASSref 1: 26(java)
26,150: TERMname 4: java					26,150: TERMname 4: java
27,156: EXTref 2: 28(Object) 23					27,156: EXTref 2: 28(Object) 23
28,160: TYPEname 6: Object					28,160: TYPEname 6: Object
29,168: VALsym 8: 30(o ) 0 21080004[private <local> <caseacce	29,168: VALsym 8: 30(o ) 0 21080004[private <local> <caseacce
30,178: TERMname 2: o 						30,178: TERMname 2: o 
31,182: VALsym 5: 32(<init>) 0 200[<method>] 33			31,182: VALsym 5: 32(<init>) 0 200[<method>] 33
32,189: TERMname 6: <init>					32,189: TERMname 6: <init>
33,197: METHODtpe 2: 34 36					33,197: METHODtpe 2: 34 36
34,201: TYPEREFtpe 2: 35 0					34,201: TYPEREFtpe 2: 35 0
35,205: THIStpe 1: 2						35,205: THIStpe 1: 2
36,208: VALsym 5: 19(o) 31 2000[<param>] 21			36,208: VALsym 5: 19(o) 31 2000[<param>] 21
37,215: VALsym 7: 38(copy) 0 200200[<method> <synthetic>] 39	37,215: VALsym 7: 38(copy) 0 200200[<method> <synthetic>] 39
38,224: TERMname 4: copy					38,224: TERMname 4: copy
39,230: METHODtpe 2: 34 40					39,230: METHODtpe 2: 34 40
40,234: VALsym 7: 19(o) 37 2002000[<param> <defaultparam/trai	40,234: VALsym 7: 19(o) 37 2002000[<param> <defaultparam/trai
41,243: VALsym 7: 42(copy$default$1) 0 2200200[<method> <synt	41,243: VALsym 7: 42(copy$default$1) 0 2200200[<method> <synt
42,252: TERMname 14: copy$default$1				42,252: TERMname 14: copy$default$1
43,268: POLYtpe 1: 44						43,268: POLYtpe 1: 44
44,271: ANNOTATEDtpe 2: 21 45					44,271: ANNOTATEDtpe 2: 21 45
45,275: ANNOTINFO 1: 46						45,275: ANNOTINFO 1: 46
46,278: TYPEREFtpe 2: 47 52					46,278: TYPEREFtpe 2: 47 52
47,282: THIStpe 1: 48						47,282: THIStpe 1: 48
48,285: EXTMODCLASSref 2: 49(unchecked) 50			48,285: EXTMODCLASSref 2: 49(unchecked) 50
49,289: TERMname 9: unchecked					49,289: TERMname 9: unchecked
50,300: EXTMODCLASSref 2: 51(annotation) 8			50,300: EXTMODCLASSref 2: 51(annotation) 8
51,304: TERMname 10: annotation					51,304: TERMname 10: annotation
52,316: EXTref 2: 53(uncheckedVariance) 48			52,316: EXTref 2: 53(uncheckedVariance) 48
53,320: TYPEname 17: uncheckedVariance				53,320: TYPEname 17: uncheckedVariance
54,339: VALsym 7: 55(productPrefix) 0 200220[<method> overrid	54,339: VALsym 7: 55(productPrefix) 0 200220[<method> overrid
55,348: TERMname 13: productPrefix				55,348: TERMname 13: productPrefix
56,363: POLYtpe 1: 57						56,363: POLYtpe 1: 57
57,366: TYPEREFtpe 2: 22 63				      |	57,366: TYPEREFtpe 2: 22 58
58,370: EXTref 2: 59(String) 23					58,370: EXTref 2: 59(String) 23
59,374: TYPEname 6: String					59,374: TYPEname 6: String
60,382: VALsym 7: 61(productArity) 0 200200[<method> <synthet	60,382: VALsym 7: 61(productArity) 0 200200[<method> <synthet
61,391: TERMname 12: productArity				61,391: TERMname 12: productArity
62,405: POLYtpe 1: 63						62,405: POLYtpe 1: 63
63,408: TYPEREFtpe 2: 7 64					63,408: TYPEREFtpe 2: 7 64
64,412: EXTref 2: 65(Int) 8					64,412: EXTref 2: 65(Int) 8
65,416: TYPEname 3: Int						65,416: TYPEname 3: Int
66,421: VALsym 7: 67(productElement) 0 200200[<method> <synth	66,421: VALsym 7: 67(productElement) 0 200200[<method> <synth
67,430: TERMname 14: productElement				67,430: TERMname 14: productElement
68,446: METHODtpe 2: 69 72					68,446: METHODtpe 2: 69 72
69,450: TYPEREFtpe 2: 7 70					69,450: TYPEREFtpe 2: 7 70
70,454: EXTref 2: 71(Any) 8					70,454: EXTref 2: 71(Any) 8
71,458: TYPEname 3: Any						71,458: TYPEname 3: Any
72,463: VALsym 7: 73(x$1) 66 202000[<param> <synthetic>] 63	72,463: VALsym 7: 73(x$1) 66 202000[<param> <synthetic>] 63
73,472: TERMname 3: x$1						73,472: TERMname 3: x$1
74,477: VALsym 7: 75(productIterator) 0 200220[<method> overr	74,477: VALsym 7: 75(productIterator) 0 200220[<method> overr
75,486: TERMname 15: productIterator				75,486: TERMname 15: productIterator
76,503: POLYtpe 1: 77						76,503: POLYtpe 1: 77
77,506: TYPEREFtpe 3: 78 81 69					77,506: TYPEREFtpe 3: 78 81 69
78,511: THIStpe 1: 79						78,511: THIStpe 1: 79
79,514: EXTMODCLASSref 2: 80(collection) 8			79,514: EXTMODCLASSref 2: 80(collection) 8
80,518: TERMname 10: collection					80,518: TERMname 10: collection
81,530: EXTref 2: 82(Iterator) 79				81,530: EXTref 2: 82(Iterator) 79
82,534: TYPEname 8: Iterator					82,534: TYPEname 8: Iterator
83,544: VALsym 7: 84(canEqual) 0 200200[<method> <synthetic>]	83,544: VALsym 7: 84(canEqual) 0 200200[<method> <synthetic>]
84,553: TERMname 8: canEqual					84,553: TERMname 8: canEqual
85,563: METHODtpe 2: 86 89					85,563: METHODtpe 2: 86 89
86,567: TYPEREFtpe 2: 7 87					86,567: TYPEREFtpe 2: 7 87
87,571: EXTref 2: 88(Boolean) 8					87,571: EXTref 2: 88(Boolean) 8
88,575: TYPEname 7: Boolean					88,575: TYPEname 7: Boolean
89,584: VALsym 7: 73(x$1) 83 202000[<param> <synthetic>] 69	89,584: VALsym 7: 73(x$1) 83 202000[<param> <synthetic>] 69
90,593: VALsym 7: 91(hashCode) 0 200220[<method> override <sy	90,593: VALsym 7: 91(hashCode) 0 200220[<method> override <sy
91,602: TERMname 8: hashCode					91,602: TERMname 8: hashCode
92,612: METHODtpe 1: 63						92,612: METHODtpe 1: 63
93,615: VALsym 7: 94(toString) 0 200220[<method> override <sy	93,615: VALsym 7: 94(toString) 0 200220[<method> override <sy
94,624: TERMname 8: toString					94,624: TERMname 8: toString
95,634: METHODtpe 1: 57						95,634: METHODtpe 1: 57
96,637: VALsym 7: 97(equals) 0 200220[<method> override <synt	96,637: VALsym 7: 97(equals) 0 200220[<method> override <synt
97,646: TERMname 6: equals					97,646: TERMname 6: equals
98,654: METHODtpe 2: 86 99					98,654: METHODtpe 2: 86 99
99,658: VALsym 7: 73(x$1) 96 202000[<param> <synthetic>] 69	99,658: VALsym 7: 73(x$1) 96 202000[<param> <synthetic>] 69
100,667: MODULEsym 7: 101(MyRecord_Object) 2 200400[<module> 	100,667: MODULEsym 7: 101(MyRecord_Object) 2 200400[<module> 
101,676: TERMname 15: MyRecord_Object				101,676: TERMname 15: MyRecord_Object
102,693: TYPEREFtpe 2: 35 103					102,693: TYPEREFtpe 2: 35 103
103,697: CLASSsym 7: 1(MyRecord_Object) 2 200400[<module> <sy	103,697: CLASSsym 7: 1(MyRecord_Object) 2 200400[<module> <sy
104,706: CLASSINFOtpe 3: 103 105 15				104,706: CLASSINFOtpe 3: 103 105 15
105,711: TYPEREFtpe 4: 106 109 21 34				105,711: TYPEREFtpe 4: 106 109 21 34
106,717: THIStpe 1: 107						106,717: THIStpe 1: 107
107,720: EXTMODCLASSref 2: 108(runtime) 8			107,720: EXTMODCLASSref 2: 108(runtime) 8
108,724: TERMname 7: runtime					108,724: TERMname 7: runtime
109,733: EXTref 2: 110(AbstractFunction1) 107			109,733: EXTref 2: 110(AbstractFunction1) 107
110,737: TYPEname 17: AbstractFunction1				110,737: TYPEname 17: AbstractFunction1
111,756: VALsym 5: 32(<init>) 103 200[<method>] 112		111,756: VALsym 5: 32(<init>) 103 200[<method>] 112
112,763: METHODtpe 1: 102					112,763: METHODtpe 1: 102
113,766: VALsym 7: 94(toString) 103 200222[<method> final ove	113,766: VALsym 7: 94(toString) 103 200222[<method> final ove
114,775: VALsym 7: 115(apply) 103 200240[<method> case <synth	114,775: VALsym 7: 115(apply) 103 200240[<method> case <synth
115,784: TERMname 5: apply					115,784: TERMname 5: apply
116,791: METHODtpe 2: 34 117					116,791: METHODtpe 2: 34 117
117,795: VALsym 5: 19(o) 114 2000[<param>] 21			117,795: VALsym 5: 19(o) 114 2000[<param>] 21
118,802: VALsym 7: 119(unapply) 103 200240[<method> case <syn	118,802: VALsym 7: 119(unapply) 103 200240[<method> case <syn
119,811: TERMname 7: unapply					119,811: TERMname 7: unapply
120,820: METHODtpe 2: 121 124					120,820: METHODtpe 2: 121 124
121,824: TYPEREFtpe 3: 7 122 21					121,824: TYPEREFtpe 3: 7 122 21
122,829: EXTref 2: 123(Option) 8				122,829: EXTref 2: 123(Option) 8
123,833: TYPEname 6: Option					123,833: TYPEname 6: Option
124,841: VALsym 7: 125(x$0) 118 202000[<param> <synthetic>] 3	124,841: VALsym 7: 125(x$0) 118 202000[<param> <synthetic>] 3
125,850: TERMname 3: x$0					125,850: TERMname 3: x$0
126,855: VALsym 8: 127(readResolve) 103 200204[<method> priva	126,855: VALsym 8: 127(readResolve) 103 200204[<method> priva
127,865: TERMname 11: readResolve				127,865: TERMname 11: readResolve
128,878: METHODtpe 1: 21					128,878: METHODtpe 1: 21
