Version 5.0
0,4: CLASSsym 4: 1(MyRecord_AllDatatypes) 2 40[case] 5
1,10: TYPEname 21: MyRecord_AllDatatypes
2,33: EXTMODCLASSref 1: 3(models)
3,36: TERMname 6: models
4,44: NONEsym 0:
5,46: CLASSINFOtpe 4: 0 6 12 15
6,52: TYPEREFtpe 2: 7 10
7,56: THIStpe 1: 8
8,59: EXTMODCLASSref 1: 9(scala)
9,62: TERMname 5: scala
10,69: EXTref 2: 11(AnyRef) 8
11,73: TYPEname 6: AnyRef
12,81: TYPEREFtpe 2: 7 13
13,85: EXTref 2: 14(Product) 8
14,89: TYPEname 7: Product
15,98: TYPEREFtpe 2: 7 16
16,102: EXTref 2: 17(Serializable) 8
17,106: TYPEname 12: Serializable
18,120: VALsym 8: 19(a) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,130: TERMname 1: a
20,133: POLYtpe 1: 21
21,136: TYPEREFtpe 2: 7 22
22,140: EXTref 2: 23(Byte) 8
23,144: TYPEname 4: Byte
24,150: VALsym 8: 25(a ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
25,160: TERMname 2: a 
26,164: VALsym 8: 27(b) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 28
27,174: TERMname 1: b
28,177: POLYtpe 1: 29
29,180: TYPEREFtpe 2: 7 30
30,184: EXTref 2: 31(Short) 8
31,188: TYPEname 5: Short
32,195: VALsym 8: 33(b ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 29
33,205: TERMname 2: b 
34,209: VALsym 8: 35(c) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 36
35,219: TERMname 1: c
36,222: POLYtpe 1: 37
37,225: TYPEREFtpe 2: 7 38
38,229: EXTref 2: 39(Int) 8
39,233: TYPEname 3: Int
40,238: VALsym 8: 41(c ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 37
41,248: TERMname 2: c 
42,252: VALsym 8: 43(d) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 44
43,262: TERMname 1: d
44,265: POLYtpe 1: 45
45,268: TYPEREFtpe 2: 7 46
46,272: EXTref 2: 47(Long) 8
47,276: TYPEname 4: Long
48,282: VALsym 8: 49(d ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 45
49,292: TERMname 2: d 
50,296: VALsym 8: 51(e) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 52
51,306: TERMname 1: e
52,309: POLYtpe 1: 53
53,312: TYPEREFtpe 2: 7 54
54,316: EXTref 2: 55(Float) 8
55,320: TYPEname 5: Float
56,327: VALsym 8: 57(e ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 53
57,337: TERMname 2: e 
58,341: VALsym 8: 59(f) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 60
59,351: TERMname 1: f
60,354: POLYtpe 1: 61
61,357: TYPEREFtpe 2: 7 62
62,361: EXTref 2: 63(Double) 8
63,365: TYPEname 6: Double
64,373: VALsym 8: 65(f ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 61
65,383: TERMname 2: f 
66,387: VALsym 8: 67(g) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 68
67,397: TERMname 1: g
68,400: POLYtpe 1: 69
69,403: TYPEREFtpe 2: 7 70
70,407: EXTref 2: 71(Char) 8
71,411: TYPEname 4: Char
72,417: VALsym 8: 73(g ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 69
73,427: TERMname 2: g 
74,431: VALsym 8: 75(h) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 76
75,441: TERMname 1: h
76,444: POLYtpe 1: 77
77,447: TYPEREFtpe 2: 78 81
78,451: SINGLEtpe 2: 7 79
79,455: EXTref 2: 80(Predef) 8
80,459: TERMname 6: Predef
81,467: EXTref 2: 82(String) 83
82,471: TYPEname 6: String
83,479: EXTMODCLASSref 2: 80(Predef) 8
84,483: VALsym 8: 85(h ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 77
85,493: TERMname 2: h 
86,497: VALsym 8: 87(i) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 88
87,507: TERMname 1: i
88,510: POLYtpe 1: 89
89,513: TYPEREFtpe 2: 7 90
90,517: EXTref 2: 91(Boolean) 8
91,521: TYPEname 7: Boolean
92,530: VALsym 8: 93(i ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 89
93,540: TERMname 2: i 
94,544: VALsym 8: 95(j) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 96
95,554: TERMname 1: j
96,557: POLYtpe 1: 97
97,560: TYPEREFtpe 2: 7 98
98,564: EXTref 2: 99(Unit) 8
99,568: TYPEname 4: Unit
100,574: VALsym 8: 101(j ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 97
101,584: TERMname 2: j 
102,588: VALsym 8: 103(k) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 104
103,598: TERMname 1: k
104,601: POLYtpe 1: 105
105,604: TYPEREFtpe 2: 7 106
106,608: EXTref 2: 107(Null) 8
107,612: TYPEname 4: Null
108,618: VALsym 8: 109(k ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 105
109,628: TERMname 2: k 
110,632: VALsym 8: 111(l) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 112
111,642: TERMname 1: l
112,645: POLYtpe 1: 113
113,648: TYPEREFtpe 2: 7 114
114,652: EXTref 2: 115(Nothing) 8
115,656: TYPEname 7: Nothing
116,665: VALsym 8: 117(l ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 113
117,675: TERMname 2: l 
118,679: VALsym 8: 119(m) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 120
119,689: TERMname 1: m
120,692: POLYtpe 1: 121
121,695: TYPEREFtpe 2: 7 122
122,699: EXTref 2: 123(Any) 8
123,703: TYPEname 3: Any
124,708: VALsym 8: 125(m ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 121
125,718: TERMname 2: m 
126,722: VALsym 8: 127(n) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
127,732: TERMname 1: n
128,735: VALsym 9: 129(n ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
129,746: TERMname 2: n 
130,750: VALsym 10: 131(o) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 132
131,762: TERMname 1: o
132,765: POLYtpe 2: 133
133,769: TYPEREFtpe 4: 134 139
134,775: THIStpe 2: 135
135,779: EXTMODCLASSref 4: 136(lang) 137
136,785: TERMname 4: lang
137,791: EXTMODCLASSref 2: 138(java)
138,795: TERMname 4: java
139,801: EXTref 4: 140(Object) 135
140,807: TYPEname 6: Object
141,815: VALsym 10: 142(o ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 133
142,827: TERMname 2: o 
143,831: VALsym 7: 144(<init>) 0 200[<method>] 145
144,840: TERMname 6: <init>
145,848: METHODtpe 32: 146 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
146,882: TYPEREFtpe 3: 147 0
147,887: THIStpe 1: 2
148,890: VALsym 6: 19(a) 143 2000[<param>] 21
149,898: VALsym 6: 27(b) 143 2000[<param>] 29
150,906: VALsym 6: 35(c) 143 2000[<param>] 37
151,914: VALsym 6: 43(d) 143 2000[<param>] 45
152,922: VALsym 6: 51(e) 143 2000[<param>] 53
153,930: VALsym 6: 59(f) 143 2000[<param>] 61
154,938: VALsym 6: 67(g) 143 2000[<param>] 69
155,946: VALsym 6: 75(h) 143 2000[<param>] 77
156,954: VALsym 6: 87(i) 143 2000[<param>] 89
157,962: VALsym 6: 95(j) 143 2000[<param>] 97
158,970: VALsym 6: 103(k) 143 2000[<param>] 105
159,978: VALsym 6: 111(l) 143 2000[<param>] 113
160,986: VALsym 6: 119(m) 143 2000[<param>] 121
161,994: VALsym 6: 127(n) 143 2000[<param>] 21
162,1002: VALsym 8: 131(o) 143 2000[<param>] 133
163,1012: VALsym 9: 164(copy) 0 200200[<method> <synthetic>] 165
164,1023: TERMname 4: copy
165,1029: METHODtpe 32: 146 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
166,1063: VALsym 8: 19(a) 163 2002000[<param> <defaultparam/trait>] 21
167,1073: VALsym 8: 27(b) 163 2002000[<param> <defaultparam/trait>] 29
168,1083: VALsym 8: 35(c) 163 2002000[<param> <defaultparam/trait>] 37
169,1093: VALsym 8: 43(d) 163 2002000[<param> <defaultparam/trait>] 45
170,1103: VALsym 8: 51(e) 163 2002000[<param> <defaultparam/trait>] 53
171,1113: VALsym 8: 59(f) 163 2002000[<param> <defaultparam/trait>] 61
172,1123: VALsym 8: 67(g) 163 2002000[<param> <defaultparam/trait>] 69
173,1133: VALsym 8: 75(h) 163 2002000[<param> <defaultparam/trait>] 77
174,1143: VALsym 8: 87(i) 163 2002000[<param> <defaultparam/trait>] 89
175,1153: VALsym 8: 95(j) 163 2002000[<param> <defaultparam/trait>] 97
176,1163: VALsym 8: 103(k) 163 2002000[<param> <defaultparam/trait>] 105
177,1173: VALsym 8: 111(l) 163 2002000[<param> <defaultparam/trait>] 113
178,1183: VALsym 8: 119(m) 163 2002000[<param> <defaultparam/trait>] 121
179,1193: VALsym 8: 127(n) 163 2002000[<param> <defaultparam/trait>] 21
180,1203: VALsym 10: 131(o) 163 2002000[<param> <defaultparam/trait>] 133
181,1215: VALsym 9: 182(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 183
182,1226: TERMname 14: copy$default$1
183,1242: POLYtpe 2: 184
184,1246: ANNOTATEDtpe 3: 21 185
185,1251: ANNOTINFO 2: 186
186,1255: TYPEREFtpe 4: 187 192
187,1261: THIStpe 2: 188
188,1265: EXTMODCLASSref 4: 189(unchecked) 190
189,1271: TERMname 9: unchecked
190,1282: EXTMODCLASSref 3: 191(annotation) 8
191,1287: TERMname 10: annotation
192,1299: EXTref 4: 193(uncheckedVariance) 188
193,1305: TYPEname 17: uncheckedVariance
194,1324: VALsym 9: 195(copy$default$2) 0 2200200[<method> <synthetic> <defaultparam/trait>] 196
195,1335: TERMname 14: copy$default$2
196,1351: POLYtpe 2: 197
197,1355: ANNOTATEDtpe 3: 29 185
198,1360: VALsym 9: 199(copy$default$3) 0 2200200[<method> <synthetic> <defaultparam/trait>] 200
199,1371: TERMname 14: copy$default$3
200,1387: POLYtpe 2: 201
201,1391: ANNOTATEDtpe 3: 37 185
202,1396: VALsym 9: 203(copy$default$4) 0 2200200[<method> <synthetic> <defaultparam/trait>] 204
203,1407: TERMname 14: copy$default$4
204,1423: POLYtpe 2: 205
205,1427: ANNOTATEDtpe 3: 45 185
206,1432: VALsym 9: 207(copy$default$5) 0 2200200[<method> <synthetic> <defaultparam/trait>] 208
207,1443: TERMname 14: copy$default$5
208,1459: POLYtpe 2: 209
209,1463: ANNOTATEDtpe 3: 53 185
210,1468: VALsym 9: 211(copy$default$6) 0 2200200[<method> <synthetic> <defaultparam/trait>] 212
211,1479: TERMname 14: copy$default$6
212,1495: POLYtpe 2: 213
213,1499: ANNOTATEDtpe 3: 61 185
214,1504: VALsym 9: 215(copy$default$7) 0 2200200[<method> <synthetic> <defaultparam/trait>] 216
215,1515: TERMname 14: copy$default$7
216,1531: POLYtpe 2: 217
217,1535: ANNOTATEDtpe 3: 69 185
218,1540: VALsym 9: 219(copy$default$8) 0 2200200[<method> <synthetic> <defaultparam/trait>] 220
219,1551: TERMname 14: copy$default$8
220,1567: POLYtpe 2: 221
221,1571: ANNOTATEDtpe 3: 77 185
222,1576: VALsym 9: 223(copy$default$9) 0 2200200[<method> <synthetic> <defaultparam/trait>] 224
223,1587: TERMname 14: copy$default$9
224,1603: POLYtpe 2: 225
225,1607: ANNOTATEDtpe 3: 89 185
226,1612: VALsym 9: 227(copy$default$10) 0 2200200[<method> <synthetic> <defaultparam/trait>] 228
227,1623: TERMname 15: copy$default$10
228,1640: POLYtpe 2: 229
229,1644: ANNOTATEDtpe 3: 97 185
230,1649: VALsym 9: 231(copy$default$11) 0 2200200[<method> <synthetic> <defaultparam/trait>] 232
231,1660: TERMname 15: copy$default$11
232,1677: POLYtpe 2: 233
233,1681: ANNOTATEDtpe 3: 105 185
234,1686: VALsym 9: 235(copy$default$12) 0 2200200[<method> <synthetic> <defaultparam/trait>] 236
235,1697: TERMname 15: copy$default$12
236,1714: POLYtpe 2: 237
237,1718: ANNOTATEDtpe 3: 113 185
238,1723: VALsym 9: 239(copy$default$13) 0 2200200[<method> <synthetic> <defaultparam/trait>] 240
239,1734: TERMname 15: copy$default$13
240,1751: POLYtpe 2: 241
241,1755: ANNOTATEDtpe 3: 121 185
242,1760: VALsym 9: 243(copy$default$14) 0 2200200[<method> <synthetic> <defaultparam/trait>] 183
243,1771: TERMname 15: copy$default$14
244,1788: VALsym 9: 245(copy$default$15) 0 2200200[<method> <synthetic> <defaultparam/trait>] 246
245,1799: TERMname 15: copy$default$15
246,1816: POLYtpe 2: 247
247,1820: ANNOTATEDtpe 4: 133 185
248,1826: VALsym 9: 249(productPrefix) 0 200220[<method> override <synthetic>] 250
249,1837: TERMname 13: productPrefix
250,1852: POLYtpe 2: 251
251,1856: TYPEREFtpe 4: 134 252
252,1862: EXTref 3: 82(String) 135
253,1867: VALsym 8: 254(productArity) 0 200200[<method> <synthetic>] 36
254,1877: TERMname 12: productArity
255,1891: VALsym 9: 256(productElement) 0 200200[<method> <synthetic>] 257
256,1902: TERMname 14: productElement
257,1918: METHODtpe 3: 121 258
258,1923: VALsym 9: 259(x$1) 255 202000[<param> <synthetic>] 37
259,1934: TERMname 3: x$1
260,1939: VALsym 9: 261(productIterator) 0 200220[<method> override <synthetic>] 262
261,1950: TERMname 15: productIterator
262,1967: POLYtpe 2: 263
263,1971: TYPEREFtpe 5: 264 267 121
264,1978: THIStpe 2: 265
265,1982: EXTMODCLASSref 3: 266(collection) 8
266,1987: TERMname 10: collection
267,1999: EXTref 4: 268(Iterator) 265
268,2005: TYPEname 8: Iterator
269,2015: VALsym 9: 270(canEqual) 0 200200[<method> <synthetic>] 271
270,2026: TERMname 8: canEqual
271,2036: METHODtpe 3: 89 272
272,2041: VALsym 9: 259(x$1) 269 202000[<param> <synthetic>] 121
273,2052: VALsym 9: 274(hashCode) 0 200220[<method> override <synthetic>] 275
274,2063: TERMname 8: hashCode
275,2073: METHODtpe 1: 37
276,2076: VALsym 9: 277(toString) 0 200220[<method> override <synthetic>] 278
277,2087: TERMname 8: toString
278,2097: METHODtpe 2: 251
279,2101: VALsym 9: 280(equals) 0 200220[<method> override <synthetic>] 281
280,2112: TERMname 6: equals
281,2120: METHODtpe 3: 89 282
282,2125: VALsym 9: 259(x$1) 279 202000[<param> <synthetic>] 121
283,2136: MODULEsym 9: 284(MyRecord_AllDatatypes) 2 200400[<module> <synthetic>] 285
284,2147: TERMname 21: MyRecord_AllDatatypes
285,2170: TYPEREFtpe 4: 147 286
286,2176: CLASSsym 8: 1(MyRecord_AllDatatypes) 2 200400[<module> <synthetic>] 287
287,2186: CLASSINFOtpe 5: 286 288 15
288,2193: TYPEREFtpe 22: 289 292 21 29 37 45 53 61 69 77 89 97 105 113 121 21 133 146
289,2217: THIStpe 2: 290
290,2221: EXTMODCLASSref 3: 291(runtime) 8
291,2226: TERMname 7: runtime
292,2235: EXTref 4: 293(AbstractFunction15) 290
293,2241: TYPEname 18: AbstractFunction15
294,2261: VALsym 8: 144(<init>) 286 200[<method>] 295
295,2271: METHODtpe 2: 285
296,2275: VALsym 10: 277(toString) 286 200222[<method> final override <synthetic>] 278
297,2287: VALsym 10: 298(apply) 286 200240[<method> case <synthetic>] 299
298,2299: TERMname 5: apply
299,2306: METHODtpe 32: 146 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314
300,2340: VALsym 6: 19(a) 297 2000[<param>] 21
301,2348: VALsym 6: 27(b) 297 2000[<param>] 29
302,2356: VALsym 6: 35(c) 297 2000[<param>] 37
303,2364: VALsym 6: 43(d) 297 2000[<param>] 45
304,2372: VALsym 6: 51(e) 297 2000[<param>] 53
305,2380: VALsym 6: 59(f) 297 2000[<param>] 61
306,2388: VALsym 6: 67(g) 297 2000[<param>] 69
307,2396: VALsym 6: 75(h) 297 2000[<param>] 77
308,2404: VALsym 6: 87(i) 297 2000[<param>] 89
309,2412: VALsym 6: 95(j) 297 2000[<param>] 97
310,2420: VALsym 6: 103(k) 297 2000[<param>] 105
311,2428: VALsym 6: 111(l) 297 2000[<param>] 113
312,2436: VALsym 6: 119(m) 297 2000[<param>] 121
313,2444: VALsym 6: 127(n) 297 2000[<param>] 21
314,2452: VALsym 8: 131(o) 297 2000[<param>] 133
315,2462: VALsym 10: 316(unapply) 286 200240[<method> case <synthetic>] 317
316,2474: TERMname 7: unapply
317,2483: METHODtpe 4: 318 324
318,2489: TYPEREFtpe 5: 7 319 321
319,2496: EXTref 3: 320(Option) 8
320,2501: TYPEname 6: Option
321,2509: TYPEREFtpe 19: 7 322 21 29 37 45 53 61 69 77 89 97 105 113 121 21 133
322,2530: EXTref 3: 323(Tuple15) 8
323,2535: TYPEname 7: Tuple15
324,2544: VALsym 10: 325(x$0) 315 202000[<param> <synthetic>] 146
325,2556: TERMname 3: x$0
326,2561: VALsym 10: 327(readResolve) 286 200204[<method> private <synthetic>] 328
327,2573: TERMname 11: readResolve
328,2586: METHODtpe 2: 133
