Version 5.0
0,4: CLASSsym 4: 1(MyRecord_NullNull) 2 40[case] 5
1,10: TYPEname 17: MyRecord_NullNull
2,29: EXTMODCLASSref 1: 3(models)
3,32: TERMname 6: models
4,40: NONEsym 0:
5,42: CLASSINFOtpe 4: 0 6 12 15
6,48: TYPEREFtpe 2: 7 10
7,52: THIStpe 1: 8
8,55: EXTMODCLASSref 1: 9(scala)
9,58: TERMname 5: scala
10,65: EXTref 2: 11(AnyRef) 8
11,69: TYPEname 6: AnyRef
12,77: TYPEREFtpe 2: 7 13
13,81: EXTref 2: 14(Product) 8
14,85: TYPEname 7: Product
15,94: TYPEREFtpe 2: 7 16
16,98: EXTref 2: 17(Serializable) 8
17,102: TYPEname 12: Serializable
18,116: VALsym 8: 19(k1) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,126: TERMname 2: k1
20,130: POLYtpe 1: 21
21,133: TYPEREFtpe 2: 7 22
22,137: EXTref 2: 23(Null) 8
23,141: TYPEname 4: Null
24,147: VALsym 8: 25(k1 ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
25,157: TERMname 3: k1 
26,162: VALsym 8: 27(k2) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
27,172: TERMname 2: k2
28,176: VALsym 8: 29(k2 ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
29,186: TERMname 3: k2 
30,191: VALsym 5: 31(<init>) 0 200[<method>] 32
31,198: TERMname 6: <init>
32,206: METHODtpe 3: 33 35 36
33,211: TYPEREFtpe 2: 34 0
34,215: THIStpe 1: 2
35,218: VALsym 5: 19(k1) 30 2000[<param>] 21
36,225: VALsym 5: 27(k2) 30 2000[<param>] 21
37,232: VALsym 7: 38(copy) 0 200200[<method> <synthetic>] 39
38,241: TERMname 4: copy
39,247: METHODtpe 3: 33 40 41
40,252: VALsym 7: 19(k1) 37 2002000[<param> <defaultparam/trait>] 21
41,261: VALsym 7: 27(k2) 37 2002000[<param> <defaultparam/trait>] 21
42,270: VALsym 7: 43(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 44
43,279: TERMname 14: copy$default$1
44,295: POLYtpe 1: 45
45,298: ANNOTATEDtpe 2: 21 46
46,302: ANNOTINFO 1: 47
47,305: TYPEREFtpe 2: 48 53
48,309: THIStpe 1: 49
49,312: EXTMODCLASSref 2: 50(unchecked) 51
50,316: TERMname 9: unchecked
51,327: EXTMODCLASSref 2: 52(annotation) 8
52,331: TERMname 10: annotation
53,343: EXTref 2: 54(uncheckedVariance) 49
54,347: TYPEname 17: uncheckedVariance
55,366: VALsym 7: 56(copy$default$2) 0 2200200[<method> <synthetic> <defaultparam/trait>] 44
56,375: TERMname 14: copy$default$2
57,391: VALsym 7: 58(productPrefix) 0 200220[<method> override <synthetic>] 59
58,400: TERMname 13: productPrefix
59,415: POLYtpe 1: 60
60,418: TYPEREFtpe 2: 61 66
61,422: THIStpe 1: 62
62,425: EXTMODCLASSref 2: 63(lang) 64
63,429: TERMname 4: lang
64,435: EXTMODCLASSref 1: 65(java)
65,438: TERMname 4: java
66,444: EXTref 2: 67(String) 62
67,448: TYPEname 6: String
68,456: VALsym 7: 69(productArity) 0 200200[<method> <synthetic>] 70
69,465: TERMname 12: productArity
70,479: POLYtpe 1: 71
71,482: TYPEREFtpe 2: 7 72
72,486: EXTref 2: 73(Int) 8
73,490: TYPEname 3: Int
74,495: VALsym 7: 75(productElement) 0 200200[<method> <synthetic>] 76
75,504: TERMname 14: productElement
76,520: METHODtpe 2: 77 80
77,524: TYPEREFtpe 2: 7 78
78,528: EXTref 2: 79(Any) 8
79,532: TYPEname 3: Any
80,537: VALsym 7: 81(x$1) 74 202000[<param> <synthetic>] 71
81,546: TERMname 3: x$1
82,551: VALsym 7: 83(productIterator) 0 200220[<method> override <synthetic>] 84
83,560: TERMname 15: productIterator
84,577: POLYtpe 1: 85
85,580: TYPEREFtpe 3: 86 89 77
86,585: THIStpe 1: 87
87,588: EXTMODCLASSref 2: 88(collection) 8
88,592: TERMname 10: collection
89,604: EXTref 2: 90(Iterator) 87
90,608: TYPEname 8: Iterator
91,618: VALsym 7: 92(canEqual) 0 200200[<method> <synthetic>] 93
92,627: TERMname 8: canEqual
93,637: METHODtpe 2: 94 97
94,641: TYPEREFtpe 2: 7 95
95,645: EXTref 2: 96(Boolean) 8
96,649: TYPEname 7: Boolean
97,658: VALsym 7: 81(x$1) 91 202000[<param> <synthetic>] 77
98,667: VALsym 7: 99(hashCode) 0 200220[<method> override <synthetic>] 100
99,676: TERMname 8: hashCode
100,686: METHODtpe 1: 71
101,689: VALsym 7: 102(toString) 0 200220[<method> override <synthetic>] 103
102,698: TERMname 8: toString
103,708: METHODtpe 1: 60
104,711: VALsym 7: 105(equals) 0 200220[<method> override <synthetic>] 106
105,720: TERMname 6: equals
106,728: METHODtpe 2: 94 107
107,732: VALsym 7: 81(x$1) 104 202000[<param> <synthetic>] 77
108,741: MODULEsym 7: 109(MyRecord_NullNull) 2 200400[<module> <synthetic>] 110
109,750: TERMname 17: MyRecord_NullNull
110,769: TYPEREFtpe 2: 34 111
111,773: CLASSsym 7: 1(MyRecord_NullNull) 2 200400[<module> <synthetic>] 112
112,782: CLASSINFOtpe 3: 111 113 15
113,787: TYPEREFtpe 5: 114 117 21 21 33
114,794: THIStpe 1: 115
115,797: EXTMODCLASSref 2: 116(runtime) 8
116,801: TERMname 7: runtime
117,810: EXTref 2: 118(AbstractFunction2) 115
118,814: TYPEname 17: AbstractFunction2
119,833: VALsym 5: 31(<init>) 111 200[<method>] 120
120,840: METHODtpe 1: 110
121,843: VALsym 7: 102(toString) 111 200222[<method> final override <synthetic>] 103
122,852: VALsym 7: 123(apply) 111 200240[<method> case <synthetic>] 124
123,861: TERMname 5: apply
124,868: METHODtpe 3: 33 125 126
125,873: VALsym 5: 19(k1) 122 2000[<param>] 21
126,880: VALsym 5: 27(k2) 122 2000[<param>] 21
127,887: VALsym 9: 128(unapply) 111 200240[<method> case <synthetic>] 129
128,898: TERMname 7: unapply
129,907: METHODtpe 4: 130 136
130,913: TYPEREFtpe 5: 7 131 133
131,920: EXTref 3: 132(Option) 8
132,925: TYPEname 6: Option
133,933: TYPEREFtpe 5: 7 134 21 21
134,940: EXTref 3: 135(Tuple2) 8
135,945: TYPEname 6: Tuple2
136,953: VALsym 8: 137(x$0) 127 202000[<param> <synthetic>] 33
137,963: TERMname 3: x$0
138,968: VALsym 9: 139(readResolve) 111 200204[<method> private <synthetic>] 140
139,979: TERMname 11: readResolve
140,992: METHODtpe 2: 141
141,996: TYPEREFtpe 3: 61 142
142,1001: EXTref 3: 143(Object) 62
143,1006: TYPEname 6: Object
