Version 5.0
0,4: CLASSsym 4: 1(MyRecord_IntInt) 2 40[case] 5
1,10: TYPEname 15: MyRecord_IntInt
2,27: EXTMODCLASSref 1: 3(models)
3,30: TERMname 6: models
4,38: NONEsym 0:
5,40: CLASSINFOtpe 4: 0 6 12 15
6,46: TYPEREFtpe 2: 7 10
7,50: THIStpe 1: 8
8,53: EXTMODCLASSref 1: 9(scala)
9,56: TERMname 5: scala
10,63: EXTref 2: 11(AnyRef) 8
11,67: TYPEname 6: AnyRef
12,75: TYPEREFtpe 2: 7 13
13,79: EXTref 2: 14(Product) 8
14,83: TYPEname 7: Product
15,92: TYPEREFtpe 2: 7 16
16,96: EXTref 2: 17(Serializable) 8
17,100: TYPEname 12: Serializable
18,114: VALsym 8: 19(c1) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,124: TERMname 2: c1
20,128: POLYtpe 1: 21
21,131: TYPEREFtpe 2: 7 22
22,135: EXTref 2: 23(Int) 8
23,139: TYPEname 3: Int
24,144: VALsym 8: 25(c1 ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
25,154: TERMname 3: c1 
26,159: VALsym 8: 27(c2) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
27,169: TERMname 2: c2
28,173: VALsym 8: 29(c2 ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
29,183: TERMname 3: c2 
30,188: VALsym 5: 31(<init>) 0 200[<method>] 32
31,195: TERMname 6: <init>
32,203: METHODtpe 3: 33 35 36
33,208: TYPEREFtpe 2: 34 0
34,212: THIStpe 1: 2
35,215: VALsym 5: 19(c1) 30 2000[<param>] 21
36,222: VALsym 5: 27(c2) 30 2000[<param>] 21
37,229: VALsym 7: 38(copy) 0 200200[<method> <synthetic>] 39
38,238: TERMname 4: copy
39,244: METHODtpe 3: 33 40 41
40,249: VALsym 7: 19(c1) 37 2002000[<param> <defaultparam/trait>] 21
41,258: VALsym 7: 27(c2) 37 2002000[<param> <defaultparam/trait>] 21
42,267: VALsym 7: 43(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 44
43,276: TERMname 14: copy$default$1
44,292: POLYtpe 1: 45
45,295: ANNOTATEDtpe 2: 21 46
46,299: ANNOTINFO 1: 47
47,302: TYPEREFtpe 2: 48 53
48,306: THIStpe 1: 49
49,309: EXTMODCLASSref 2: 50(unchecked) 51
50,313: TERMname 9: unchecked
51,324: EXTMODCLASSref 2: 52(annotation) 8
52,328: TERMname 10: annotation
53,340: EXTref 2: 54(uncheckedVariance) 49
54,344: TYPEname 17: uncheckedVariance
55,363: VALsym 7: 56(copy$default$2) 0 2200200[<method> <synthetic> <defaultparam/trait>] 44
56,372: TERMname 14: copy$default$2
57,388: VALsym 7: 58(productPrefix) 0 200220[<method> override <synthetic>] 59
58,397: TERMname 13: productPrefix
59,412: POLYtpe 1: 60
60,415: TYPEREFtpe 2: 61 66
61,419: THIStpe 1: 62
62,422: EXTMODCLASSref 2: 63(lang) 64
63,426: TERMname 4: lang
64,432: EXTMODCLASSref 1: 65(java)
65,435: TERMname 4: java
66,441: EXTref 2: 67(String) 62
67,445: TYPEname 6: String
68,453: VALsym 7: 69(productArity) 0 200200[<method> <synthetic>] 20
69,462: TERMname 12: productArity
70,476: VALsym 7: 71(productElement) 0 200200[<method> <synthetic>] 72
71,485: TERMname 14: productElement
72,501: METHODtpe 2: 73 76
73,505: TYPEREFtpe 2: 7 74
74,509: EXTref 2: 75(Any) 8
75,513: TYPEname 3: Any
76,518: VALsym 7: 77(x$1) 70 202000[<param> <synthetic>] 21
77,527: TERMname 3: x$1
78,532: VALsym 7: 79(productIterator) 0 200220[<method> override <synthetic>] 80
79,541: TERMname 15: productIterator
80,558: POLYtpe 1: 81
81,561: TYPEREFtpe 3: 82 85 73
82,566: THIStpe 1: 83
83,569: EXTMODCLASSref 2: 84(collection) 8
84,573: TERMname 10: collection
85,585: EXTref 2: 86(Iterator) 83
86,589: TYPEname 8: Iterator
87,599: VALsym 7: 88(canEqual) 0 200200[<method> <synthetic>] 89
88,608: TERMname 8: canEqual
89,618: METHODtpe 2: 90 93
90,622: TYPEREFtpe 2: 7 91
91,626: EXTref 2: 92(Boolean) 8
92,630: TYPEname 7: Boolean
93,639: VALsym 7: 77(x$1) 87 202000[<param> <synthetic>] 73
94,648: VALsym 7: 95(hashCode) 0 200220[<method> override <synthetic>] 96
95,657: TERMname 8: hashCode
96,667: METHODtpe 1: 21
97,670: VALsym 7: 98(toString) 0 200220[<method> override <synthetic>] 99
98,679: TERMname 8: toString
99,689: METHODtpe 1: 60
100,692: VALsym 7: 101(equals) 0 200220[<method> override <synthetic>] 102
101,701: TERMname 6: equals
102,709: METHODtpe 2: 90 103
103,713: VALsym 7: 77(x$1) 100 202000[<param> <synthetic>] 73
104,722: MODULEsym 7: 105(MyRecord_IntInt) 2 200400[<module> <synthetic>] 106
105,731: TERMname 15: MyRecord_IntInt
106,748: TYPEREFtpe 2: 34 107
107,752: CLASSsym 7: 1(MyRecord_IntInt) 2 200400[<module> <synthetic>] 108
108,761: CLASSINFOtpe 3: 107 109 15
109,766: TYPEREFtpe 5: 110 113 21 21 33
110,773: THIStpe 1: 111
111,776: EXTMODCLASSref 2: 112(runtime) 8
112,780: TERMname 7: runtime
113,789: EXTref 2: 114(AbstractFunction2) 111
114,793: TYPEname 17: AbstractFunction2
115,812: VALsym 5: 31(<init>) 107 200[<method>] 116
116,819: METHODtpe 1: 106
117,822: VALsym 7: 98(toString) 107 200222[<method> final override <synthetic>] 99
118,831: VALsym 7: 119(apply) 107 200240[<method> case <synthetic>] 120
119,840: TERMname 5: apply
120,847: METHODtpe 3: 33 121 122
121,852: VALsym 5: 19(c1) 118 2000[<param>] 21
122,859: VALsym 5: 27(c2) 118 2000[<param>] 21
123,866: VALsym 7: 124(unapply) 107 200240[<method> case <synthetic>] 125
124,875: TERMname 7: unapply
125,884: METHODtpe 3: 126 132
126,889: TYPEREFtpe 4: 7 127 129
127,895: EXTref 3: 128(Option) 8
128,900: TYPEname 6: Option
129,908: TYPEREFtpe 5: 7 130 21 21
130,915: EXTref 3: 131(Tuple2) 8
131,920: TYPEname 6: Tuple2
132,928: VALsym 8: 133(x$0) 123 202000[<param> <synthetic>] 33
133,938: TERMname 3: x$0
134,943: VALsym 9: 135(readResolve) 107 200204[<method> private <synthetic>] 136
135,954: TERMname 11: readResolve
136,967: METHODtpe 2: 137
137,971: TYPEREFtpe 3: 61 138
138,976: EXTref 3: 139(Object) 62
139,981: TYPEname 6: Object
