Version 5.0
0,4: CLASSsym 4: 1(MyRecord_Nothing) 2 40[case] 5
1,10: TYPEname 16: MyRecord_Nothing
2,28: EXTMODCLASSref 1: 3(models)
3,31: TERMname 6: models
4,39: NONEsym 0:
5,41: CLASSINFOtpe 4: 0 6 12 15
6,47: TYPEREFtpe 2: 7 10
7,51: THIStpe 1: 8
8,54: EXTMODCLASSref 1: 9(scala)
9,57: TERMname 5: scala
10,64: EXTref 2: 11(AnyRef) 8
11,68: TYPEname 6: AnyRef
12,76: TYPEREFtpe 2: 7 13
13,80: EXTref 2: 14(Product) 8
14,84: TYPEname 7: Product
15,93: TYPEREFtpe 2: 7 16
16,97: EXTref 2: 17(Serializable) 8
17,101: TYPEname 12: Serializable
18,115: VALsym 8: 19(l) 0 29400200[<method> <stable> <caseaccessor> <accessor> <paramaccessor>] 20
19,125: TERMname 1: l
20,128: POLYtpe 1: 21
21,131: TYPEREFtpe 2: 7 22
22,135: EXTref 2: 23(Nothing) 8
23,139: TYPEname 7: Nothing
24,148: VALsym 8: 25(l ) 0 21080004[private <local> <caseaccessor> <paramaccessor>] 21
25,158: TERMname 2: l 
26,162: VALsym 5: 27(<init>) 0 200[<method>] 28
27,169: TERMname 6: <init>
28,177: METHODtpe 2: 29 31
29,181: TYPEREFtpe 2: 30 0
30,185: THIStpe 1: 2
31,188: VALsym 5: 19(l) 26 2000[<param>] 21
32,195: VALsym 7: 33(copy) 0 200200[<method> <synthetic>] 34
33,204: TERMname 4: copy
34,210: METHODtpe 2: 29 35
35,214: VALsym 7: 19(l) 32 2002000[<param> <defaultparam/trait>] 21
36,223: VALsym 7: 37(copy$default$1) 0 2200200[<method> <synthetic> <defaultparam/trait>] 38
37,232: TERMname 14: copy$default$1
38,248: POLYtpe 1: 39
39,251: ANNOTATEDtpe 2: 21 40
40,255: ANNOTINFO 1: 41
41,258: TYPEREFtpe 2: 42 47
42,262: THIStpe 1: 43
43,265: EXTMODCLASSref 2: 44(unchecked) 45
44,269: TERMname 9: unchecked
45,280: EXTMODCLASSref 2: 46(annotation) 8
46,284: TERMname 10: annotation
47,296: EXTref 2: 48(uncheckedVariance) 43
48,300: TYPEname 17: uncheckedVariance
49,319: VALsym 7: 50(productPrefix) 0 200220[<method> override <synthetic>] 51
50,328: TERMname 13: productPrefix
51,343: POLYtpe 1: 52
52,346: TYPEREFtpe 2: 53 58
53,350: THIStpe 1: 54
54,353: EXTMODCLASSref 2: 55(lang) 56
55,357: TERMname 4: lang
56,363: EXTMODCLASSref 1: 57(java)
57,366: TERMname 4: java
58,372: EXTref 2: 59(String) 54
59,376: TYPEname 6: String
60,384: VALsym 7: 61(productArity) 0 200200[<method> <synthetic>] 62
61,393: TERMname 12: productArity
62,407: POLYtpe 1: 63
63,410: TYPEREFtpe 2: 7 64
64,414: EXTref 2: 65(Int) 8
65,418: TYPEname 3: Int
66,423: VALsym 7: 67(productElement) 0 200200[<method> <synthetic>] 68
67,432: TERMname 14: productElement
68,448: METHODtpe 2: 69 72
69,452: TYPEREFtpe 2: 7 70
70,456: EXTref 2: 71(Any) 8
71,460: TYPEname 3: Any
72,465: VALsym 7: 73(x$1) 66 202000[<param> <synthetic>] 63
73,474: TERMname 3: x$1
74,479: VALsym 7: 75(productIterator) 0 200220[<method> override <synthetic>] 76
75,488: TERMname 15: productIterator
76,505: POLYtpe 1: 77
77,508: TYPEREFtpe 3: 78 81 69
78,513: THIStpe 1: 79
79,516: EXTMODCLASSref 2: 80(collection) 8
80,520: TERMname 10: collection
81,532: EXTref 2: 82(Iterator) 79
82,536: TYPEname 8: Iterator
83,546: VALsym 7: 84(canEqual) 0 200200[<method> <synthetic>] 85
84,555: TERMname 8: canEqual
85,565: METHODtpe 2: 86 89
86,569: TYPEREFtpe 2: 7 87
87,573: EXTref 2: 88(Boolean) 8
88,577: TYPEname 7: Boolean
89,586: VALsym 7: 73(x$1) 83 202000[<param> <synthetic>] 69
90,595: VALsym 7: 91(hashCode) 0 200220[<method> override <synthetic>] 92
91,604: TERMname 8: hashCode
92,614: METHODtpe 1: 63
93,617: VALsym 7: 94(toString) 0 200220[<method> override <synthetic>] 95
94,626: TERMname 8: toString
95,636: METHODtpe 1: 52
96,639: VALsym 7: 97(equals) 0 200220[<method> override <synthetic>] 98
97,648: TERMname 6: equals
98,656: METHODtpe 2: 86 99
99,660: VALsym 7: 73(x$1) 96 202000[<param> <synthetic>] 69
100,669: MODULEsym 7: 101(MyRecord_Nothing) 2 200400[<module> <synthetic>] 102
101,678: TERMname 16: MyRecord_Nothing
102,696: TYPEREFtpe 2: 30 103
103,700: CLASSsym 7: 1(MyRecord_Nothing) 2 200400[<module> <synthetic>] 104
104,709: CLASSINFOtpe 3: 103 105 15
105,714: TYPEREFtpe 4: 106 109 21 29
106,720: THIStpe 1: 107
107,723: EXTMODCLASSref 2: 108(runtime) 8
108,727: TERMname 7: runtime
109,736: EXTref 2: 110(AbstractFunction1) 107
110,740: TYPEname 17: AbstractFunction1
111,759: VALsym 5: 27(<init>) 103 200[<method>] 112
112,766: METHODtpe 1: 102
113,769: VALsym 7: 94(toString) 103 200222[<method> final override <synthetic>] 95
114,778: VALsym 7: 115(apply) 103 200240[<method> case <synthetic>] 116
115,787: TERMname 5: apply
116,794: METHODtpe 2: 29 117
117,798: VALsym 5: 19(l) 114 2000[<param>] 21
118,805: VALsym 7: 119(unapply) 103 200240[<method> case <synthetic>] 120
119,814: TERMname 7: unapply
120,823: METHODtpe 2: 121 124
121,827: TYPEREFtpe 3: 7 122 21
122,832: EXTref 2: 123(Option) 8
123,836: TYPEname 6: Option
124,844: VALsym 7: 125(x$0) 118 202000[<param> <synthetic>] 29
125,853: TERMname 3: x$0
126,858: VALsym 8: 127(readResolve) 103 200204[<method> private <synthetic>] 128
127,868: TERMname 11: readResolve
128,881: METHODtpe 2: 129
129,885: TYPEREFtpe 3: 53 130
130,890: EXTref 3: 131(Object) 54
131,895: TYPEname 6: Object
