Version 5.0							Version 5.0
0,4: CLASSsym 4: 1(myRecord) 2 40[case] 5		      |	0,4: CLASSsym 4: 1(MyRecord) 2 40[case] 5
1,10: TYPEname 8: myRecord				      |	1,10: TYPEname 8: MyRecord
2,20: EXTMODCLASSref 1: 3(models)				2,20: EXTMODCLASSref 1: 3(models)
3,23: TERMname 6: models					3,23: TERMname 6: models
4,31: NONEsym 0:						4,31: NONEsym 0:
5,33: CLASSINFOtpe 5: 0 6 14 20 23			      |	5,33: CLASSINFOtpe 4: 0 6 12 15
6,40: TYPEREFtpe 2: 7 12				      |	6,39: TYPEREFtpe 2: 7 10
7,44: THIStpe 1: 8					      |	7,43: THIStpe 1: 8
8,47: EXTMODCLASSref 2: 9(lang) 10			      |	8,46: EXTMODCLASSref 1: 9(scala)
9,51: TERMname 4: lang					      |	9,49: TERMname 5: scala
10,57: EXTMODCLASSref 1: 11(java)			      |	10,56: EXTref 2: 11(AnyRef) 8
11,60: TERMname 4: java					      |	11,60: TYPEname 6: AnyRef
12,66: EXTref 2: 13(Object) 8				      |	12,68: TYPEREFtpe 2: 7 13
13,70: TYPEname 6: Object				      |	13,72: EXTref 2: 14(Product) 8
14,78: TYPEREFtpe 2: 15 18				      |	14,76: TYPEname 7: Product
15,82: THIStpe 1: 16					      |	15,85: TYPEREFtpe 2: 7 16
16,85: EXTMODCLASSref 1: 17(scala)			      |	16,89: EXTref 2: 17(Serializable) 8
17,88: TERMname 5: scala				      |	17,93: TYPEname 12: Serializable
18,95: EXTref 2: 19(ScalaObject) 16			      |	18,107: VALsym 8: 19(x) 0 29400200[<method> <stable> <caseacc
19,99: TYPEname 11: ScalaObject				      |	19,117: TERMname 1: x
20,112: TYPEREFtpe 2: 15 21				      |	20,120: POLYtpe 1: 21
21,116: EXTref 2: 22(Product) 16			      |	21,123: TYPEREFtpe 2: 22 25
22,120: TYPEname 7: Product				      |	22,127: SINGLEtpe 2: 7 23
23,129: TYPEREFtpe 2: 15 24				      |	23,131: EXTref 2: 24(Predef) 8
24,133: EXTref 2: 25(Serializable) 16			      |	24,135: TERMname 6: Predef
25,137: TYPEname 12: Serializable			      |	25,143: EXTref 2: 26(String) 27
26,151: VALsym 8: 27(x) 0 29400200[<method> <stable> <caseacc |	26,147: TYPEname 6: String
27,161: TERMname 1: x					      |	27,155: EXTMODCLASSref 2: 24(Predef) 8
28,164: POLYtpe 1: 29					      |	28,159: VALsym 8: 29(x ) 0 21080004[private <local> <caseacce
29,167: TYPEREFtpe 2: 30 33				      |	29,169: TERMname 2: x 
30,171: SINGLEtpe 2: 15 31				      |	30,173: VALsym 8: 31(y) 0 29400200[<method> <stable> <caseacc
31,175: EXTref 2: 32(Predef) 16				      |	31,183: TERMname 1: y
32,179: TERMname 6: Predef				      |	32,186: POLYtpe 1: 33
33,187: EXTref 2: 34(String) 35				      |	33,189: TYPEREFtpe 2: 7 34
34,191: TYPEname 6: String				      |	34,193: EXTref 2: 35(Int) 8
35,199: EXTMODCLASSref 2: 32(Predef) 16			      |	35,197: TYPEname 3: Int
36,203: VALsym 8: 37(x ) 0 21080004[private <local> <caseacce |	36,202: VALsym 8: 37(y ) 0 21080004[private <local> <caseacce
37,213: TERMname 2: x 					      |	37,212: TERMname 2: y 
38,217: VALsym 8: 39(y) 0 29400200[<method> <stable> <caseacc |	38,216: VALsym 5: 39(<init>) 0 200[<method>] 40
39,227: TERMname 1: y					      |	39,223: TERMname 6: <init>
40,230: POLYtpe 1: 41					      |	40,231: METHODtpe 3: 41 43 44
41,233: TYPEREFtpe 2: 15 42				      |	41,236: TYPEREFtpe 2: 42 0
42,237: EXTref 2: 43(Int) 16				      |	42,240: THIStpe 1: 2
43,241: TYPEname 3: Int					      |	43,243: VALsym 5: 19(x) 38 2000[<param>] 21
44,246: VALsym 8: 45(y ) 0 21080004[private <local> <caseacce |	44,250: VALsym 5: 31(y) 38 2000[<param>] 33
45,256: TERMname 2: y 					      |	45,257: VALsym 7: 46(copy) 0 200200[<method> <synthetic>] 47
46,260: VALsym 5: 47(<init>) 0 200[<method>] 48		      |	46,266: TERMname 4: copy
47,267: TERMname 6: <init>				      |	47,272: METHODtpe 3: 41 48 49
48,275: METHODtpe 3: 49 51 52				      |	48,277: VALsym 7: 19(x) 45 2002000[<param> <defaultparam/trai
49,280: TYPEREFtpe 2: 50 0				      |	49,286: VALsym 7: 31(y) 45 2002000[<param> <defaultparam/trai
50,284: THIStpe 1: 2					      |	50,295: VALsym 7: 51(copy$default$1) 0 2200200[<method> <synt
51,287: VALsym 5: 27(x) 46 2000[<param>] 29		      |	51,304: TERMname 14: copy$default$1
52,294: VALsym 5: 39(y) 46 2000[<param>] 41		      |	52,320: POLYtpe 1: 53
53,301: VALsym 7: 54(copy) 0 200200[<method> <synthetic>] 55  |	53,323: ANNOTATEDtpe 2: 21 54
54,310: TERMname 4: copy				      |	54,327: ANNOTINFO 1: 55
55,316: METHODtpe 3: 49 56 57				      |	55,330: TYPEREFtpe 2: 56 61
56,321: VALsym 7: 27(x) 53 2002000[<param> <defaultparam/trai |	56,334: THIStpe 1: 57
57,330: VALsym 7: 39(y) 53 2002000[<param> <defaultparam/trai |	57,337: EXTMODCLASSref 2: 58(unchecked) 59
58,339: VALsym 7: 59(copy$default$1) 0 2200200[<method> <synt |	58,341: TERMname 9: unchecked
59,348: TERMname 14: copy$default$1			      |	59,352: EXTMODCLASSref 2: 60(annotation) 8
60,364: POLYtpe 1: 61					      |	60,356: TERMname 10: annotation
61,367: ANNOTATEDtpe 2: 29 62				      |	61,368: EXTref 2: 62(uncheckedVariance) 57
62,371: ANNOTINFO 1: 63					      |	62,372: TYPEname 17: uncheckedVariance
63,374: TYPEREFtpe 2: 64 69				      |	63,391: VALsym 7: 64(copy$default$2) 0 2200200[<method> <synt
64,378: THIStpe 1: 65					      |	64,400: TERMname 14: copy$default$2
65,381: EXTMODCLASSref 2: 66(unchecked) 67		      |	65,416: POLYtpe 1: 66
66,385: TERMname 9: unchecked				      |	66,419: ANNOTATEDtpe 2: 33 54
67,396: EXTMODCLASSref 2: 68(annotation) 16		      |	67,423: VALsym 7: 68(productPrefix) 0 200220[override <method
68,400: TERMname 10: annotation				      |	68,432: TERMname 13: productPrefix
69,412: EXTref 2: 70(uncheckedVariance) 65		      |	69,447: POLYtpe 1: 70
70,416: TYPEname 17: uncheckedVariance			      |	70,450: TYPEREFtpe 2: 71 76
71,435: VALsym 7: 72(copy$default$2) 0 2200200[<method> <synt |	71,454: THIStpe 1: 72
72,444: TERMname 14: copy$default$2			      |	72,457: EXTMODCLASSref 2: 73(lang) 74
73,460: POLYtpe 1: 74					      |	73,461: TERMname 4: lang
74,463: ANNOTATEDtpe 2: 41 62				      |	74,467: EXTMODCLASSref 1: 75(java)
75,467: VALsym 5: 76(hashCode) 0 220[override <method>] 77    |	75,470: TERMname 4: java
76,474: TERMname 8: hashCode				      |	76,476: EXTref 2: 26(String) 72
77,484: METHODtpe 1: 41					      |	77,480: VALsym 7: 78(productArity) 0 200200[<method> <synthet
78,487: VALsym 5: 79(toString) 0 220[override <method>] 80    |	78,489: TERMname 12: productArity
79,494: TERMname 8: toString				      |	79,503: VALsym 7: 80(productElement) 0 200200[<method> <synth
80,504: METHODtpe 1: 29					      |	80,512: TERMname 14: productElement
81,507: VALsym 5: 82(equals) 0 220[override <method>] 83      |	81,528: METHODtpe 2: 82 85
82,514: TERMname 6: equals				      |	82,532: TYPEREFtpe 2: 7 83
83,522: METHODtpe 2: 84 87				      |	83,536: EXTref 2: 84(Any) 8
84,526: TYPEREFtpe 2: 15 85				      |	84,540: TYPEname 3: Any
85,530: EXTref 2: 86(Boolean) 16			      |	85,545: VALsym 7: 86(x$1) 79 202000[<param> <synthetic>] 33
86,534: TYPEname 7: Boolean				      |	86,554: TERMname 3: x$1
87,543: VALsym 7: 88(x$1) 81 202000[<param> <synthetic>] 89   |	87,559: VALsym 7: 88(productIterator) 0 200220[override <meth
88,552: TERMname 3: x$1					      |	88,568: TERMname 15: productIterator
89,557: TYPEREFtpe 2: 15 90				      |	89,585: POLYtpe 1: 90
90,561: EXTref 2: 91(Any) 16				      |	90,588: TYPEREFtpe 3: 91 94 82
91,565: TYPEname 3: Any					      |	91,593: THIStpe 1: 92
92,570: VALsym 5: 93(productPrefix) 0 220[override <method>]  |	92,596: EXTMODCLASSref 2: 93(collection) 8
93,577: TERMname 13: productPrefix			      |	93,600: TERMname 10: collection
94,592: POLYtpe 1: 95					      |	94,612: EXTref 2: 95(Iterator) 92
95,595: TYPEREFtpe 2: 7 96				      |	95,616: TYPEname 8: Iterator
96,599: EXTref 2: 34(String) 8				      |	96,626: VALsym 7: 97(canEqual) 0 200200[<method> <synthetic>]
97,603: VALsym 5: 98(productArity) 0 220[override <method>] 4 |	97,635: TERMname 8: canEqual
98,610: TERMname 12: productArity			      |	98,645: METHODtpe 2: 99 102
99,624: VALsym 5: 100(productElement) 0 220[override <method> |	99,649: TYPEREFtpe 2: 7 100
100,631: TERMname 14: productElement			      |	100,653: EXTref 2: 101(Boolean) 8
101,647: METHODtpe 2: 89 102				      |	101,657: TYPEname 7: Boolean
102,651: VALsym 7: 88(x$1) 99 202000[<param> <synthetic>] 41  |	102,666: VALsym 7: 86(x$1) 96 202000[<param> <synthetic>] 82
103,660: VALsym 5: 104(canEqual) 0 220[override <method>] 105 |	103,675: VALsym 7: 104(hashCode) 0 200220[override <method> <
104,667: TERMname 8: canEqual				      |	104,684: TERMname 8: hashCode
105,677: METHODtpe 2: 84 106				      |	105,694: METHODtpe 1: 33
106,681: VALsym 7: 88(x$1) 103 202000[<param> <synthetic>] 89 |	106,697: VALsym 7: 107(toString) 0 200220[override <method> <
107,690: MODULEsym 7: 108(myRecord) 2 200402[final <module> < |	107,706: TERMname 8: toString
108,699: TERMname 8: myRecord				      |	108,716: METHODtpe 1: 70
109,709: TYPEREFtpe 2: 50 110				      |	109,719: VALsym 7: 110(equals) 0 200220[override <method> <sy
110,713: CLASSsym 7: 1(myRecord) 2 200402[final <module> <syn |	110,728: TERMname 6: equals
111,722: CLASSINFOtpe 4: 110 112 14 23			      |	111,736: METHODtpe 2: 99 112
112,728: TYPEREFtpe 5: 113 116 29 41 49			      |	112,740: VALsym 7: 86(x$1) 109 202000[<param> <synthetic>] 82
113,735: THIStpe 1: 114					      |	113,749: MODULEsym 7: 114(MyRecord) 2 200400[<module> <synthe
114,738: EXTMODCLASSref 2: 115(runtime) 16		      |	114,758: TERMname 8: MyRecord
115,742: TERMname 7: runtime				      |	115,768: TYPEREFtpe 2: 42 116
116,751: EXTref 2: 117(AbstractFunction2) 114		      |	116,772: CLASSsym 7: 1(MyRecord) 2 200400[<module> <synthetic
117,755: TYPEname 17: AbstractFunction2			      |	117,781: CLASSINFOtpe 3: 116 118 15
118,774: VALsym 5: 47(<init>) 110 200[<method>] 119	      |	118,786: TYPEREFtpe 5: 119 122 21 33 41
119,781: METHODtpe 1: 109				      |	119,793: THIStpe 1: 120
120,784: VALsym 5: 79(toString) 110 222[final override <metho |	120,796: EXTMODCLASSref 2: 121(runtime) 8
121,791: METHODtpe 1: 95				      |	121,800: TERMname 7: runtime
122,794: VALsym 7: 123(apply) 110 200240[case <method> <synth |	122,809: EXTref 2: 123(AbstractFunction2) 120
123,803: TERMname 5: apply				      |	123,813: TYPEname 17: AbstractFunction2
124,810: METHODtpe 3: 49 125 126			      |	124,832: VALsym 5: 39(<init>) 116 200[<method>] 125
125,815: VALsym 5: 27(x) 122 2000[<param>] 29		      |	125,839: METHODtpe 1: 115
126,822: VALsym 5: 39(y) 122 2000[<param>] 41		      |	126,842: VALsym 7: 107(toString) 116 200222[final override <m
127,829: VALsym 9: 128(unapply) 110 200240[case <method> <syn |	127,851: VALsym 9: 128(apply) 116 200240[case <method> <synth
128,840: TERMname 7: unapply				      |	128,862: TERMname 5: apply
129,849: METHODtpe 4: 130 136				      |	129,869: METHODtpe 5: 41 130 131
130,855: TYPEREFtpe 5: 15 131 133			      |	130,876: VALsym 5: 19(x) 127 2000[<param>] 21
131,862: EXTref 3: 132(Option) 16			      |	131,883: VALsym 5: 31(y) 127 2000[<param>] 33
132,867: TYPEname 6: Option				      |	132,890: VALsym 9: 133(unapply) 116 200240[case <method> <syn
133,875: TYPEREFtpe 5: 15 134 29 41			      |	133,901: TERMname 7: unapply
134,882: EXTref 3: 135(Tuple2) 16			      |	134,910: METHODtpe 4: 135 141
135,887: TYPEname 6: Tuple2				      |	135,916: TYPEREFtpe 5: 7 136 138
136,895: VALsym 6: 137(x$0) 127 2000[<param>] 49	      |	136,923: EXTref 3: 137(Option) 8
137,903: TERMname 3: x$0				      |	137,928: TYPEname 6: Option
138,908: VALsym 7: 139(readResolve) 110 208[protected <method |	138,936: TYPEREFtpe 5: 7 139 21 33
139,917: TERMname 11: readResolve			      |	139,943: EXTref 3: 140(Tuple2) 8
140,930: METHODtpe 1: 6					      |	140,948: TYPEname 6: Tuple2
							      >	141,956: VALsym 9: 142(x$0) 132 202000[<param> <synthetic>] 4
							      >	142,967: TERMname 3: x$0
							      >	143,972: VALsym 9: 144(readResolve) 116 200204[private <metho
							      >	144,983: TERMname 11: readResolve
							      >	145,996: METHODtpe 2: 146
							      >	146,1000: TYPEREFtpe 3: 71 147
							      >	147,1005: EXTref 3: 148(Object) 72
							      >	148,1010: TYPEname 6: Object
